// OVERCLOCK - dedicated server (the authoritative simulation), built incrementally.
//
// server_main runs on its own thread (via net_serve) with its own thread_local physics + net
// session. It constructs and OWNS a world::World (all authoritative state), runs the authoritative
// tick on it, and broadcasts everything to clients. The host runs this locally and joins back as a
// PURE client (host == guest); a guest just joins the host's copy. Built up system by system:
// world setup + bots (placement + AI movement) + broadcast now; combat/explosions/pickups/deaths/
// round land next, each verified by a headless client-server sim before main becomes a pure client.

// Bot AI MOVEMENT (ported from the playground bot loop, adapted to the server: the "enemy" is the
// nearest connected CLIENT or other bot, read over the net / physics). Hunt + standoff ring + juke
// + gravity + jump + knockback decay + collide-and-slide. Goals (pickups), grapple and combat
// (firing/reload/shield) layer on in later steps. Operates on + mutates the World by reference.
fn bots_tick(w: world::World, dt: f64) -> i64 {
    w.etime = w.etime + dt
    let nb = w.round.bots
    let mut ei2 = 0
    while ei2 < nb {
        let h = w.actors[ei2].hdl
        w.brains[ei2].pop = w.brains[ei2].pop - dt
        if w.brains[ei2].pop < 0.0 { w.brains[ei2].pop = 0.0 }
        // Decay any blast knockback (a shove that fades back to AI control).
        w.brains[ei2].kx = w.brains[ei2].kx - w.brains[ei2].kx * 2.8 * dt
        w.brains[ei2].ky = w.brains[ei2].ky - w.brains[ei2].ky * 2.8 * dt
        w.brains[ei2].kz = w.brains[ei2].kz - w.brains[ei2].kz * 2.8 * dt
        if w.actors[ei2].hp > 0.0 {
            let bx0 = phys3d_x(h)
            let by0 = phys3d_y(h)
            let bz0 = phys3d_z(h)
            let grnd = phys3d_grounded(h) == 1
            // NEAREST ENEMY (free-for-all): every connected client + every other live bot.
            let mut enx = bx0
            let mut eny = by0
            let mut enz = bz0
            let mut edist = 100000.0
            let pc = net_player_count()
            let mut ci = 0
            while ci < pc {
                let pid = net_player_id_at(ci)
                if pid >= 1 and pid < 1000 {
                    let cx = net_player_x(pid)
                    let cz = net_player_z(pid)
                    let dpm = sqrt((cx - bx0) * (cx - bx0) + (cz - bz0) * (cz - bz0))
                    if dpm < edist { edist = dpm; enx = cx; eny = net_player_y(pid); enz = cz }
                }
                ci = ci + 1
            }
            let mut mq = 0
            while mq < nb {
                if mq != ei2 and w.actors[mq].hp > 0.0 {
                    let mqh = w.actors[mq].hdl
                    let mqx = phys3d_x(mqh)
                    let mqz = phys3d_z(mqh)
                    let dq = sqrt((mqx - bx0) * (mqx - bx0) + (mqz - bz0) * (mqz - bz0))
                    if dq < edist { edist = dq; enx = mqx; eny = phys3d_y(mqh); enz = mqz }
                }
                mq = mq + 1
            }
            // Hunt the enemy (goals/grapple added later). Standoff ring + strafe-juke so bots fight
            // at range instead of piling on.
            let tmx = enx
            let tmy = eny
            let tmz = enz
            let tdx = tmx - bx0
            let tdz = tmz - bz0
            let tdist = sqrt(tdx * tdx + tdz * tdz)
            let mut mdx = 0.0
            let mut mdz = 0.0
            if tdist > 0.001 { mdx = tdx / tdist; mdz = tdz / tdist }
            let perpx = 0.0 - mdz
            let perpz = mdx
            let juke = sin(w.etime * 2.2 + (ei2 as f64) * 1.7) * 0.5
            let mut runsp = 9.0
            if tdist > 18.0 { runsp = 12.0 }
            let mut adv = 1.0
            if tdist < 4.0 { adv = 0.0 }
            if tdist < 2.0 { adv = 0.0 - 1.0 }
            if by0 - tmy > 0.4 and tdist < 2.5 { adv = 0.0 - 1.5 }
            let mut bvx = (mdx * adv + perpx * juke) * runsp
            let mut bvz = (mdz * adv + perpz * juke) * runsp
            // Gravity + jump (traverse when stuck going far, or to follow the target up).
            w.brains[ei2].vy = w.brains[ei2].vy - 16.0 * dt
            if grnd and w.brains[ei2].vy < 0.0 { w.brains[ei2].vy = 0.0 }
            let moved = sqrt((bx0 - w.brains[ei2].px0) * (bx0 - w.brains[ei2].px0) + (bz0 - w.brains[ei2].pz0) * (bz0 - w.brains[ei2].pz0))
            let stuck = moved < 0.05 and tdist > 2.0
            w.brains[ei2].jcd = w.brains[ei2].jcd - dt
            if grnd and w.brains[ei2].jcd <= 0.0 {
                let want_jump = (stuck and tdist > 4.5) or ((tmy - by0) > 1.2 and tdist > 2.5)
                if want_jump {
                    w.brains[ei2].vy = 9.5
                    w.brains[ei2].jcd = 0.5
                }
            }
            w.brains[ei2].px0 = bx0
            w.brains[ei2].pz0 = bz0
            // While still flying from a blast, stop steering so the launch reads.
            let knock = sqrt(w.brains[ei2].kx * w.brains[ei2].kx + w.brains[ei2].ky * w.brains[ei2].ky + w.brains[ei2].kz * w.brains[ei2].kz)
            if knock > 4.0 {
                bvx = 0.0
                bvz = 0.0
            }
            w.brains[ei2].face = atan2(mdx, mdz)
            phys3d_move_character(h, (bvx + w.brains[ei2].kx) * dt, (w.brains[ei2].vy + w.brains[ei2].ky) * dt, (bvz + w.brains[ei2].kz) * dt, dt)
        } else {
            // Dead: park below the map; respawn after the death sweep has processed it.
            phys3d_set_pos(h, w.esx[ei2], 0.0 - 50.0, w.esz[ei2])
            w.brains[ei2].resp = w.brains[ei2].resp - dt
            if w.brains[ei2].resp <= 0.0 and w.death_done[ei2] == 1 {
                w.actors[ei2].hp = 100.0
                w.death_done[ei2] = 0
                w.last_hit[ei2] = 0 - 1
                w.actors[ei2].sh = 0.0
                w.actors[ei2].mag[0] = 30
                w.actors[ei2].mag[1] = 1
                w.actors[ei2].res[0] = 60
                w.actors[ei2].res[1] = 2
                w.actors[ei2].rl = 0.0
                w.brains[ei2].vy = 0.0
                phys3d_set_pos(h, w.esx[ei2], 0.9, w.esz[ei2])
            }
        }
        ei2 = ei2 + 1
    }
    0
}

// Broadcast the bots over the player channel (clients receive them as remotes id 1000+i).
fn broadcast_bots(w: world::World) -> i64 {
    net_set_bot_count(w.round.bots)
    let mut b2 = 0
    while b2 < w.round.bots {
        let h = w.actors[b2].hdl
        net_set_bot(b2, phys3d_x(h), phys3d_y(h), phys3d_z(h), w.brains[b2].face)
        net_set_bot_meta(b2, 0, w.actors[b2].hp)
        net_set_bot_meta(b2, 1, w.actors[b2].sh)
        b2 = b2 + 1
    }
    0
}

// The authoritative server loop. Captures nothing (net_serve requirement); hardcodes its config for
// now (a host->server control channel for lobby settings comes later). Loops until the process exits.
fn server_main() -> i64 {
    phys3d_init(0.0, 0.0 - 16.0, 0.0)   // own physics world; gravity matches sim cfg[0]
    phys3d_add_box(0.0, 0.0 - 0.5, 0.0, 60.0, 0.5, 60.0, 0)   // static floor (flag 0)
    let mut w = world::new_world()
    w.round.bots = 3
    // Bot spawn anchors; create a kinematic character per bot and remember its handle in the World.
    let anchx = [0.0 - 6.0, 6.0, 0.0]
    let anchz = [10.0, 10.0, 0.0 - 8.0]
    let mut bi = 0
    while bi < w.round.bots {
        w.esx[bi] = anchx[bi]
        w.esz[bi] = anchz[bi]
        w.actors[bi].hdl = phys3d_add_character(anchx[bi], 0.9, anchz[bi], 0.6, 0.3)
        w.actors[bi].hp = 100.0
        w.brains[bi].aim = 0.05
        bi = bi + 1
    }
    net_host(45300)
    net_dedicated()    // no local host player: whoever hosts joins back as a client
    net_spawn_at(0.0, 0.9, 0.0)   // clients spawn at the arena centre
    net_sim(|state, input| {
        sim::sim_step(state, input, sim::default_cfg())
        0
    }, 21, 20)
    let mut t = 0
    while t < 100000 {
        bots_tick(w, 0.016)
        broadcast_bots(w)
        net_update(0.016)   // re-sim connected clients (steps physics via sim_step) + broadcast
        sleep_ms(16)
        t = t + 1
    }
    0
}
