// OVERCLOCK - dedicated server (the authoritative simulation), built incrementally.
//
// server_main runs on its own thread (via net_serve) with its own thread_local physics + net
// session. It constructs and OWNS a world::World (all authoritative state), runs the authoritative
// tick on it, and broadcasts everything to clients. The host runs this locally and joins back as a
// PURE client (host == guest); a guest just joins the host's copy. Built up system by system:
// world setup + bots (placement + AI movement + combat) + client bodies + broadcast now; explosions/
// projectiles/pickups/deaths/round land next, each verified by a headless client-server sim.
//
// Actor slot layout on the server: [0..4] bots (round.bots active), [5] unused (no local host
// player - it's dedicated), [6..8] connected clients. bot_n = 5, nactors = 9 match the World arrays.

// Choose a respawn point for client `myslot` (net id `pid`) that is as FAR as possible from the
// nearest living enemy - so a player never comes back where it died (on the loot it dropped) or right
// next to whoever killed it. 8 perimeter candidates, away from the central action + clear of pickups;
// pick the one whose nearest enemy is furthest. net_respawn_client hands the choice to the engine, which
// teleports the client there on its next respawn (server-authoritative WHERE).
fn smart_respawn(w: world::World, myslot: i64, pid: i64, claimed: [i64; 8]) -> i64 {
    let sx = [0.0, 44.0, 0.0, 0.0 - 44.0, 33.0, 0.0 - 33.0, 33.0, 0.0 - 33.0]
    let sz = [44.0, 0.0, 0.0 - 44.0, 0.0, 33.0, 0.0 - 33.0, 0.0 - 33.0, 33.0]
    let mut best = 0 - 1
    let mut bestd = 0.0 - 1.0
    let mut i = 0
    while i < 8 {
        if claimed[i] == 0 {   // don't pick a spawn another respawning player already took this frame
            let mut mind = 100000.0
            let mut a = 0
            while a < 9 {
                let en = a != myslot and ((a < w.round.bots) or (a >= 6 and w.apid[a] != 9999)) and w.actors[a].hp > 0.0
                if en {
                    let dxx = phys3d_x(w.actors[a].hdl) - sx[i]
                    let dzz = phys3d_z(w.actors[a].hdl) - sz[i]
                    let dd = sqrt(dxx * dxx + dzz * dzz)
                    if dd < mind { mind = dd }
                }
                a = a + 1
            }
            if mind > bestd { bestd = mind; best = i }
        }
        i = i + 1
    }
    if best < 0 { best = 0 }
    claimed[best] = 1   // reserve it so the next dead client this frame picks a different one
    net_respawn_client(pid, sx[best], 1.1, sz[best])
    0
}

// Keep a physics body per connected client, positioned at its replicated net position, so bots can
// hitscan-hit it and the host owns its hp. Maps each client's net id to a slot (6..8), inits hp on
// first sight, and replicates the host-owned hp/shield back to the client (it predicts + reconciles).
fn sync_clients(w: world::World) -> i64 {
    let mut k = 6
    while k < 9 {
        w.apid[k] = 9999   // cleared; live clients re-mapped below
        k = k + 1
    }
    let pc = net_player_count()
    let mut claimed = [0; 8]   // spawn points reserved by dead clients this frame (no two share one)
    let mut slot = 6
    let mut pj = 0
    while pj < pc and slot < 9 {
        let pid = net_player_id_at(pj)
        if pid >= 1 and pid < 1000 {
            // First time this slot holds this client: reset its survivability.
            if w.cpid_h[slot] != pid {
                w.cpid_h[slot] = pid
                w.actors[slot].hp = 100.0
                w.actors[slot].sh = 0.0
                w.actors[slot].shmax = 50.0
                w.actors[slot].cells = 0
                w.death_done[slot] = 0
                w.last_hit[slot] = 0 - 1
                w.cresp_seen[slot] = net_player_meta(pid, 3) as i64
                w.cheal_seen[slot] = net_player_meta(pid, 5) as i64
                w.cmelee_seen[slot] = net_player_meta(pid, 17) as i64
                w.ammo_evt[slot] = 0
            }
            // RESPAWN HANDSHAKE: a client signals a respawn by ++ its meta 3; the host owns the
            // result (restore full hp, re-arm the death sweep) and echoes the counter back as meta 9
            // so the client knows the respawn really landed (instead of trusting a stale hp).
            // While this client is DEAD, the server keeps choosing its respawn point FAR from everyone
            // (refreshed each frame so it's current when it comes back) - it never respawns where it died
            // on the loot it dropped. It also counts down the server's OWN respawn timer (armed at death
            // in deaths_tick), so the server - not the client - owns WHEN you come back.
            if w.actors[slot].hp <= 0.0 {
                smart_respawn(w, slot, pid, claimed)
                if w.brains[slot].resp > 0.0 { w.brains[slot].resp = w.brains[slot].resp - 0.016 }
            }
            // Respawn: honour the client's request (++meta 3) ONLY after the server timer elapses.
            let rc = net_player_meta(pid, 3) as i64
            if rc != w.cresp_seen[slot] and w.brains[slot].resp <= 0.0 {
                w.cresp_seen[slot] = rc
                w.actors[slot].hp = 100.0
                w.actors[slot].sh = 0.0
                w.actors[slot].cells = 0
                w.death_done[slot] = 0
                w.last_hit[slot] = 0 - 1
            }
            // HEAL HANDSHAKE: a client signals a shield-pop by ++ its meta 5; the host owns the result
            // (spend one carried cell for +25 shield). Without this the client could collect cells but
            // never actually convert them - the "shield disappears / can't pop it" bug.
            let hc = net_player_meta(pid, 5) as i64
            if hc != w.cheal_seen[slot] {
                w.cheal_seen[slot] = hc
                if w.actors[slot].cells > 0 and w.actors[slot].sh < w.actors[slot].shmax {
                    w.actors[slot].cells = w.actors[slot].cells - 1
                    w.actors[slot].sh = w.actors[slot].sh + 25.0
                    if w.actors[slot].sh > w.actors[slot].shmax { w.actors[slot].sh = w.actors[slot].shmax }
                }
            }
            // MELEE HANDSHAKE: a client signals a katana swing by ++ its meta 17. The host owns the
            // result - a ~120-deg arc from the client's authoritative position + look yaw; every enemy
            // (bot or other client) in reach takes 75 to GREEN HP, BYPASSING shield, plus a shove. The
            // katana was pure client prediction the host never applied, so it did no real damage.
            let melc = net_player_meta(pid, 17) as i64
            if melc != w.cmelee_seen[slot] and w.actors[slot].hp > 0.0 {
                w.cmelee_seen[slot] = melc
                // The SAME full-3D look forward the client swings with (yaw from the sim state, pitch
                // shared via meta 19): cos(p)*sin(y), sin(p), -cos(p)*cos(y). So the host's arc matches
                // the client's prediction exactly instead of a cruder yaw-only cone.
                let myaw = net_player_yaw(pid)
                let mpitch = net_player_meta(pid, 19)
                let mcp = cos(mpitch)
                let mfx = mcp * sin(myaw)
                let mfy = sin(mpitch)
                let mfz = 0.0 - mcp * cos(myaw)
                let mhx = sin(myaw)         // horizontal-only direction for the knockback shove
                let mhz = 0.0 - cos(myaw)
                let mpx = net_player_x(pid)
                let mpy = net_player_y(pid) + 0.7
                let mpz = net_player_z(pid)
                let mut mt = 0
                while mt < 9 {
                    let menemy = (mt < w.round.bots) or (mt >= 6 and w.apid[mt] != 9999)
                    if mt != slot and menemy and w.actors[mt].hp > 0.0 {
                        let tdx = phys3d_x(w.actors[mt].hdl) - mpx
                        let tdy = (phys3d_y(w.actors[mt].hdl) + 0.5) - mpy
                        let tdz = phys3d_z(w.actors[mt].hdl) - mpz
                        let tdd = sqrt(tdx * tdx + tdy * tdy + tdz * tdz)
                        if tdd > 0.001 and tdd < 2.8 {
                            if (tdx * mfx + tdy * mfy + tdz * mfz) / tdd > 0.5 {
                                // LOS = WALLS only (phys3d_raycast_world skips characters): a wall closer
                                // than the target blocks the swing; our own + the target's capsule don't.
                                let mlos = phys3d_raycast_world(w.actors[slot].hdl, mpx, mpy, mpz, tdx / tdd, tdy / tdd, tdz / tdd, tdd)
                                if mlos < 0 {
                                    combat::apply_hit(w.actors, mt, 75.0, 0.0, 1)   // katana: BYPASS shield -> straight to hp
                                    w.brains[mt].kx = mhx * 14.0
                                    w.brains[mt].ky = 6.0
                                    w.brains[mt].kz = mhz * 14.0
                                    w.last_hit[mt] = slot
                                }
                            }
                        }
                    }
                    mt = mt + 1
                }
            }
            w.apid[slot] = pid
            net_set_player_meta(pid, 9, w.cresp_seen[slot])
            if w.actors[slot].hdl < 0 {
                w.actors[slot].hdl = phys3d_add_character(0.0, 0.9, 0.0, 0.6, 0.3)
            }
            // Track the client's authoritative position (re-simmed by net_update) with its body.
            phys3d_set_pos(w.actors[slot].hdl, net_player_x(pid), net_player_y(pid), net_player_z(pid))
            // Replicate the host-owned hp/shield/cells + scoreboard to the client.
            net_set_player_meta(pid, 0, w.actors[slot].hp)
            net_set_player_meta(pid, 1, w.actors[slot].sh)
            net_set_player_meta(pid, 4, (w.actors[slot].cells) as f64)   // carried shield cells (pop-able)
            net_set_player_meta(pid, 6, (w.akills[slot]) as f64)
            net_set_player_meta(pid, 7, (w.adeaths[slot]) as f64)
            net_set_player_meta(pid, 18, (w.ammo_evt[slot]) as f64)   // authoritative ammo-pickup count
            slot = slot + 1
        }
        pj = pj + 1
    }
    0
}

// ROUND: count the match timer down, end on the kill target (max kills across everyone) or the
// timer expiring, then after a short over-screen reset for a fresh round. Round state is carried on
// BOT 0's meta (10 = timer, 11 = over) because the dedicated server has no id-0 host player to ride;
// clients read net_player_meta(1000, 10/11). (A dedicated world-meta channel could replace this.)
fn round_tick(w: world::World, dt: f64) -> i64 {
    if w.round.over == 0 {
        w.round.timer = w.round.timer - dt
        let mut topk = 0
        let mut k = 0
        while k < 9 {
            if w.akills[k] > topk { topk = w.akills[k] }
            k = k + 1
        }
        if topk >= w.round.target {
            w.round.over = 1
            w.round.over_t = 5.0
        }
        if w.round.timer <= 0.0 {
            w.round.timer = 0.0
            w.round.over = 1
            w.round.over_t = 5.0
        }
    } else {
        w.round.over_t = w.round.over_t - dt
        if w.round.over_t <= 0.0 {
            w.round.timer = w.round.len
            w.round.over = 0
            let mut z = 0
            while z < 9 {
                w.akills[z] = 0
                w.adeaths[z] = 0
                w.actors[z].hp = 100.0
                w.actors[z].sh = 0.0
                w.death_done[z] = 0
                w.last_hit[z] = 0 - 1
                z = z + 1
            }
            let mut bi = 0
            while bi < w.round.bots {
                phys3d_set_pos(w.actors[bi].hdl, w.esx[bi], 0.9, w.esz[bi])
                w.brains[bi].vy = 0.0
                w.actors[bi].mag[0] = 30
                w.actors[bi].res[0] = 60
                bi = bi + 1
            }
        }
    }
    net_set_bot_meta(0, 10, w.round.timer)
    net_set_bot_meta(0, 11, (w.round.over) as f64)
    0
}

// Spawn a loot drop (type 0 health / 1 shield cell / 2 ammo) at (x,z) in the first free drop slot.
fn spawn_drop(w: world::World, x: f64, z: f64, dtype: f64) -> i64 {
    let mut i = 0
    while i < 6 {
        if w.droplife[i] <= 0.0 {
            w.dropx[i] = x
            w.dropy[i] = 0.6
            w.dropz[i] = z
            w.droptype[i] = dtype
            w.droplife[i] = 12.0
            return 0
        }
        i = i + 1
    }
    0
}

// LOOT: age out drops, and let any live actor (bot or client) standing on one collect it - health
// to full, ammo to reserve, a shield cell to inventory. Authoritative on the server; clients render
// the drops from the fx channel and never collect locally (so loot never doubles or desyncs).
fn loot_tick(w: world::World, dt: f64) -> i64 {
    let mut i = 0
    while i < 6 {
        if w.droplife[i] > 0.0 { w.droplife[i] = w.droplife[i] - dt }
        i = i + 1
    }
    let mut a = 0
    while a < 9 {
        let alive = ((a < w.round.bots) or (a >= 6 and w.apid[a] != 9999)) and w.actors[a].hp > 0.0
        if alive {
            let ax = phys3d_x(w.actors[a].hdl)
            let az = phys3d_z(w.actors[a].hdl)
            let mut d = 0
            while d < 6 {
                if w.droplife[d] > 0.0 {
                    let dx = ax - w.dropx[d]
                    let dz = az - w.dropz[d]
                    if sqrt(dx * dx + dz * dz) < 1.4 {
                        let ty = w.droptype[d]
                        if ty < 0.5 {
                            if w.actors[a].hp < 100.0 { w.actors[a].hp = 100.0; w.droplife[d] = 0.0 }
                        } else {
                            if ty < 1.5 {
                                if w.actors[a].cells < 4 { w.actors[a].cells = w.actors[a].cells + 1; w.droplife[d] = 0.0 }
                            } else {
                                w.actors[a].res[0] = w.actors[a].res[0] + 30
                                w.droplife[d] = 0.0
                            }
                        }
                    }
                }
                d = d + 1
            }
        }
        a = a + 1
    }
    0
}

// Static-spot pickups (health / shield cell / ammo) that respawn on a timer. First age every spot's
// respawn cooldown back toward 0 (available), then let any LIVING actor (bot or client) standing on
// an available spot claim it: full heal / +1 shield cell / +reserve ammo, which puts that spot on a
// fresh cooldown. The server owns this for everyone; clients render the available spots from the fx
// channel and never collect locally. Same caps as the death-drop loot (hp 100, cells 4, +30 ammo).
fn pickups_tick(w: world::World, dt: f64) -> i64 {
    let pk_respawn = 4.0   // fast respawn so ammo/heals stay available for everyone in the FFA
    let mut p = 0
    while p < 11 {
        if w.pkcd[p] > 0.0 { w.pkcd[p] = w.pkcd[p] - dt; if w.pkcd[p] < 0.0 { w.pkcd[p] = 0.0 } }
        p = p + 1
    }
    let mut a = 0
    while a < 9 {
        let alive = ((a < w.round.bots) or (a >= 6 and w.apid[a] != 9999)) and w.actors[a].hp > 0.0
        if alive {
            let ax = phys3d_x(w.actors[a].hdl)
            let az = phys3d_z(w.actors[a].hdl)
            let mut k = 0
            while k < 11 {
                if w.pkcd[k] <= 0.0 {
                    let dx = ax - w.pkx[k]
                    let dz = az - w.pkz[k]
                    if sqrt(dx * dx + dz * dz) < 1.4 {
                        let ty = w.pktype[k]
                        if ty < 0.5 {
                            if w.actors[a].hp < 100.0 { w.actors[a].hp = 100.0; w.pkcd[k] = pk_respawn }
                        } else {
                            if ty < 1.5 {
                                if w.actors[a].cells < 4 { w.actors[a].cells = w.actors[a].cells + 1; w.pkcd[k] = pk_respawn }
                            } else {
                                w.actors[a].res[0] = w.actors[a].res[0] + 30   // a fresh rifle reserve
                                w.actors[a].res[1] = w.actors[a].res[1] + 2    // + a couple of rockets
                                w.pkcd[k] = pk_respawn
                                // CLIENT slots (6..8): ++ the authoritative ammo-pickup counter so the
                                // client confirms the pickup (refill + sound), server-owned not predicted-and-lost.
                                if a >= 6 { w.ammo_evt[a] = w.ammo_evt[a] + 1 }
                            }
                        }
                    }
                }
                k = k + 1
            }
        }
        a = a + 1
    }
    0
}

// Broadcast the live transient visuals over the fx channel: loot drops (kind = droptype 0/1/2),
// in-flight rockets (kind 3), and the available fixed-spot pickups (kind = pktype 0/1/2), so clients
// render the drops, see bot rockets fly in (dodge them), AND see which static pickups are up.
fn broadcast_fx(w: world::World) -> i64 {
    let mut n = 0
    let mut i = 0
    while i < 6 {
        if w.droplife[i] > 0.0 { n = n + 1 }
        i = i + 1
    }
    let mut pj = 0
    while pj < 12 {
        if w.prjlife[pj] > 0.0 { n = n + 1 }
        pj = pj + 1
    }
    let mut pc = 0
    while pc < 11 {
        if w.pkcd[pc] <= 0.0 { n = n + 1 }
        pc = pc + 1
    }
    if w.nade_live == 1 { n = n + 1 }
    net_set_fx_count(n)
    let mut wi = 0
    let mut d = 0
    while d < 6 {
        if w.droplife[d] > 0.0 {
            net_set_fx(wi, w.dropx[d], w.dropy[d], w.dropz[d], w.droptype[d])
            wi = wi + 1
        }
        d = d + 1
    }
    let mut p2 = 0
    while p2 < 12 {
        if w.prjlife[p2] > 0.0 {
            net_set_fx(wi, w.prjx[p2], w.prjy[p2], w.prjz[p2], 3.0)   // kind 3 = in-flight rocket
            wi = wi + 1
        }
        p2 = p2 + 1
    }
    let mut pk2 = 0
    while pk2 < 11 {
        if w.pkcd[pk2] <= 0.0 {
            net_set_fx(wi, w.pkx[pk2], w.pky[pk2], w.pkz[pk2], w.pktype[pk2])   // available fixed pickup
            wi = wi + 1
        }
        pk2 = pk2 + 1
    }
    if w.nade_live == 1 {
        net_set_fx(wi, w.grx, w.gry, w.grz, 4.0)   // kind 4 = in-flight grenade (everyone watches it arc)
        wi = wi + 1
    }
    0
}

// The net id of an actor slot: bots (0..4) are 1000+slot, client slots (6..8) are their mapped net
// id (apid), 9999 if free. Used to credit kills over the wire in the same id space as the broadcast.
fn slot_netid(w: world::World, slot: i64) -> i64 {
    if slot < 5 {
        return 1000 + slot
    }
    w.apid[slot]
}

// DEATH SWEEP: once per life (death_done gates it), when an actor's hp hits 0, clear its shield,
// count the death, credit the last damager (akills + a broadcast net_push_kill so every client's
// scoreboard + kill feed updates), and start the bot respawn timer. Clients respawn themselves
// (the handshake in sync_clients restores their hp). Drops/pickups + the round are separate steps.
fn deaths_tick(w: world::World) -> i64 {
    let mut dv = 0
    while dv < 9 {
        let dv_live = (dv < w.round.bots) or (dv >= 6 and w.apid[dv] != 9999)
        if w.actors[dv].hp <= 0.0 and w.death_done[dv] == 0 and dv_live {
            w.death_done[dv] = 1
            w.actors[dv].hp = 0.0
            w.actors[dv].sh = 0.0
            w.adeaths[dv] = w.adeaths[dv] + 1
            // Loot at the body: a health pickup + an ammo box always, plus a shield cell if it
            // was carrying one (so the kill returns the resource to the arena).
            let dbx = phys3d_x(w.actors[dv].hdl)
            let dbz = phys3d_z(w.actors[dv].hdl)
            spawn_drop(w, dbx, dbz, 0.0)
            spawn_drop(w, dbx - 0.6, dbz, 2.0)
            if w.actors[dv].cells > 0 { spawn_drop(w, dbx + 0.6, dbz, 1.0) }
            w.actors[dv].cells = 0
            // Respawn timer (3s): bots pop back via bots_tick, clients via sync_clients - the SERVER
            // owns WHEN every actor respawns. brains[6..8].resp is unused by bots so it's free for clients.
            w.brains[dv].resp = 3.0
            let kk = w.last_hit[dv]
            if kk >= 0 and kk != dv {
                if w.round.over == 0 { w.akills[kk] = w.akills[kk] + 1 }
                net_push_kill(slot_netid(w, kk), slot_netid(w, dv))
            }
        }
        dv = dv + 1
    }
    0
}

// Bot RIFLE combat: each live bot tracks its nearest enemy (client or other bot), and when armed +
// off cooldown fires a spread hitscan at it. A hit applies gun_dmg (shield then health) to the actor
// it strikes and records the killer for the death sweep; every shot is announced (net_push_shot) so
// clients draw the tracer + hear it. Launcher / grenades / the player's own shots land in later steps.
fn combat_tick(w: world::World, dt: f64) -> i64 {
    let nb = w.round.bots
    let passive = net_cfg_get(3) as i64   // TEST: passive bots never shoot (stationary dummies)
    let mut ci = 0
    while ci < nb {
        if w.actors[ci].hp > 0.0 {
            // Reload tick (pull reserve -> mag), and auto-reload an empty rifle.
            if w.actors[ci].rl > 0.0 {
                w.actors[ci].rl = w.actors[ci].rl - dt
                if w.actors[ci].rl <= 0.0 {
                    w.actors[ci].rl = 0.0
                    let mut tkr = 30 - w.actors[ci].mag[0]
                    if tkr > w.actors[ci].res[0] { tkr = w.actors[ci].res[0] }
                    w.actors[ci].mag[0] = w.actors[ci].mag[0] + tkr
                    w.actors[ci].res[0] = w.actors[ci].res[0] - tkr
                }
            }
            if w.actors[ci].rl <= 0.0 and w.actors[ci].mag[0] <= 0 and w.actors[ci].res[0] > 0 {
                w.actors[ci].rl = 1.6
            }
            w.actors[ci].fcd = w.actors[ci].fcd - dt
            if w.actors[ci].fcd < 0.0 { w.actors[ci].fcd = 0.0 }
            let h = w.actors[ci].hdl
            let bsx = phys3d_x(h)
            let bsy = phys3d_y(h) + 0.5
            let bsz = phys3d_z(h)
            // Nearest enemy: connected clients (by their synced body) + other bots.
            let mut tgx = 0.0
            let mut tgy = 0.0
            let mut tgz = 0.0
            let mut tgv = 0 - 1
            let mut bestd = 80.0
            let mut vi = 0
            while vi < 9 {
                let enemy = (vi < nb and vi != ci) or (vi >= 6 and w.apid[vi] != 9999)
                if enemy and w.actors[vi].hp > 0.0 {
                    let vh = w.actors[vi].hdl
                    let vx = phys3d_x(vh)
                    let vz = phys3d_z(vh)
                    let dd = sqrt((vx - bsx) * (vx - bsx) + (vz - bsz) * (vz - bsz))
                    if dd < bestd { bestd = dd; tgx = vx; tgy = phys3d_y(vh) + 0.5; tgz = vz; tgv = vi }
                }
                vi = vi + 1
            }
            if tgv >= 0 { w.brains[ci].face = atan2(tgx - bsx, tgz - bsz) }
            // LAUNCHER at range: when the target is far + the bot still has a rocket + a periodic
            // window opens, lob a travel-time rocket (dodgeable) instead of the rifle. Consumes a
            // rocket (mag[1] reloads from res[1]) and takes the slow fire cooldown.
            let mut launched = 0
            if passive == 0 and tgv >= 0 and w.actors[ci].fcd <= 0.0 and bestd > 25.0 and w.actors[ci].mag[1] > 0 and w.actors[ci].heal <= 0.0 and sin(w.etime * 0.7 + (ci as f64) * 1.9) > 0.9 {
                let ddx = tgx - bsx
                let ddy = tgy - bsy
                let ddz = tgz - bsz
                let dl = sqrt(ddx * ddx + ddy * ddy + ddz * ddz)
                if dl > 0.1 {
                    spawn_rocket(w, bsx, bsy, bsz, ddx / dl, ddy / dl, ddz / dl, ci)
                    w.actors[ci].mag[1] = w.actors[ci].mag[1] - 1
                    if w.actors[ci].mag[1] <= 0 and w.actors[ci].res[1] > 0 { w.actors[ci].mag[1] = 1; w.actors[ci].res[1] = w.actors[ci].res[1] - 1 }
                    w.actors[ci].fcd = 0.5
                    launched = 1
                }
            }
            // Fire if armed + off cooldown + we have a target (and we didn't just launch a rocket).
            if passive == 0 and launched == 0 and tgv >= 0 and w.actors[ci].fcd <= 0.0 and w.actors[ci].mag[0] > 0 and w.actors[ci].rl <= 0.0 and w.actors[ci].heal <= 0.0 {
                let ddx = tgx - bsx
                let ddy = tgy - bsy
                let ddz = tgz - bsz
                let dl = sqrt(ddx * ddx + ddy * ddy + ddz * ddz)
                if dl > 0.1 {
                    let bnx = ddx / dl
                    let bny = ddy / dl
                    let bnz = ddz / dl
                    let spr = w.brains[ci].aim + bestd * 0.004
                    let mut snx = bnx + sin(w.etime * 57.0 + (ci as f64) * 11.0) * spr
                    let mut sny = bny + sin(w.etime * 43.0 + (ci as f64) * 5.0) * spr * 0.7
                    let mut snz = bnz + sin(w.etime * 67.0 + (ci as f64) * 9.0) * spr
                    let snl = sqrt(snx * snx + sny * sny + snz * snz)
                    if snl > 0.001 { snx = snx / snl; sny = sny / snl; snz = snz / snl }
                    let ox = bsx + snx * 0.6
                    let oy = bsy + sny * 0.6
                    let oz = bsz + snz * 0.6
                    w.actors[ci].mag[0] = w.actors[ci].mag[0] - 1
                    w.actors[ci].fcd = 0.11
                    let hb = phys3d_raycast_ex(h, ox, oy, oz, snx, sny, snz, 120.0)
                    let mut tex = ox + snx * 120.0
                    let mut tey = oy + sny * 120.0
                    let mut tez = oz + snz * 120.0
                    if hb >= 0 {
                        tex = phys3d_hit_x()
                        tey = phys3d_hit_y()
                        tez = phys3d_hit_z()
                        let mut vk = 0
                        while vk < 9 {
                            if vk != ci and hb == w.actors[vk].hdl and w.actors[vk].hp > 0.0 {
                                let hrel = tey - phys3d_y(w.actors[vk].hdl)
                                combat::apply_hit(w.actors, vk, 17.0, hrel, 0)   // gun_dmg, shield-then-hp + zoning
                                if vk < nb { w.brains[vk].pop = 0.1 }
                                w.last_hit[vk] = ci
                            }
                            vk = vk + 1
                        }
                        let mut sck = 0
                        while sck < 12 {
                            if hb == w.crates[sck] { sim::crate_shot_impulse(w.crates[sck], bsx, bsz) }
                            sck = sck + 1
                        }
                    }
                    net_push_shot(1000 + ci, ox, oy, oz, tex, tey, tez, 0)   // announce the tracer + sound
                }
            }
        }
        ci = ci + 1
    }
    0
}

// CLIENT shots: a connected client fires (net_fire) -> the engine lag-comp-validates the hit against
// the authoritative positions at the client's view tick and queues a server-hit. We drain those and
// apply the authoritative damage to whatever the client hit (a bot or another client), shield then
// health, crediting the shooter for the death sweep. This is what lets the PLAYER damage things; the
// client only predicted the hitmarker, the server owns the real hp.
fn client_shots_tick(w: world::World) -> i64 {
    let nsh = net_server_hit_count()
    let mut sh = 0
    while sh < nsh {
        let vic = net_server_hit_victim(sh)
        let shooter_pid = net_server_hit_shooter(sh)
        let hY = net_server_hit_y(sh)
        let mut vai = 0 - 1
        if vic >= 1000 {
            let bidx = vic - 1000
            if bidx < 5 { vai = bidx }
        } else {
            if vic >= 1 and vic < 1000 {
                let mut cva = 6
                while cva < 9 {
                    if w.apid[cva] == vic { vai = cva }
                    cva = cva + 1
                }
            }
        }
        if vai >= 0 and w.actors[vai].hp > 0.0 {
            let hrel = hY - phys3d_y(w.actors[vai].hdl)
            combat::apply_hit(w.actors, vai, 17.0, hrel, 0)   // gun_dmg, shield-then-hp + zoning
            if vai < 5 { w.brains[vai].pop = 0.1 }
            // Credit the shooter (a client slot) so the death sweep counts the kill for them.
            let mut sai = 0 - 1
            let mut ra = 6
            while ra < 9 {
                if w.apid[ra] == shooter_pid { sai = ra }
                ra = ra + 1
            }
            if sai >= 0 { w.last_hit[vai] = sai }
        } else {
            // CRATE hit (lag-comp victim id >= OBJ_ID_BASE 2000): the bullet shoves the box. The server
            // owns it, so the move replicates to every client (which snap their boxes to the broadcast).
            // Without this, shooting a box did nothing - client prediction can't move a server-owned box.
            if vic >= 2000 {
                let ck = vic - 2000
                if ck < 12 {
                    let ch = w.crates[ck]
                    let mut ssx = 0.0
                    let mut ssz = 0.0
                    let mut sfound = 0
                    let mut ss = 6
                    while ss < 9 {
                        if w.apid[ss] == shooter_pid { ssx = phys3d_x(w.actors[ss].hdl); ssz = phys3d_z(w.actors[ss].hdl); sfound = 1 }
                        ss = ss + 1
                    }
                    if sfound == 1 {
                        // SHARED impulse - the client predicts the identical shove from the shooter's x/z.
                        sim::crate_shot_impulse(ch, ssx, ssz)
                    }
                }
            }
        }
        sh = sh + 1
    }
    net_server_hits_clear()
    0
}

// Radial explosion: damage every live actor within the blast radius (shield then health, linear
// falloff), scaled by intensity, crediting the source slot for the death sweep. Used by client (and
// later bot) rockets/grenades. The visual (boom + sparks + sound) is the client's job via the boom
// channel; this is the authoritative DAMAGE only.
fn explode(w: world::World, dx: f64, dy: f64, dz: f64, gi: f64, src_slot: i64) -> i64 {
    let erad = 5.0 * gi   // nade_radius (damage); knockback reach is wider (8m, matching the client)
    let mut eej = 0
    while eej < 9 {
        let live = (eej < w.round.bots) or (eej >= 6 and w.apid[eej] != 9999)
        if live and w.actors[eej].hp > 0.0 {
            // Shared blast math (same fn the client predicts with). kb 0 = no shove yet
            // (authoritative bot knockback is a pending balance call); dmg stays 150.
            combat::blast_hit(w.actors, w.brains, w.last_hit, eej, src_slot, dx, dy, dz, 150.0 * gi, erad, 0.0, 8.0 * gi)
        }
        eej = eej + 1
    }
    // Fling loose crates away from the blast - SHARED impulse so the client predicts the identical
    // fling from the same boom event and the boxes stay in sync without correction.
    let mut ck = 0
    while ck < 12 {
        sim::crate_blast_impulse(w.crates[ck], dx, dy, dz, gi)
        ck = ck + 1
    }
    0
}

// CLIENT projectiles: a client launches a rocket/grenade (net_projectile_intent); the host SIMULATES
// the flight in its OWN world to decide WHERE it detonates (a rocket by raycast, a grenade by
// re-running the arc) and applies the weapon's FIXED intensity - never a client-claimed point or
// strength, so a cheat can't blow up arbitrary places. Then it announces the boom + applies the
// authoritative radial damage. The launching client already predicted its own blast locally.
fn client_projectiles_tick(w: world::World) -> i64 {
    let nsp = net_server_projectile_count()
    let mut spi = 0
    while spi < nsp {
        let pkind = net_server_projectile_kind(spi)
        let pox = net_server_projectile_ox(spi)
        let poy = net_server_projectile_oy(spi)
        let poz = net_server_projectile_oz(spi)
        let pvx = net_server_projectile_vx(spi)
        let pvy = net_server_projectile_vy(spi)
        let pvz = net_server_projectile_vz(spi)
        let pspid = net_server_projectile_shooter(spi)
        let mut psai = 0 - 1
        let mut pra = 6
        while pra < 9 {
            if w.apid[pra] == pspid { psai = pra }
            pra = pra + 1
        }
        if psai >= 0 {
            if pkind == 0 {
                // ROCKET: spawn a REAL travel-time projectile (projectiles_tick flies it via the shared
                // sim::rocket_step + detonates on impact), NOT an instant 120m hitscan. So the arc the
                // shooter sees matches the host's, and remotes watch it fly. Same path as a bot rocket.
                let pvl = sqrt(pvx * pvx + pvy * pvy + pvz * pvz)
                if pvl > 0.001 {
                    spawn_rocket(w, pox, poy, poz, pvx / pvl, pvy / pvl, pvz / pvl, psai)
                }
            } else {
                // GRENADE: spawn it as a REAL server-simulated projectile (grenade_tick flies the arc
                // + cooks off when the 1.4s fuse ends) instead of detonating instantly where it would
                // land. So a thrown nade no longer instakills whoever's on the landing spot the moment
                // you release it - it has to actually fly there + finish its fuse, and remotes see it.
                w.grx = pox; w.gry = poy; w.grz = poz
                w.grvx = pvx; w.grvy = pvy; w.grvz = pvz
                w.nfuse = 1.4   // nade_fuse
                w.nade_live = 1
                w.nade_src = psai
            }
        }
        spi = spi + 1
    }
    net_server_projectiles_clear()
    0
}

// GRENADE: advance the single in-flight grenade one step per tick - gravity, bounce off geometry,
// fuse countdown. When the 1.4s fuse hits 0 it explodes at its CURRENT position (boom + radial damage,
// crediting the thrower, half self-damage via explode). broadcast_fx publishes it (fx kind 4) so every
// client watches it arc in + can dodge. This replaces the old instant-detonate-on-throw.
fn grenade_tick(w: world::World, dt: f64) -> i64 {
    if w.nade_cd > 0.0 { w.nade_cd = w.nade_cd - dt }
    if w.nade_live == 1 {
        // SHARED arc step (sim::grenade_step) - the exact same code the client predicts with.
        let g = [w.grx, w.gry, w.grz, w.grvx, w.grvy, w.grvz, w.nfuse]
        let det = sim::grenade_step(g, w.actors[w.nade_src].hdl)
        w.grx = g[0]
        w.gry = g[1]
        w.grz = g[2]
        w.grvx = g[3]
        w.grvy = g[4]
        w.grvz = g[5]
        w.nfuse = g[6]
        if det == 1 {
            net_push_boom(slot_netid(w, w.nade_src), w.grx, w.gry, w.grz, 1.0)
            explode(w, w.grx, w.gry, w.grz, 1.0, w.nade_src)
            w.nade_live = 0
            w.nade_cd = 0.5
        }
    }
    0
}

// Spawn a travel-time ROCKET into the first free projectile slot, from (ox,oy,oz) along (dx,dy,dz),
// credited to source slot `src`. Spawned 0.6m ahead of the muzzle so it never self-hits.
fn spawn_rocket(w: world::World, ox: f64, oy: f64, oz: f64, dx: f64, dy: f64, dz: f64, src: i64) -> i64 {
    let mut p = 0
    while p < 12 {
        if w.prjlife[p] <= 0.0 {
            w.prjx[p] = ox + dx * 0.6
            w.prjy[p] = oy + dy * 0.6
            w.prjz[p] = oz + dz * 0.6
            w.prjvx[p] = dx * 60.0   // proj_speed
            w.prjvy[p] = dy * 60.0
            w.prjvz[p] = dz * 60.0
            w.prjlife[p] = 2.2       // proj_life
            w.prjsrc[p] = (src) as f64
            return 0
        }
        p = p + 1
    }
    0
}

// PROJECTILES: sweep each in-flight rocket forward by a raycast; on ANY impact announce the boom
// (everyone sees it) + apply authoritative radial damage via explode(), crediting the shooter; else
// advance it. The live rockets are broadcast over the fx channel (kind 3) so clients see them fly.
fn projectiles_tick(w: world::World, dt: f64) -> i64 {
    let mut prj = 0
    while prj < 12 {
        if w.prjlife[prj] > 0.0 {
            // SHARED arc step (sim::rocket_step) - the same code clients render the rocket flying with.
            let p = [w.prjx[prj], w.prjy[prj], w.prjz[prj], w.prjvx[prj], w.prjvy[prj], w.prjvz[prj], w.prjlife[prj]]
            let phit = sim::rocket_step(p)
            w.prjx[prj] = p[0]
            w.prjy[prj] = p[1]
            w.prjz[prj] = p[2]
            w.prjlife[prj] = p[6]
            if phit == 1 {
                let src = w.prjsrc[prj] as i64
                net_push_boom(slot_netid(w, src), p[0], p[1], p[2], 1.1)   // firer's id -> the firer skips it (it predicted the blast)
                explode(w, p[0], p[1], p[2], 1.1, src)
                w.prjlife[prj] = 0.0
            }
        }
        prj = prj + 1
    }
    0
}

// Bot AI MOVEMENT (ported from the playground bot loop, adapted to the server: the "enemy" is the
// nearest connected CLIENT or other bot, read over the net / physics). Hunt + standoff ring + juke
// + gravity + jump + knockback decay + collide-and-slide. Goals (pickups), grapple layer on later.
fn bots_tick(w: world::World, dt: f64) -> i64 {
    w.etime = w.etime + dt
    let nb = w.round.bots
    // TEST/DEBUG: config slot 3 = passive bots - they hold position + never shoot (set via net_cfg_set
    // before net_serve). Used by sims to measure things against a stationary dummy (e.g. TTK).
    let passive = net_cfg_get(3) as i64
    let mut ei2 = 0
    while ei2 < nb {
        let h = w.actors[ei2].hdl
        w.brains[ei2].pop = w.brains[ei2].pop - dt
        if w.brains[ei2].pop < 0.0 { w.brains[ei2].pop = 0.0 }
        w.actors[ei2].gat = w.actors[ei2].gat - dt     // grapple-rope draw timer decays toward 0
        if w.actors[ei2].gat < 0.0 { w.actors[ei2].gat = 0.0 }
        w.brains[ei2].kx = w.brains[ei2].kx - w.brains[ei2].kx * 2.8 * dt
        w.brains[ei2].ky = w.brains[ei2].ky - w.brains[ei2].ky * 2.8 * dt
        w.brains[ei2].kz = w.brains[ei2].kz - w.brains[ei2].kz * 2.8 * dt
        if w.actors[ei2].hp > 0.0 {
            let bx0 = phys3d_x(h)
            let by0 = phys3d_y(h)
            let bz0 = phys3d_z(h)
            let grnd = phys3d_grounded(h) == 1
            let mut enx = bx0
            let mut eny = by0
            let mut enz = bz0
            let mut edist = 100000.0
            let pc = net_player_count()
            let mut ci = 0
            while ci < pc {
                let pid = net_player_id_at(ci)
                if pid >= 1 and pid < 1000 {
                    let cx = net_player_x(pid)
                    let cz = net_player_z(pid)
                    let dpm = sqrt((cx - bx0) * (cx - bx0) + (cz - bz0) * (cz - bz0))
                    if dpm < edist { edist = dpm; enx = cx; eny = net_player_y(pid); enz = cz }
                }
                ci = ci + 1
            }
            let mut mq = 0
            while mq < nb {
                if mq != ei2 and w.actors[mq].hp > 0.0 {
                    let mqh = w.actors[mq].hdl
                    let mqx = phys3d_x(mqh)
                    let mqz = phys3d_z(mqh)
                    let dq = sqrt((mqx - bx0) * (mqx - bx0) + (mqz - bz0) * (mqz - bz0))
                    if dq < edist { edist = dq; enx = mqx; eny = phys3d_y(mqh); enz = mqz }
                }
                mq = mq + 1
            }
            // SHIELD CHANNEL: when safe (nearest enemy beyond 18m) and carrying a cell with shield not
            // full, a bot holds still and channels a shield-apply - the same heal timer / 2.5s / +25
            // shield a player uses - and broadcasts meta 16 so clients see it holding the blue cube. It
            // can't shoot mid-channel (combat_tick gates on heal) and stops moving/jumping/grappling; if
            // an enemy closes back inside 18m it abandons the channel and fights. This is what finally
            // makes the shield cells bots collect (pickup-seeking, want_type 1) actually get USED.
            let mut channeling = 0
            // Only shield when GENUINELY clear of every enemy (>35m). Bots spawn with sh=0 so they
            // always "want" shield; a low threshold made a bot shield in the face of an approaching
            // enemy (still inside rifle/rocket range) instead of fighting it. 35m means no immediate
            // threat, so a 2.5s channel (during which it can't shoot) is a safe top-up, not suicide.
            let safe_to_shield = edist > 35.0
            if w.actors[ei2].heal > 0.0 {
                if safe_to_shield {
                    w.actors[ei2].heal = w.actors[ei2].heal + dt
                    channeling = 1
                    if w.actors[ei2].heal >= 2.5 {
                        w.actors[ei2].heal = 0.0
                        channeling = 0
                        if w.actors[ei2].cells > 0 {
                            w.actors[ei2].cells = w.actors[ei2].cells - 1
                            w.actors[ei2].sh = w.actors[ei2].sh + 25.0
                            if w.actors[ei2].sh > w.actors[ei2].shmax { w.actors[ei2].sh = w.actors[ei2].shmax }
                        }
                    }
                } else {
                    w.actors[ei2].heal = 0.0
                }
            } else {
                if safe_to_shield and w.actors[ei2].cells > 0 and w.actors[ei2].sh < w.actors[ei2].shmax {
                    w.actors[ei2].heal = dt
                    channeling = 1
                }
            }
            let mut tmx = enx
            let mut tmy = eny
            let mut tmz = enz
            // GOAL diversion: a needy bot (hurt / nearly dry on rifle ammo / no shield) breaks off to
            // grab the nearest AVAILABLE ground pickup of the type it needs (priority health > ammo >
            // shield). It still shoots at the enemy (combat_tick is independent) - it just walks to the
            // pickup; pickups_tick collects it on arrival, which clears the need the following tick. Only
            // ground spots (pky < 2) are sought so a bot never strands itself under an unreachable tower.
            let mut seeking = 0
            let mut want_type = 0.0 - 1.0
            if w.actors[ei2].hp < 55.0 {
                want_type = 0.0
            } else {
                if (w.actors[ei2].mag[0] + w.actors[ei2].res[0]) < 12 {
                    want_type = 2.0
                } else {
                    if w.actors[ei2].cells < 1 and w.actors[ei2].sh < w.actors[ei2].shmax { want_type = 1.0 }
                }
            }
            if want_type >= 0.0 and channeling == 0 {
                let mut bestpk = 0 - 1
                let mut bestpd = 100000.0
                let mut pk = 0
                while pk < 11 {
                    if w.pkcd[pk] <= 0.0 and w.pktype[pk] == want_type and w.pky[pk] < 2.0 {
                        let pdx = w.pkx[pk] - bx0
                        let pdz = w.pkz[pk] - bz0
                        let pd = sqrt(pdx * pdx + pdz * pdz)
                        if pd < bestpd { bestpd = pd; bestpk = pk }
                    }
                    pk = pk + 1
                }
                // only divert for a pickup within reach (35m) - never abandon a fight to sprint the map
                if bestpk >= 0 and bestpd < 35.0 {
                    tmx = w.pkx[bestpk]
                    tmy = w.pky[bestpk]
                    tmz = w.pkz[bestpk]
                    seeking = 1
                }
            }
            let tdx = tmx - bx0
            let tdz = tmz - bz0
            let tdist = sqrt(tdx * tdx + tdz * tdz)
            let mut mdx = 0.0
            let mut mdz = 0.0
            if tdist > 0.001 { mdx = tdx / tdist; mdz = tdz / tdist }
            let perpx = 0.0 - mdz
            let perpz = mdx
            let juke = sin(w.etime * 2.2 + (ei2 as f64) * 1.7) * 0.5
            let mut runsp = 9.0
            if tdist > 18.0 { runsp = 12.0 }
            let mut adv = 1.0
            if tdist < 4.0 { adv = 0.0 }
            if tdist < 2.0 { adv = 0.0 - 1.0 }
            if by0 - tmy > 0.4 and tdist < 2.5 { adv = 0.0 - 1.5 }
            if seeking == 1 {
                // sprint straight in, no enemy-standoff backpedal; ease off right on the spot to collect
                runsp = 12.0
                adv = 1.0
                if tdist < 1.0 { adv = 0.0 }
            }
            let mut bvx = (mdx * adv + perpx * juke) * runsp
            let mut bvz = (mdz * adv + perpz * juke) * runsp
            if channeling == 1 or passive == 1 { bvx = 0.0; bvz = 0.0 }   // hold still (shielding or test-passive)
            w.brains[ei2].vy = w.brains[ei2].vy - 16.0 * dt
            if grnd and w.brains[ei2].vy < 0.0 { w.brains[ei2].vy = 0.0 }
            let moved = sqrt((bx0 - w.brains[ei2].px0) * (bx0 - w.brains[ei2].px0) + (bz0 - w.brains[ei2].pz0) * (bz0 - w.brains[ei2].pz0))
            let stuck = moved < 0.05 and tdist > 2.0
            w.brains[ei2].jcd = w.brains[ei2].jcd - dt
            if grnd and w.brains[ei2].jcd <= 0.0 and channeling == 0 and passive == 0 {
                let want_jump = (stuck and tdist > 4.5) or ((tmy - by0) > 1.2 and tdist > 2.5)
                if want_jump {
                    w.brains[ei2].vy = 9.5
                    w.brains[ei2].jcd = 0.5
                }
            }
            // GRAPPLE: far from a (non-pickup) target, a bot grapple-leaps to close the gap the way a
            // player would - raycast toward the target, anchor on the surface it hits, and reel in (the
            // leap rides the same knockback-velocity decay blasts use; the knock>4 gate below freezes
            // steering so the launch reads). Skipped while seeking loot. Anchor + a 0.4s rope timer go
            // out over meta 12-15 so every client draws the cyan rope, same as a human player's grapple.
            w.brains[ei2].gcd = w.brains[ei2].gcd - dt
            if grnd and w.brains[ei2].gcd <= 0.0 and tdist > 24.0 and seeking == 0 and channeling == 0 and passive == 0 {
                let aimx = tmx - bx0
                let aimy = (tmy + 1.5) - (by0 + 0.5)
                let aimz = tmz - bz0
                let aiml = sqrt(aimx * aimx + aimy * aimy + aimz * aimz)
                if aiml > 0.1 {
                    let gnx = aimx / aiml
                    let gny = aimy / aiml
                    let gnz = aimz / aiml
                    let gh = phys3d_raycast_ex(h, bx0, by0 + 0.5, bz0, gnx, gny, gnz, 55.0)
                    if gh >= 0 {
                        let lx = phys3d_hit_x() - bx0
                        let ly = phys3d_hit_y() - (by0 + 0.5)
                        let lz = phys3d_hit_z() - bz0
                        let ll = sqrt(lx * lx + ly * ly + lz * lz)
                        if ll > 3.0 {
                            w.brains[ei2].kx = lx / ll * 22.0
                            w.brains[ei2].ky = ly / ll * 16.0 + 4.0
                            w.brains[ei2].kz = lz / ll * 22.0
                            w.brains[ei2].gcd = 3.5
                            w.actors[ei2].gax = bx0 + lx
                            w.actors[ei2].gay = by0 + 0.5 + ly
                            w.actors[ei2].gaz = bz0 + lz
                            w.actors[ei2].gat = 0.4   // show the grapple rope briefly
                        }
                    }
                }
            }
            w.brains[ei2].px0 = bx0
            w.brains[ei2].pz0 = bz0
            let knock = sqrt(w.brains[ei2].kx * w.brains[ei2].kx + w.brains[ei2].ky * w.brains[ei2].ky + w.brains[ei2].kz * w.brains[ei2].kz)
            if knock > 4.0 {
                bvx = 0.0
                bvz = 0.0
            }
            phys3d_move_character(h, (bvx + w.brains[ei2].kx) * dt, (w.brains[ei2].vy + w.brains[ei2].ky) * dt, (bvz + w.brains[ei2].kz) * dt, dt)
        } else {
            phys3d_set_pos(h, w.esx[ei2], 0.0 - 50.0, w.esz[ei2])
            w.brains[ei2].resp = w.brains[ei2].resp - dt
            if w.brains[ei2].resp <= 0.0 and w.death_done[ei2] == 1 {
                w.actors[ei2].hp = 100.0
                w.death_done[ei2] = 0
                w.last_hit[ei2] = 0 - 1
                w.actors[ei2].sh = 0.0
                w.actors[ei2].mag[0] = 30
                w.actors[ei2].mag[1] = 1
                w.actors[ei2].res[0] = 60
                w.actors[ei2].res[1] = 2
                w.actors[ei2].rl = 0.0
                w.actors[ei2].heal = 0.0
                w.actors[ei2].cells = 0
                w.brains[ei2].vy = 0.0
                phys3d_set_pos(h, w.esx[ei2], 0.9, w.esz[ei2])
            }
        }
        ei2 = ei2 + 1
    }
    0
}

// Broadcast the live crate positions over the object channel (clients render + reconcile to these,
// so the boxes are server-authoritative - no more guest box desync/lag).
fn broadcast_objects(w: world::World) -> i64 {
    net_set_object_count(12)
    let mut i = 0
    while i < 12 {
        let h = w.crates[i]
        net_set_object(i, phys3d_x(h), phys3d_y(h), phys3d_z(h))
        // also the box's live orientation, so clients render it TUMBLING (better box physics) instead
        // of forever axis-aligned - the rigid body already rotates, we just replicate the quaternion
        net_set_object_rot(i, phys3d_rot_qx(h), phys3d_rot_qy(h), phys3d_rot_qz(h), phys3d_rot_qw(h))
        // and the LINEAR VELOCITY: the client drives its own crate body at this exact velocity so it
        // tracks a flung box step-for-step (matching the host's sim) instead of lerp-trailing behind it.
        net_set_object_vel(i, phys3d_vel_x(h), phys3d_vel_y(h), phys3d_vel_z(h))
        i = i + 1
    }
    0
}

// Broadcast the bots over the player channel (clients receive them as remotes id 1000+i).
fn srv_bot_name(i: i64) -> str {
    if i == 0 { return "REAPER" }
    if i == 1 { return "VORTEX" }
    if i == 2 { return "ECHO" }
    if i == 3 { return "RAZOR" }
    if i == 4 { return "NYX" }
    return "BOT"
}

fn broadcast_bots(w: world::World) -> i64 {
    net_set_bot_count(w.round.bots)
    let mut b2 = 0
    while b2 < w.round.bots {
        let h = w.actors[b2].hdl
        net_set_bot(b2, phys3d_x(h), phys3d_y(h), phys3d_z(h), w.brains[b2].face)
        net_set_bot_name(b2, srv_bot_name(b2))   // so guests see the bot's real name in feed/scoreboard
        net_set_bot_meta(b2, 0, w.actors[b2].hp)
        net_set_bot_meta(b2, 1, w.actors[b2].sh)
        net_set_bot_meta(b2, 6, (w.akills[b2]) as f64)    // scoreboard kills
        net_set_bot_meta(b2, 7, (w.adeaths[b2]) as f64)   // scoreboard deaths
        net_set_bot_meta(b2, 12, w.actors[b2].gax)        // grapple anchor + rope timer (clients
        net_set_bot_meta(b2, 13, w.actors[b2].gay)        // draw the cyan rope from these, exactly
        net_set_bot_meta(b2, 14, w.actors[b2].gaz)        // like a human player's broadcast grapple)
        net_set_bot_meta(b2, 15, w.actors[b2].gat)
        let mut sh_up = 0.0
        if w.actors[b2].heal > 0.0 { sh_up = 1.0 }
        net_set_bot_meta(b2, 16, sh_up)                   // shield-up: client draws the blue cube
        b2 = b2 + 1
    }
    0
}

// The authoritative server loop. Captures nothing (net_serve requirement); hardcodes its config for
// now (a host->server control channel for lobby settings comes later). Loops until the process exits.
fn server_main() -> i64 {
    phys3d_init(0.0, 0.0 - 16.0, 0.0)   // own physics world; gravity matches sim cfg[0]
    arena::build_colliders()            // the REAL arena (floor + 30 static boxes + 8 ramps)
    let mut w = world::new_world()
    // Lobby settings arrive over the host->server control channel (net_cfg_set on the host); fall
    // back to defaults when unset (slot is 0). 0 = bot_count, 1 = kill_target, 2 = round_len.
    w.round.bots = 5
    // 0 enemies is a VALID choice. cfg defaults to 0 so we can't tell "unset" from "explicit 0" on
    // slot 0 alone - but the client ALSO sets the kill target (slot 1, always > 0) when it configures a
    // real lobby. So when a target is present, honour the bot count INCLUDING 0; raw sims that set
    // neither keep the default 5. (The old code's `> 0` treated "0 enemies" as unset -> spawned 5.)
    let cfg_bots = net_cfg_get(0) as i64
    if net_cfg_get(1) > 0.0 {
        if cfg_bots >= 0 and cfg_bots <= 5 { w.round.bots = cfg_bots }
    } else {
        if cfg_bots > 0 and cfg_bots <= 5 { w.round.bots = cfg_bots }
    }
    let cfg_target = net_cfg_get(1) as i64
    if cfg_target > 0 { w.round.target = cfg_target }
    let cfg_len = net_cfg_get(2)
    if cfg_len > 0.0 { w.round.len = cfg_len; w.round.timer = cfg_len }
    // The lobby count is the TOTAL number of opponents the host chose. Every connected human (besides
    // the host itself) takes one of those opponent slots, so the active bot count drops by one per
    // remote player who joins - a joining friend REPLACES a bot rather than adding to the count.
    let lobby_bots = w.round.bots
    let anchx = [0.0 - 20.0, 20.0, 0.0, 0.0 - 25.0, 25.0]
    let anchz = [20.0, 20.0, 0.0 - 25.0, 0.0 - 10.0, 0.0 - 10.0]
    let mut bi = 0
    while bi < w.round.bots {
        w.esx[bi] = anchx[bi]
        w.esz[bi] = anchz[bi]
        w.actors[bi].hdl = phys3d_add_character(anchx[bi], 0.9, anchz[bi], 0.6, 0.3)
        w.actors[bi].hp = 100.0
        w.actors[bi].mag[0] = 30
        w.actors[bi].mag[1] = 1
        w.actors[bi].res[0] = 60
        w.actors[bi].res[1] = 2
        w.brains[bi].aim = 0.05
        bi = bi + 1
    }
    arena::build_crates(w.crates)   // 12 loose dynamic crates (authoritative)
    net_host(45123)                // the game's port (binds 0.0.0.0 so remote clients can join)
    net_dedicated()
    net_max_clients(3)             // admit up to max_remote human clients
    net_spawn_at(0.0, 0.9, 45.0)   // the real arena spawn (matches the game)
    net_spawn_input_slot(17)       // input[17..19] = respawn point -> SERVER overwrites it (authoritative)
    net_sim(|state, input| {
        sim::sim_step(state, input, sim::default_cfg())
        0
    }, 21, 20)
    // Run forever - the dedicated server lives for the whole match (the daemon thread is torn down
    // when the host's process exits). A fixed ~60 Hz tick.
    loop {
        // Active bots = chosen opponents minus the remote humans who have joined (each takes an
        // opponent slot). net_player_count includes the host, so subtract (count - 1) remote players.
        // Surplus bots (higher slots) simply stop being ticked + broadcast until a player leaves.
        let humans = net_player_count()
        let mut active = lobby_bots - (humans - 1)
        if active < 0 { active = 0 }
        if active > lobby_bots { active = lobby_bots }
        w.round.bots = active
        sync_clients(w)
        bots_tick(w, 0.016)
        combat_tick(w, 0.016)
        client_shots_tick(w)
        client_projectiles_tick(w)
        projectiles_tick(w, 0.016)
        grenade_tick(w, 0.016)
        deaths_tick(w)
        loot_tick(w, 0.016)
        pickups_tick(w, 0.016)
        round_tick(w, 0.016)
        broadcast_bots(w)
        broadcast_fx(w)
        broadcast_objects(w)
        net_update(0.016)   // re-sim connected clients (steps physics) + broadcast snapshots
        net_shots_clear()   // flush this tick's shot announcements to clients
        net_booms_clear()   // flush this tick's explosions so remotes actually see them (was missing)
        sleep_ms(16)
    }
}
