// OVERCLOCK - movement feel playground (greybox).
//
// A first-person, Titanfall-feel momentum controller written entirely in Aurora.
// The movement is NOT in the engine: it is registered with the generic netcode
// framework via `net_sim`, so the exact same step runs for client prediction,
// rollback replay, and the authoritative server (which is what stops drift).
//
// Collision uses the engine's real 3D physics (rapier3d): a kinematic character
// capsule collide-and-slides against arbitrary geometry, including CURVED walls
// (spheres/capsules/trimeshes), and a raycast reads the true surface normal at
// the contact point, so wallrunning works on curved surfaces too. To stay
// rollback-safe, the state blob is the authority: each tick we write the blob's
// position into the body, slide, then read the resolved position back out, so
// the physics world is just a stateless collision solver fed by the blob.
//
// Build (no window): `aurorac build playground.aur -o overclock`
// Run + tune solo:    `aurorac run playground.aur`  (Esc quits)
//
// Modularity: inputs are rebindable ACTIONS (never raw keys), and every movement
// constant lives in one `cfg` array that the controller reads, so feel is data.

// ----- player state blob (f32; engine reads [0..3]=xyz, [3]=cs.yaw) --------------
//  0 x   1 y   2 z   3 cs.yaw   4 vx   5 vy   6 vz
//  7 grounded  8 air_jumps_left  9 dash_cooldown  10 jump_prev  11 dash_prev
//  12 sliding  13 wall_contact  14 wall_normal_x  15 wall_normal_z  16 wall_time
//  17 wall_jump_lockout  18 slide_prev  19 coyote_timer  20 jump_buffer_timer
//  [21 = this player's physics character handle+1, NOT replicated (>= state_len)]
//  [22 = jump windup timer (standing-jump anticipation), NOT replicated]
//  [23 = wallrun-active flag for the camera/HUD (sim's real wr), NOT replicated]
//  [24,25 = outward normal of the last wall-jumped wall (into-wall block), NOT repl.]
//  [26 = current slide-key (Ctrl) hold already started a slide (clears on release), NOT repl.]
//  [27 = slide cooldown (anti-spam; cleared when airborne), NOT replicated]
//  [28 = time grounded (landing-grace friction skip for hop momentum), NOT replicated]
// ----- per-tick input blob (f32) ----------------------------------------------
//  0 forward(-1..1)  1 strafe-right(-1..1)  2 cs.yaw  3 jump  4 slide  5 dash  6 dt
//  7 cs.pitch  8 respawn (combat death -> teleport to spawn)
// ----- cfg (f64) --------------------------------------------------------------
//  0 gravity 1 jump_vel 2 ground_speed 3 ground_accel 4 ground_friction
//  5 air_speed 6 air_accel 7 slide_boost 8 slide_friction 9 slide_min
//  10 dash_speed 11 dash_cd 12 air_jumps
//  13 wall_gravity 14 wall_speed 15 wall_accel 16 wall_time 17 wall_jump_up
//  18 wall_jump_push 19 wall_stick 20 wall_min_speed



fn main() {
    window_open(1280, 720)
    let mut cs = client::new_client_state()
    grab_mouse(1)
    // Load a font for the HUD text/numbers (score, timer). Falls back to no text if
    // the file isn't found - draw_text/draw_int just no-op then.
    // Font: prefer the system Agency FB (the look this was tuned for, present on most
    // Windows installs); fall back to the bundled OFL Rajdhani so a downloaded build still
    // renders text on a machine without Agency FB. load_font returns 1 on success.
    cs.font_ok = load_font("C:/Windows/Fonts/AGENCYB.TTF")
    if cs.font_ok < 1 { cs.font_ok = load_font("fonts/SairaCondensed-Black.ttf") }

    // Environment. Higher ambient since the room is now ROOFED (sun is blocked); the
    // point lights below carry most of the interior lighting.
    r3d_sky(1, 0.30, 0.50, 0.85, 0.70, 0.80, 0.92)
    r3d_light(0.4, 1.0, 0.3, 1.0, 0.97, 0.9, 0.5)
    r3d_shadows(1)
    r3d_ssao(1)
    r3d_fog(0.70, 0.80, 0.92, 0.0025)
    // Interior light sources (x,y,z, r,g,b, range, intensity) - a warm centre lamp plus
    // cool cyan accents high in the four quadrants, lighting the roofed room.
    r3d_point_light(0.0, 16.0, 0.0, 1.0, 0.85, 0.6, 70.0, 6.0)
    r3d_point_light(28.0, 18.0, 28.0, 0.4, 0.7, 1.0, 55.0, 5.0)
    r3d_point_light(0.0 - 28.0, 18.0, 28.0, 0.4, 0.7, 1.0, 55.0, 5.0)
    r3d_point_light(28.0, 18.0, 0.0 - 28.0, 0.4, 0.7, 1.0, 55.0, 5.0)
    r3d_point_light(0.0 - 28.0, 18.0, 0.0 - 28.0, 0.4, 0.7, 1.0, 55.0, 5.0)
    r3d_point_light(0.0, 9.0, 0.0 - 40.0, 1.0, 0.6, 0.25, 45.0, 4.0)
    r3d_point_light(0.0, 9.0, 40.0, 1.0, 0.6, 0.25, 45.0, 4.0)

    // Visuals (sized by half-extents to match the physics colliders below; the
    // box mesh is built at the collider's size, so draw scale stays 1).
    let ground_vis = r3d_make_plane(200.0, 200.0, 0.32, 0.46, 0.34)
    let spark = r3d_make_sprite(1.0, 0.85, 0.35)
    // Explosion palette (sprites are self-lit, so they glow): a white-hot flash, two
    // fireball oranges, and a dark smoke puff. The blast is built from these.
    let flash_vis = r3d_make_sprite(1.0, 0.96, 0.82)
    let fire_vis = r3d_make_sprite(1.0, 0.55, 0.16)
    let fire2_vis = r3d_make_sprite(0.92, 0.28, 0.09)
    let smoke_vis = r3d_make_sprite(0.22, 0.21, 0.2)
    // Other players (capsule-ish box: radius 0.3, half-height 0.9).
    let body_vis = r3d_make_box_sized(0.3, 0.9, 0.3, 0.35, 0.7, 0.95)
    let head_vis = r3d_make_box_sized(0.18, 0.18, 0.18, 0.9, 0.8, 0.4)
    // Enemy bots (red body so they read as hostile at a glance).
    let enemy_vis = r3d_make_box_sized(0.3, 0.9, 0.3, 0.9, 0.28, 0.28)
    let enemy_head = r3d_make_box_sized(0.18, 0.18, 0.18, 1.0, 0.55, 0.2)
    // Shielded bot body: cyan tint while its shield is still up (drops a cell on death).
    let enemy_vis_sh = r3d_make_box_sized(0.3, 0.9, 0.3, 0.4, 0.65, 1.0)
    // Glowing (emissive, self-lit) enemy meshes - drawn while OVERCLOCKED so the bots
    // themselves light up against the dimmed world.
    let enemy_glow_body = r3d_make_box_emissive(0.3, 0.9, 0.3, 1.0, 0.12, 0.18)
    let enemy_glow_head = r3d_make_box_emissive(0.18, 0.18, 0.18, 1.0, 0.45, 0.22)
    // Frag grenade (small, self-lit so it reads as it arcs).
    let nade_vis = r3d_make_box_emissive(0.09, 0.09, 0.09, 0.35, 1.0, 0.45)
    // Loose crates (DYNAMIC physics props) the blast can fling around.
    let crate_vis = r3d_make_box_sized(0.4, 0.4, 0.4, 0.6, 0.46, 0.3)
    // Pickups (self-lit so they glow): green heal pad/orb, blue shield cell.
    let heal_vis = r3d_make_box_emissive(0.22, 0.22, 0.22, 0.2, 1.0, 0.4)
    let shield_vis = r3d_make_box_emissive(0.22, 0.22, 0.22, 0.3, 0.6, 1.0)
    let ammo_vis = r3d_make_box_emissive(0.2, 0.2, 0.2, 1.0, 0.85, 0.2)   // yellow ammo box
    // The blue energy cube a player holds up while channeling a shield-apply (shield-up animation),
    // shown both first-person (own view) and third-person (so others read the vulnerable channel).
    let shieldcube_vis = r3d_make_box_emissive(0.16, 0.16, 0.16, 0.35, 0.7, 1.0)
    // Projectile bolt for the launcher (self-lit magenta so it reads in flight).
    let proj_vis = r3d_make_box_emissive(0.12, 0.12, 0.12, 1.0, 0.4, 1.0)
    // First-person weapon viewmodels: downloaded CC0 low-poly meshes (Quaternius assault rifle +
    // grenade launcher, flat-shaded to match the mannequin; a katana). Drawn pinned to the camera
    // (see render). Per-weapon scale + cs.yaw/cs.pitch/cs.roll offsets align each mesh's barrel/blade with
    // forward (rifle/launcher are modelled along +X, the katana along +Y). All TUNABLE.
    let vm_rifle = r3d_load_model("models/rifle.glb")
    let vm_launcher = r3d_load_model("models/launcher.glb")
    let vm_katana = r3d_load_model("models/katana.glb")
    let vm_deagle = r3d_load_model("models/deagle.glb")   // Desert Eagle (modelled along +X like the rifle)
    // Real weapon/impact SFX (CC0 explosion; CC-BY gun samples, see sounds/CREDITS.txt). Decoded ONCE
    // via load_sound and played by handle, so the hot path (every shot) never re-opens a file.
    let snd_rifle = load_sound("sounds/rifle.wav")
    let snd_deagle = load_sound("sounds/deagle.wav")
    let snd_launcher = load_sound("sounds/launcher.wav")
    let snd_explosion = load_sound("sounds/explosion.wav")
    let snd_reload = load_sound("sounds/reload.wav")
    let snd_reload_pistol = load_sound("sounds/reload_pistol.wav")       // deagle (handgun) reload
    let snd_reload_launcher = load_sound("sounds/reload_launcher.wav")   // launcher (heavy mechanical) reload
    let snd_music = load_sound("sounds/music_synthwave.wav")   // looping dark-synthwave bed (CC0)
    // Stone footsteps, laid out [L1,L2,L3,R1,R2,R3] for L/R alternation + variant rotation (CC0).
    let snd_step = [ load_sound("sounds/step0.wav"), load_sound("sounds/step1.wav"), load_sound("sounds/step2.wav"), load_sound("sounds/step3.wav"), load_sound("sounds/step4.wav"), load_sound("sounds/step5.wav") ]
    // Combat feedback (CC0 Kenney interface SFX): hitmarker tick / headshot ding / kill confirm.
    let snd_hit = load_sound("sounds/hit.wav")
    let snd_headshot = load_sound("sounds/headshot.wav")
    let snd_kill = load_sound("sounds/kill.wav")
    // Pickup chimes (CC0 Kenney interface) + overclock surge (CC0 sci-fi teleport).
    let snd_pick_health = load_sound("sounds/pickup_health.wav")
    let snd_pick_shield = load_sound("sounds/pickup_shield.wav")
    let snd_pick_ammo = load_sound("sounds/pickup_ammo.wav")
    let snd_overclock = load_sound("sounds/overclock.wav")
    let snd_ambience = load_sound("sounds/ambience.wav")   // looping sci-fi arena room tone (CC0)
    // Your own action SFX (CC0 swishes + sci-fi shot): katana swoosh / slash / grapple / throw.
    let snd_swing = load_sound("sounds/swing.wav")
    let snd_slash = load_sound("sounds/slash.wav")
    let snd_grapple = load_sound("sounds/grapple.wav")
    let snd_throw = load_sound("sounds/throw.wav")
    // Taking damage + dying (CC0 body-hit impacts).
    let snd_hurt = load_sound("sounds/hurt.wav")
    let snd_death = load_sound("sounds/death.wav")
    let rifle_scale = 0.12      // FIRST-PERSON viewmodel size (original)
    let rifle_scale_tp = 0.18   // THIRD-PERSON (on others) - 1.5x bigger so it reads at range
    let lnch_scale = 0.33       // mesh is ~1.8 units long (first-person)
    let lnch_scale_tp = 0.495   // third-person launcher - 1.5x bigger to read on others
    let kat_scale = 0.12        // mesh is ~7.6 units tall (first-person)
    let kat_scale_tp = 0.18     // third-person katana - bigger so it reads on others
    let gun_yaw = 0.0 - 1.5708  // +X barrel -> forward
    let gun_pitch = 0.0
    let gun_roll = 0.0
    let kat_yaw = 0.0
    let kat_pitch = 1.5708      // +Y blade -> forward
    let kat_roll = 0.0
    // Bone-attach: 3rd-person weapons ride the mannequin's RIGHT HAND (joint 29 = DEF-hand.R,
    // found via r3d_joint_dump). The h_* offsets are the weapon's pose IN the hand bone's local
    // space - TUNE BY EYE (position + the local cs.yaw/cs.pitch/cs.roll) to seat it in the grip.
    let hand_joint = 29
    // hand_o* = the weapon's pose in the hand-bone local frame. The bone's axes aren't obvious by
    // eye, so these are LIVE-TUNABLE in-game: hold T and use arrows (cs.pitch/cs.yaw) + O/U (cs.roll) +
    // I/K (forward-back) + J/L (left-right) + Y/H (up-down). The values are drawn on-cs.screen; once
    // it seats right, tell me the numbers and I bake them in as the defaults below.
    // Eye-tuned in-game via tune mode (T): the weapon now seats correctly in the hand.
    cs.hand_ox = 0.0 - 0.04
    cs.hand_oy = 0.07
    cs.hand_oz = 0.0
    cs.hand_oyaw = 0.0 - 1.57
    cs.hand_opitch = 2.98
    cs.hand_oroll = 0.0 - 1.82
    // Eye-tuned katana hand pose (third-person bone attach).
    cs.kat_hand_ox = 0.0 - 0.05
    cs.kat_hand_oy = 0.0 - 0.04
    cs.kat_hand_oz = 0.0 - 0.33
    cs.kat_hand_oyaw = 0.0
    cs.kat_hand_opitch = 4.97
    cs.kat_hand_oroll = 0.0 - 3.05
    let kat_swing_clip = 41     // the slash animation in the mannequin pack (third-person swing)
    // First-person arms: a dedicated mannequin instance glued to the camera. The body is shifted
    // BACK by fp_back so the head/torso clear the near plane; fp_eye is the camera height above the
    // feet. All these are LIVE-tunable in-game with the FP tuner (press P), then bake here.
    let fp_arms = r3d_load_model("models/Mannequin.gltf")
    // Show ONLY the arms in first person: hide the body joints so their geometry collapses out of
    // view. Mannequin skin joints: 0-6 = root/hips/spine/neck/head, 7/26 = shoulders, 8-25 + 27-44 =
    // upper-arm..fingers (KEEP), 45-52 = legs. Hide 0..7, 26, and 45..52 (drops the torso + shoulders
    // so no chest shows); the upper arms + forearms + hands remain.
    let mut fhide = 0
    while fhide <= 7 { r3d_hide_joint(fp_arms, fhide); fhide = fhide + 1 }
    r3d_hide_joint(fp_arms, 26)
    fhide = 45
    while fhide <= 52 { r3d_hide_joint(fp_arms, fhide); fhide = fhide + 1 }
    // FP rig framing (live-tunable as cs.fp_* via the P tuner).
    cs.fp_back = 0.22          // smaller = arms sit closer to the body/camera
    cs.fp_eye = 1.55
    cs.fp_face = 3.14159       // yaw offset so the mannequin faces AWAY (you see the backs of the arms); 0 = toward
    cs.fp_lift = 0.0 - 0.09     // drop the arms a bit lower in view
    cs.fp_scale = 0.85          // arms (+ rifle/launcher) a bit smaller
    cs.fp_pitchf = 1.0          // pitch follow + direction (rig pivots at the torso); set -1 to invert up/down
    cs.fp_dead = 0.025          // deadzone (rad): arms hold, then smoothly recenter past this small angle
    // Per-weapon FP hand pose (0 rifle / 1 launcher / 2 deagle): start each gun from the rifle's
    // tuned grip, then seat the launcher + deagle separately in-game (the deagle's grip differs).
    let mut fwj = 0
    while fwj < 3 {
        cs.w_hox[fwj] = cs.hand_ox; cs.w_hoy[fwj] = cs.hand_oy; cs.w_hoz[fwj] = cs.hand_oz
        cs.w_hyaw[fwj] = cs.hand_oyaw; cs.w_hpit[fwj] = cs.hand_opitch; cs.w_hrol[fwj] = cs.hand_oroll
        fwj = fwj + 1
    }
    cs.w_hsc[0] = rifle_scale_tp   // 0.18
    cs.w_hsc[1] = lnch_scale_tp    // 0.495
    cs.w_hsc[2] = 0.118            // deagle ~ its prior on-screen size (0.10 / 0.85); tune in-game
    // Downloaded CC0 MANNEQUIN + 46-clip animation library (Quaternius Universal Animation
    // Library, glTF mirror). One model instance PER actor so each animates independently
    // (idle / run / jump from its real motion). Any actor whose load fails (-1) falls back to
    // the box body+head, so nothing breaks. Instances loaded just below (needs the actor count).
    cs.actor_models = [0; 9]   // model handle per actor slot (-1 = none / use boxes)
    cs.astate = [0; 9]         // clip currently playing on each (-1 = unset)
    cs.aprevx = [0.0; 9]       // last-frame draw pos -> movement speed -> idle vs run
    cs.aprevz = [0.0; 9]
    cs.ashoot = [0.0; 9]       // >0 = recently fired, hold the shoot animation
    cs.ushoot = [0; 9]         // 1 = upper-body shoot overlay currently active
    cs.aspd = [0.0; 9]         // low-pass smoothed move speed (so idle/run doesn't flicker)
    cs.astate_t = [0.0; 9]     // time in the current base clip (min-dwell anti-flicker)
    cs.ajump = [0.0; 9]        // airborne latch (hold the jump clip through the apex)
    cs.aidle_t = [0.0; 9]      // time spent slow (idle only after a SUSTAINED stop)
    cs.ayaw = [0.0; 9]         // smoothed displayed body cs.yaw (so facing never snaps/jitters)
    let upper_mask_root = 3         // DEF-spine.002: overlay torso+arms, hips+legs keep locomotion
    let actor_scale = 1.0           // mannequin bind height 1.83m = real human scale
    let actor_yoff = 0.0 - 0.9      // model origin is at the feet; actor pos is the capsule centre
    let actor_yaw_off = 0.0         // set to 3.14159 if the mannequin faces AWAY from you
    let anim_idle = 9               // parsed clips: 9 Idle_Loop, 13 Jog_Fwd, 15 Jump_Loop
    let anim_run = 13
    let anim_jump = 15
    let anim_shoot = 23             // 23 Pistol_Shoot (overlay while firing)
    let anim_aim = 21               // 21 Pistol_Idle (always-on upper-body weapon-hold pose)

    // Physics world. World gravity pulls DYNAMIC bodies (the shootable targets)
    // down; the player capsule is kinematic and unaffected (it runs its own
    // gravity in the sim), so this does not change movement feel.
    phys3d_init(0.0, 0.0 - 15.0, 0.0)
    phys3d_add_box(0.0, 0.0 - 0.5, 0.0, 100.0, 0.5, 100.0, 0)        // ground
    // Arena geometry: parallel arrays of box centre (x,y,z), half-extents (hx,hy,hz),
    // and colour. Each becomes a static collider + a matching mesh (cs.gmesh) drawn each
    // frame. Layout (36x36, walled): 0-3 perimeter walls (wallrun + containment), 4 a
    // central high-ground block, 5-8 buildings with rooftops (wallrun the sides), 9-10
    // long freestanding wallrun walls, 11-12 steps up, 13-17 low cover blocks.
    // BIG enclosed HALL (110x110, 24m TALL, roofed). Parallel arrays (centre + half-
    // extents per box): 0-3 perimeter walls (24m), 4..27 per-ring OUTER tower (r38) /
    // MID building (r20) / low COVER (r11), 28 central high-ground tower, 29 the ROOF.
    let geo_n = 30
    cs.gcx = [0.0; 30]
    cs.gcy = [0.0; 30]
    cs.gcz = [0.0; 30]
    cs.ghx = [0.0; 30]
    cs.ghy = [0.0; 30]
    cs.ghz = [0.0; 30]
    cs.gmesh = [0; 30]
    cs.gcx[0] = 0.0; cs.gcy[0] = 12.0; cs.gcz[0] = 0.0 - 55.0; cs.ghx[0] = 55.0; cs.ghy[0] = 12.0; cs.ghz[0] = 0.5
    cs.gcx[1] = 0.0; cs.gcy[1] = 12.0; cs.gcz[1] = 55.0; cs.ghx[1] = 55.0; cs.ghy[1] = 12.0; cs.ghz[1] = 0.5
    cs.gcx[2] = 55.0; cs.gcy[2] = 12.0; cs.gcz[2] = 0.0; cs.ghx[2] = 0.5; cs.ghy[2] = 12.0; cs.ghz[2] = 55.0
    cs.gcx[3] = 0.0 - 55.0; cs.gcy[3] = 12.0; cs.gcz[3] = 0.0; cs.ghx[3] = 0.5; cs.ghy[3] = 12.0; cs.ghz[3] = 55.0
    let mut gi = 4
    let mut ti = 0
    while ti < 8 {
        let ao = (ti as f64) * 0.7854
        let th = 5.0 + ((ti % 4) as f64) * 3.0
        cs.gcx[gi] = cos(ao) * 38.0; cs.gcy[gi] = th; cs.gcz[gi] = sin(ao) * 38.0
        cs.ghx[gi] = 3.0; cs.ghy[gi] = th; cs.ghz[gi] = 3.0
        gi = gi + 1
        let am = ao + 0.3927
        let bh = 3.0 + ((ti % 3) as f64) * 2.0
        cs.gcx[gi] = cos(am) * 20.0; cs.gcy[gi] = bh; cs.gcz[gi] = sin(am) * 20.0
        cs.ghx[gi] = 3.5; cs.ghy[gi] = bh; cs.ghz[gi] = 3.5
        gi = gi + 1
        cs.gcx[gi] = cos(ao) * 11.0; cs.gcy[gi] = 1.0; cs.gcz[gi] = sin(ao) * 11.0
        cs.ghx[gi] = 1.5; cs.ghy[gi] = 1.0; cs.ghz[gi] = 1.5
        gi = gi + 1
        ti = ti + 1
    }
    cs.gcx[gi] = 0.0; cs.gcy[gi] = 5.0; cs.gcz[gi] = 0.0; cs.ghx[gi] = 4.0; cs.ghy[gi] = 5.0; cs.ghz[gi] = 4.0
    // ROOF: a ceiling slab at 24m so the hall is a closed space.
    cs.gcx[29] = 0.0; cs.gcy[29] = 24.3; cs.gcz[29] = 0.0; cs.ghx[29] = 55.0; cs.ghy[29] = 0.3; cs.ghz[29] = 55.0
    let mut gbi = 0
    while gbi < geo_n {
        phys3d_add_box(cs.gcx[gbi], cs.gcy[gbi], cs.gcz[gbi], cs.ghx[gbi], cs.ghy[gbi], cs.ghz[gbi], 0)
        let cr = 0.44 + ((gbi % 4) as f64) * 0.03
        cs.gmesh[gbi] = r3d_make_box_sized(cs.ghx[gbi], cs.ghy[gbi], cs.ghz[gbi], cr, cr + 0.04, cr + 0.1)
        gbi = gbi + 1
    }
    // SLOPES: tilted boxes (phys3d_add_box_rot, axis-angle = euler for single-axis tilt)
    // are real ramps the controller runs up. 0-3 are ramps rising to 4-7 mid-level teal
    // PERCHES (flat boxes) at r28 - run up a ramp, fight from the perch, drop off.
    let ext_n = 8
    let exx = [0.0, 0.0, 21.75, 0.0 - 21.75, 0.0, 0.0, 28.0, 0.0 - 28.0]
    let exy = [2.0, 2.0, 2.0, 2.0, 4.0, 4.0, 4.0, 4.0]
    let exz = [21.75, 0.0 - 21.75, 0.0, 0.0, 28.0, 0.0 - 28.0, 0.0, 0.0]
    let exhx = [3.0, 3.0, 3.4, 3.4, 3.5, 3.5, 3.5, 3.5]
    let exhy = [0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3]
    let exhz = [3.4, 3.4, 3.0, 3.0, 3.5, 3.5, 3.5, 3.5]
    let exrx = [0.0 - 0.63, 0.63, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    let exrz = [0.0, 0.0, 0.63, 0.0 - 0.63, 0.0, 0.0, 0.0, 0.0]
    cs.exmesh = [0; 8]
    let mut exi = 0
    while exi < ext_n {
        phys3d_add_box_rot(exx[exi], exy[exi], exz[exi], exhx[exi], exhy[exi], exhz[exi], exrx[exi], 0.0, exrz[exi], 0)
        cs.exmesh[exi] = r3d_make_box_sized(exhx[exi], exhy[exi], exhz[exi], 0.38, 0.56, 0.62)
        exi = exi + 1
    }
    // Dynamic crates (flag 1 = movable): props the frag blast can fling. Handles are
    // kept so we can apply blast impulses and draw them at their live positions.
    let crate_n = 12
    let crates = [
        phys3d_add_box(15.0, 0.45, 3.0, 0.4, 0.4, 0.4, 1) as f64,
        phys3d_add_box(16.0, 0.45, 3.0, 0.4, 0.4, 0.4, 1) as f64,
        phys3d_add_box(15.5, 1.25, 3.4, 0.4, 0.4, 0.4, 1) as f64,
        phys3d_add_box(0.0 - 15.0, 0.45, 0.0 - 3.0, 0.4, 0.4, 0.4, 1) as f64,
        phys3d_add_box(0.0 - 16.0, 0.45, 0.0 - 2.0, 0.4, 0.4, 0.4, 1) as f64,
        phys3d_add_box(3.0, 0.45, 30.0, 0.4, 0.4, 0.4, 1) as f64,
        phys3d_add_box(3.8, 0.45, 30.4, 0.4, 0.4, 0.4, 1) as f64,
        phys3d_add_box(0.0 - 28.0, 0.45, 22.0, 0.4, 0.4, 0.4, 1) as f64,
        phys3d_add_box(0.0 - 30.0, 0.45, 0.0 - 25.0, 0.4, 0.4, 0.4, 1) as f64,
        phys3d_add_box(32.0, 0.45, 0.0 - 20.0, 0.4, 0.4, 0.4, 1) as f64,
        phys3d_add_box(8.0, 0.45, 0.0 - 8.0, 0.4, 0.4, 0.4, 1) as f64,
        phys3d_add_box(0.0 - 8.0, 0.45, 8.0, 0.4, 0.4, 0.4, 1) as f64
    ]
    // Fixed pickup spots that respawn on a timer, scattered across the map. type 0 =
    // HEALTH pad (instant heal); type 1 = SHIELD CELL (inventory; applied later); type 2 =
    // AMMO box (refills the equipped weapon's reserve). Plenty of ammo + heal, scarce shields.
    let pk_n = 11
    let pkx = [0.0, 0.0 - 45.0, 38.0, 40.0, 0.0 - 40.0, 40.0, 0.0 - 40.0, 0.0, 0.0, 20.0, 0.0 - 20.0]
    let pky = [10.3, 0.5, 10.3, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5]
    let pkz = [0.0, 45.0, 0.0, 0.0 - 40.0, 0.0 - 40.0, 40.0, 40.0, 42.0, 0.0 - 42.0, 0.0, 0.0]
    // 0 heal (centre tower), 1 heal (corner), 2 shield (roof, scarce), 3-6 ammo (quadrants),
    // 7 heal, 8 ammo, 9 ammo, 10 heal - ammo + heal are common, shields rare.
    let pktype = [1.0, 0.0, 1.0, 2.0, 2.0, 1.0, 1.0, 0.0, 1.0, 2.0, 0.0]
    cs.pkcd = [0.0; 11]   // respawn cooldown; 0 = available
    let pk_respawn = 4.0   // pickups respawn fast so ammo stays available for everyone

    // Enemy bots: kinematic characters (like players) that HUNT the player - chase,
    // jump obstacles, climb walls, strafe-juke, and shoot. Spawn anchors in esx/esz;
    // physics handles in eh. All per-bot state arrays are sized to bot_n.
    let bot_n = 5
    let esx = [30.0, 0.0 - 30.0, 30.0, 0.0 - 30.0, 0.0]
    let esz = [30.0, 30.0, 0.0 - 30.0, 0.0 - 30.0, 0.0 - 42.0]
    // Candidate SPAWN points (corners + back + front), spread across the arena. On respawn we
    // pick the LEAST-CONTESTED one (fewest living enemies within spawn_r, tiebroken by the
    // farthest nearest-enemy) so you don't respawn into a firefight.
    let spx = [30.0, 0.0 - 30.0, 30.0, 0.0 - 30.0, 0.0, 0.0]
    let spz = [30.0, 30.0, 0.0 - 30.0, 0.0 - 30.0, 0.0 - 42.0, 45.0]
    let sp_n = 6
    let spawn_r = 16.0
    // ONE array of ALL cs.actors. Layout: [0 .. bot_n-1] = bots, [bot_n] = the LOCAL player,
    // [bot_n+1 ..] = remote players (synced from the netcode each frame). Every actor is the
    // same Actor (shared combat). Bot AI/behaviour lives in the parallel cs.brains[] (Brain);
    // the player + remotes have no brain (their mover is the sim / the network).
    let max_remote = 3
    let pl_i = bot_n                        // the local player's slot
    let nactors = bot_n + 1 + max_remote    // bots + local player + remote slots
    // Load one mannequin instance per actor (the local player is first-person, so it stays -1).
    let mut aml = 0
    while aml < nactors {
        cs.astate[aml] = 0 - 1
        if aml == pl_i { cs.actor_models[aml] = 0 - 1 } else { cs.actor_models[aml] = r3d_load_model("models/Mannequin.gltf") }
        aml = aml + 1
    }
    cs.actors = [
        world::Actor { hdl: phys3d_add_character(esx[0], 0.9, esz[0], 0.6, 0.3), hp: 100.0, sh: 50.0, shmax: 50.0, wpn: 0, mag: [30, 1, 7], res: [60, 2, 21], rl: 0.0, rlw: 0, fcd: 0.4, cells: 0, heal: 0.0, gax: 0.0, gay: 0.0, gaz: 0.0, gat: 0.0 },
        world::Actor { hdl: phys3d_add_character(esx[1], 0.9, esz[1], 0.6, 0.3), hp: 100.0, sh: 50.0, shmax: 50.0, wpn: 0, mag: [30, 1, 7], res: [60, 2, 21], rl: 0.0, rlw: 0, fcd: 0.9, cells: 0, heal: 0.0, gax: 0.0, gay: 0.0, gaz: 0.0, gat: 0.0 },
        world::Actor { hdl: phys3d_add_character(esx[2], 0.9, esz[2], 0.6, 0.3), hp: 100.0, sh: 50.0, shmax: 50.0, wpn: 0, mag: [30, 1, 7], res: [60, 2, 21], rl: 0.0, rlw: 0, fcd: 1.4, cells: 0, heal: 0.0, gax: 0.0, gay: 0.0, gaz: 0.0, gat: 0.0 },
        world::Actor { hdl: phys3d_add_character(esx[3], 0.9, esz[3], 0.6, 0.3), hp: 100.0, sh: 50.0, shmax: 50.0, wpn: 0, mag: [30, 1, 7], res: [60, 2, 21], rl: 0.0, rlw: 0, fcd: 0.7, cells: 0, heal: 0.0, gax: 0.0, gay: 0.0, gaz: 0.0, gat: 0.0 },
        world::Actor { hdl: phys3d_add_character(esx[4], 0.9, esz[4], 0.6, 0.3), hp: 100.0, sh: 50.0, shmax: 50.0, wpn: 0, mag: [30, 1, 7], res: [60, 2, 21], rl: 0.0, rlw: 0, fcd: 1.1, cells: 0, heal: 0.0, gax: 0.0, gay: 0.0, gaz: 0.0, gat: 0.0 },
        world::Actor { hdl: 0 - 1, hp: 100.0, sh: 0.0, shmax: 50.0, wpn: 0, mag: [30, 1, 7], res: [60, 2, 21], rl: 0.0, rlw: 0, fcd: 0.0, cells: 0, heal: 0.0, gax: 0.0, gay: 0.0, gaz: 0.0, gat: 0.0 },
        world::Actor { hdl: phys3d_add_character(0.0, 0.0 - 50.0, 0.0, 0.6, 0.3), hp: 0.0, sh: 0.0, shmax: 50.0, wpn: 0, mag: [0, 0, 0], res: [0, 0, 0], rl: 0.0, rlw: 0, fcd: 0.0, cells: 0, heal: 0.0, gax: 0.0, gay: 0.0, gaz: 0.0, gat: 0.0 },
        world::Actor { hdl: phys3d_add_character(0.0, 0.0 - 50.0, 0.0, 0.6, 0.3), hp: 0.0, sh: 0.0, shmax: 50.0, wpn: 0, mag: [0, 0, 0], res: [0, 0, 0], rl: 0.0, rlw: 0, fcd: 0.0, cells: 0, heal: 0.0, gax: 0.0, gay: 0.0, gaz: 0.0, gat: 0.0 },
        world::Actor { hdl: phys3d_add_character(0.0, 0.0 - 50.0, 0.0, 0.6, 0.3), hp: 0.0, sh: 0.0, shmax: 50.0, wpn: 0, mag: [0, 0, 0], res: [0, 0, 0], rl: 0.0, rlw: 0, fcd: 0.0, cells: 0, heal: 0.0, gax: 0.0, gay: 0.0, gaz: 0.0, gat: 0.0 }
    ]
    // Per-actor AI/behaviour, parallel to cs.actors[]. Only the bots (0..bot_n-1) use a real
    // Brain; the player + remote slots get a dummy (aim 0, unused). `aim` (shot spread) is a
    // bot's skill - the ONLY thing distinguishing a bot from the player in a fight.
    cs.brains = [
        world::Brain { aim: 0.05, resp: 0.0, vy: 0.0, px0: 0.0, pz0: 0.0, jcd: 0.0, kx: 0.0, ky: 0.0, kz: 0.0, pop: 0.0, gcd: 0.0, getrifle: 0.0, face: 0.0, stuckt: 0.0 },
        world::Brain { aim: 0.062, resp: 0.0, vy: 0.0, px0: 0.0, pz0: 0.0, jcd: 0.0, kx: 0.0, ky: 0.0, kz: 0.0, pop: 0.0, gcd: 0.0, getrifle: 0.0, face: 0.0, stuckt: 0.0 },
        world::Brain { aim: 0.044, resp: 0.0, vy: 0.0, px0: 0.0, pz0: 0.0, jcd: 0.0, kx: 0.0, ky: 0.0, kz: 0.0, pop: 0.0, gcd: 0.0, getrifle: 0.0, face: 0.0, stuckt: 0.0 },
        world::Brain { aim: 0.072, resp: 0.0, vy: 0.0, px0: 0.0, pz0: 0.0, jcd: 0.0, kx: 0.0, ky: 0.0, kz: 0.0, pop: 0.0, gcd: 0.0, getrifle: 0.0, face: 0.0, stuckt: 0.0 },
        world::Brain { aim: 0.055, resp: 0.0, vy: 0.0, px0: 0.0, pz0: 0.0, jcd: 0.0, kx: 0.0, ky: 0.0, kz: 0.0, pop: 0.0, gcd: 0.0, getrifle: 0.0, face: 0.0, stuckt: 0.0 },
        world::Brain { aim: 0.0, resp: 0.0, vy: 0.0, px0: 0.0, pz0: 0.0, jcd: 0.0, kx: 0.0, ky: 0.0, kz: 0.0, pop: 0.0, gcd: 0.0, getrifle: 0.0, face: 0.0, stuckt: 0.0 },
        world::Brain { aim: 0.0, resp: 0.0, vy: 0.0, px0: 0.0, pz0: 0.0, jcd: 0.0, kx: 0.0, ky: 0.0, kz: 0.0, pop: 0.0, gcd: 0.0, getrifle: 0.0, face: 0.0, stuckt: 0.0 },
        world::Brain { aim: 0.0, resp: 0.0, vy: 0.0, px0: 0.0, pz0: 0.0, jcd: 0.0, kx: 0.0, ky: 0.0, kz: 0.0, pop: 0.0, gcd: 0.0, getrifle: 0.0, face: 0.0, stuckt: 0.0 },
        world::Brain { aim: 0.0, resp: 0.0, vy: 0.0, px0: 0.0, pz0: 0.0, jcd: 0.0, kx: 0.0, ky: 0.0, kz: 0.0, pop: 0.0, gcd: 0.0, getrifle: 0.0, face: 0.0, stuckt: 0.0 }
    ]
    // Per-player characters are created lazily by the sim (see sim_step).

    // Rebindable input actions (ACTION -> input code; change freely at runtime).
    let act_fwd = 0
    let act_back = 1
    let act_left = 2
    let act_right = 3
    let act_jump = 4
    let act_slide = 5
    let act_dash = 6
    let act_fire = 7
    let act_reload = 8
    let act_overclock = 9
    let act_grapple = 10
    let act_frag = 11
    let act_heal = 12
    let act_wep1 = 13
    let act_wep2 = 14
    let act_melee = 15
    // Keybind codes per action (index = action id). Defaults: W5 S7 A6 D8 Space4
    // LCtrl11 LShift10 LMB100 R14 F17 E15 G46 Q16 [1]=30 [2]=31. Editable in Settings,
    // saved/loaded from disk along with sensitivity + volume.
    let act_n = 16
    cs.bind_code = [5.0, 7.0, 6.0, 8.0, 4.0, 11.0, 10.0, 100.0, 14.0, 17.0, 15.0, 46.0, 16.0, 30.0, 31.0, 19.0]
    cs.sens = 0.0025      // mouse sensitivity (rad per mouse unit)
    cs.vol = 70           // master volume 0..100
    cs.music_vol = 40     // background-music volume 0..100 (independent slider)
    cs.disp_mode = 0      // display: 0 windowed, 1 borderless fullscreen, 2 exclusive
    cs.disp_applied = 0   // apply the saved display mode once at startup
    cs.lobby_focus = 0    // which lobby text field is being typed into (0 none, 1 name, 2 host)
    cs.username = ""       // scoreboard name (editable in the lobby, persisted); empty = "Player"
    cs.uname_len = 0
    cs.uname_codes = [0; 16]
    // Crosshair (customisable; persisted at cs.settings[40..46]). Defaults = the classic plus.
    cs.ch_size = 6        // tick length (px)
    cs.ch_gap = 5         // inner gap from centre (px)
    cs.ch_thick = 1       // tick/line thickness (px)
    cs.ch_dot = 1         // centre dot on (1) / off (0)
    cs.ch_r = 240
    cs.ch_g = 240
    cs.ch_b = 240
    cs.active_preset = 0   // selected crosshair preset slot (0..5)
    // cs.settings layout: 0 cs.sens, 1 cs.vol, 2..17 binds, 18 display, 19 music vol,
    // 20..36 cs.username, 40..46 live crosshair, 56..97 six crosshair presets (7 each), 98 active preset.
    cs.settings = [0.0; 100]
    if load_settings(cs.settings) > 2 {
        cs.sens = cs.settings[0]
        cs.vol = (cs.settings[1]) as i64
        if cs.settings[19] > 0.0 { cs.music_vol = (cs.settings[19]) as i64 }
        let mut li = 0
        while li < act_n { cs.bind_code[li] = cs.settings[2 + li]; li = li + 1 }
        // Saves from before melee existed have no code for it (reads as 0 = ArrowLeft);
        // restore the default so the new action isn't silently bound to a junk key.
        if cs.bind_code[act_melee] < 1.0 { cs.bind_code[act_melee] = 19.0 }
        cs.disp_mode = (cs.settings[18]) as i64
        cs.uname_len = cs.settings[20] as i64
        if cs.uname_len > 16 { cs.uname_len = 16 }
        if cs.uname_len < 0 { cs.uname_len = 0 }
        cs.username = ""
        let mut ui = 0
        while ui < cs.uname_len { cs.uname_codes[ui] = cs.settings[21 + ui] as i64; cs.username = cs.username + clienthud::code_char(cs.uname_codes[ui]); ui = ui + 1 }
        // Crosshair (only if previously configured; slot 40 is the size, 0 = use defaults).
        if cs.settings[40] > 0.0 {
            cs.ch_size = cs.settings[40] as i64
            cs.ch_gap = cs.settings[41] as i64
            cs.ch_thick = cs.settings[42] as i64
            cs.ch_dot = cs.settings[43] as i64
            cs.ch_r = cs.settings[44] as i64
            cs.ch_g = cs.settings[45] as i64
            cs.ch_b = cs.settings[46] as i64
        }
        cs.active_preset = cs.settings[98] as i64
        if cs.active_preset < 0 { cs.active_preset = 0 }
        if cs.active_preset > 5 { cs.active_preset = 0 }
    }
    let mut bi = 0
    while bi < act_n {
        input_bind(bi, cs.bind_code[bi] as i64)
        bi = bi + 1
    }
    audio_volume(cs.vol)
    // Start the looping soundtrack now; it plays under menu + match and its level is the music
    // slider (independent of master). Loops for the whole session.
    play_music(snd_music, cs.music_vol)
    // Subtle arena ambience bed on a second loop channel. Independent of the music slider
    // (so it still breathes when the music is turned down); only the master volume scales it.
    play_ambience(snd_ambience, 30)

    // Movement tuning (data-driven; tweak and re-run to change the feel).
    // Movement tuning lives in the sim module now (one source of truth for client prediction +
    // the server's authoritative re-sim). See sim::default_cfg for the per-index meaning.
    let cfg = sim::default_cfg()

    // The LOBBY decides host vs join (+ address); the connection, sim registration, and spawn all
    // happen together on match START - in that exact order, because net_sim / net_spawn_at operate
    // on the session that net_host / net_join creates (no session first = no sim = no movement).
    let net_port = 45123
    cs.net_mode = 0        // lobby mode (0 practice / 1 host / 2 join)
    cs.net_started = false
    cs.lobby_full = false   // host rejected our join (lobby full) -> shown in the lobby
    cs.join_addr = "127.0.0.1"   // JOIN target: IP or hostname (default loopback for testing)
    cs.addr_len = 9

    cs.hit_t = 0.0
    cs.hxp = 0.0
    cs.hyp = 0.0
    cs.hzp = 0.0
    cs.hitmark = 0.0
    cs.killmark = 0.0   // brief kill-confirm marker
    cs.fbw = 0          // HUD framebuffer size; tracks the window each frame
    cs.fbh = 0
    // FFA round state: reach the kill target before the timer runs out.
    cs.kills = 0
    cs.deaths = 0
    cs.apid = [9999; 9]    // actor slot -> net player id (remotes); 9999 = none (-> GUEST)
    // HOST-OWNED CLIENT SURVIVABILITY: the host owns each connected client's hp/shield/cells in
    // its actor slot (6..8), applies all damage to it, and replicates it (net_set_player_meta).
    // A client can't fake invincibility - it only PREDICTS its hp + reconciles to ours. Per slot:
    cs.cpid_h = [9999; 9]   // net id currently owning this slot's survivability (new id = reset)
    cs.cresp_seen = [0; 9]  // last respawn-counter (meta 3) seen - client signals respawn by ++
    cs.cheal_seen = [0; 9]  // last heal-counter (meta 5) seen - client signals a popped cell by ++
    // GUEST: my own signals to the host (ride free meta slots; the host owns the RESULT).
    cs.g_resp_ctr = 0.0     // ++ each time I respawn (meta 3)
    cs.g_heal_ctr = 0.0     // ++ each time I finish a shield-cell channel (meta 5)
    cs.g_hp_prev = 100.0    // last reconciled hp (for the incoming-damage hurt flash)
    cs.g_pk_cells = 0       // last cells - rises = shield-cell pickup -> play the sound (host==guest)
    cs.g_pk_res = 60        // last reserve of the equipped weapon - rises = ammo pickup -> sound
    cs.g_ammo_applied = 0   // ammo pickups we've applied (predicted + server-confirmed); reconciled to meta 18
    cs.g_hit_seq = 0        // last authoritative hit-confirmation seq seen (server-confirmed hitmarker)
    cs.g_hurt = 0           // guest took reconciled damage THIS frame -> resolve the hit
                                 // direction from the incoming shot in the shot-drain loop below
    // Host damage diagnostics (shown small on the HUD when hosting): how the host resolved its own
    // shots at players - lag-comp hits vs the local-ray FALLBACK vs shots blocked by a cs.dead victim.
    cs.dbg_lc = 0
    cs.dbg_fb = 0
    cs.dbg_dead = 0
    cs.vig_hp = 100.0       // smoothed health driving the damage vignette: eases toward the
                                 // reconciled hp so a snapshot step fades the red in cleanly, not snappy
    cs.g_resp_wait = 0      // 1 while awaiting the host's respawn ACK (ignore stale hp=0 only then)
    cs.g_resp_wait_t = 0.0  // backstop timer so the wait can never get stuck (clears after this)
    cs.g_joined = 0         // 0 = JOIN HANDSHAKE (waiting for the host to init my character);
                                 // flips to 1 on the first snapshot with hp>0 = I've SPAWNED.
    cs.g_disc_t = 0.0       // seconds the host has been unreachable (guest) -> show + bail to menu
    cs.akills = [0; 9]     // per-actor cs.kills (scoreboard)
    cs.adeaths = [0; 9]    // per-actor cs.deaths (scoreboard)
    // Unified death handling: every damage path records who last hit each actor + the
    // killer-reward context; one per-frame sweep then runs ALL death consequences once.
    cs.last_hit = [0; 9]    // killer of this actor's current life (-1 = none/environment)
    cs.death_done = [0; 9]  // 1 once a death's consequences ran (reset on respawn)
    cs.kr_oc = [0.0; 9]     // OC meter gain to grant IF the killer is the player
    cs.kr_mark = [0.0; 9]   // cs.killmark value for a player kill (weapon-specific)
    cs.kf_killer = [0; 6]  // kill feed ring: killer slot (local/practice; -1 pid below)
    cs.kf_victim = [0; 6]  // victim slot
    cs.kf_time = [0.0; 6]  // seconds left to show
    // Parallel NET ids for entries that arrive as host kill events (guest). -1 = use the slot
    // above (a local host/practice kill); >= 0 = resolve the name from the net id instead.
    cs.kf_killer_pid = [0 - 1; 6]
    cs.kf_victim_pid = [0 - 1; 6]
    cs.kf_cur = 0
    cs.kill_target = 15        // lobby-set: cs.kills to win
    cs.round_len = 120.0       // lobby-set: round length (seconds)
    cs.bot_count = 5           // lobby-set: number of active bots (0..bot_n)
    cs.round_timer = cs.round_len
    cs.round_over = false
    cs.over_t = 0.0
    cs.won = false
    // Damage feedback + death + ammo.
    cs.dmg_dir = 0.0     // cs.screen angle the last hit came from (for the indicator)
    cs.dead = false      // cs.dead, waiting to respawn
    cs.prev_dead = false  // detect the death transition (to drop cells once)
    cs.respawn_cd = 0.0  // seconds until respawn
    // Two weapons: 0 = hitscan rifle, 1 = single-shot rocket launcher. These are SHARED
    // cs.actors[5].wpn config (same for every Actor - player and bots). Per-actor ammo (mag +
    // reserve) and current cs.actors[5].wpn live in the Actor struct (the player's is `me`, below).
    cs.prev_weapon = 0
    let mag_size_w = [30, 1, 7]    // mag sizes (launcher single-shot rocket; deagle 7-round .50 AE)
    let fire_w = [0.11, 0.5, 0.5]  // fire interval (rifle fast, launcher slow, deagle = slow hand cannon)
    let reload_w = [1.6, 3.0, 1.2] // reload time per wpn (launcher slow; deagle a fast pistol reload)
    let res_max = [90, 3, 28]   // reserve cap (rifle 3x30, launcher 3x1, deagle 4x7)
    let res_refill = [30, 2, 7] // reserve added per ammo pickup (full mag / 2 rockets / 1 deagle mag)
    // OVERCLOCK signature mechanic: meter fills from cs.kills + movement style; at full,
    // trigger a powered state (faster fire/move, instant reloads, gold glow). Kills
    // while overclocked EXTEND it with no cap (chain cs.kills = stay overclocked).
    cs.oc_meter = 0.0    // 0..100
    cs.oc_active = false
    cs.oc_timer = 0.0    // seconds of overclock left
    cs.oc_gain_t = 3.0   // time since the meter last gained (for decay)
    // Grappling hook: aim + fire to anchor onto a surface and get yanked toward it.
    cs.grapple_on = false
    cs.gx = 0.0          // world anchor point
    cs.gy = 0.0
    cs.gz = 0.0
    cs.g_cd = 0.0        // cooldown after use
    cs.g_time = 0.0      // how long the current grapple has run
    cs.g_prev = 0        // grapple key last frame (edge-detect the fire)
    cs.g_lx = 0.0        // player pos last grapple frame (detect being BLOCKED)
    cs.g_ly = 0.0
    cs.g_lz = 0.0
    // Frag grenade live state (one in flight at a time).
    cs.nade_live = false
    cs.grx = 0.0         // grenade world position
    cs.gry = 0.0
    cs.grz = 0.0
    cs.grvx = 0.0        // grenade velocity
    cs.grvy = 0.0
    cs.grvz = 0.0
    cs.nfuse = 0.0       // seconds until detonation
    cs.nade_cd = 0.0     // throw cooldown remaining
    cs.nade_prev = 0     // throw key last frame (edge-detect)
    cs.nade_acc = 0.0    // fixed-timestep accumulator: step the grenade at the SAME 0.016 the
                              // server's grenade_tick uses, so the predicted arc matches the host's exactly
    cs.nade_grace = 0.0  // >0 while the live server grenade (fx kind 4) is OUR OWN throw - suppress
                              // its render so the thrower sees ONLY its predicted nade, not a second offset one
    cs.melee_cd = 0.0    // melee swing cooldown remaining
    cs.melee_prev = 0    // melee key last frame (edge-detect)
    cs.g_melee_ctr = 0   // melee-swing counter -> meta 17; the host applies authoritative katana damage on ++
    cs.boom_t = 0.0      // explosion flash timer
    cs.boom_int = 1.0    // explosion visual intensity (scales the boom draw)
    cs.boomx = 0.0
    cs.boomy = 0.0
    cs.boomz = 0.0
    // Unified explosion request: a nade fuse OR a rocket impact sets this + a point +
    // an INTENSITY; one handler does the radial damage/knockback/FX, all scaled by the
    // intensity (at most one blast per frame).
    cs.explode = false
    cs.ex_x = 0.0
    cs.ex_y = 0.0
    cs.ex_z = 0.0
    cs.ex_int = 1.0
    cs.ex_src = 0.0   // who caused it: 0 = player (credits cs.kills), 1 = a bot
    // Pending blast knockback to push into the player NEXT tick via the input blob
    // (the sim owns the player velocity). One-shot: set on detonation, cleared after.
    cs.blast_ix = 0.0
    cs.blast_iy = 0.0
    cs.blast_iz = 0.0
    // Launcher projectiles in flight: position + velocity + life (>0 = active).
    let proj_n = 12
    cs.prjx = [0.0; 12]
    cs.prjy = [0.0; 12]
    cs.prjz = [0.0; 12]
    cs.prjvx = [0.0; 12]
    cs.prjvy = [0.0; 12]
    cs.prjvz = [0.0; 12]
    cs.prjlife = [0.0; 12]
    cs.prjsrc = [0.0; 12]   // who fired it: 0 = player, 1 = a bot (no player credit)
    cs.prjcur = 0
    let proj_speed = 60.0    // travel speed (lead your target)
    let proj_life = 2.2      // seconds before it fizzles (~130m range)
    // Bullet tracers (so you SEE every shot - yours and others'): a ring of line
    // segments that fade. Bots (and the player) write one per rifle shot.
    let tracer_n = 24
    cs.trx1 = [0.0; 24]
    cs.try1 = [0.0; 24]
    cs.trz1 = [0.0; 24]
    cs.trx2 = [0.0; 24]
    cs.try2 = [0.0; 24]
    cs.trz2 = [0.0; 24]
    cs.trlife = [0.0; 24]
    cs.trcur = 0

    // Combat tuning (data-driven). Player gun is a fast hitscan; bots are slower.
    let gun_dmg = 17.0           // rifle hits harder now (still fast); explosives are the heavy hits
    // Desert Eagle: a high-damage SINGLE-FIRE hand cannon with EXPLICIT per-zone damage (not a
    // multiplier off one base). A headshot (120) burns the full 50 shield + 70 health, leaving a
    // full-pool target at 30 hp (no longer a one-shot kill); the body (40) is ~4 shots through the
    // full 150 pool. The slow 0.5s cadence + 7-round mag balance the punch.
    let deagle_body = 40.0
    let deagle_leg = 25.0
    let deagle_head = 120.0
    let deagle_scale = 0.10      // FIRST-PERSON viewmodel size (tune in-game; a pistol reads smaller than the rifle)
    let enemy_hp_max = 100.0
    let enemy_respawn = 3.0
    // (No separate bot damage/weapons - bots are Actors and run the SAME cs.actors[5].wpn config
    // and combat code as the player. Only their aim spread (Actor.aim) differs.)
    // Frag grenade (cooldown tactical): an arcing projectile that inherits your
    // momentum, bounces off geometry, and detonates on a fuse with radial falloff.
    let nade_throw = 17.0      // launch speed along the look direction
    let nade_grav = 20.0       // arc gravity (snappier than the player's)
    let nade_fuse = 1.4        // seconds to detonate
    let nade_radius = 5.0      // blast radius (metres) for DAMAGE
    let nade_dmg = 180.0       // explosives hit hard; gentle falloff (still ~45% at edge)
    let nade_cooldown = 4.0    // throw cooldown
    let nade_kb_radius = 8.0   // KNOCKBACK reach (wider than damage - it shoves further)
    let crate_kb = 6.0         // impulse on dynamic crates (impulse/mass; ~0.5kg crate)
    let bot_kb = 16.0          // knockback velocity on bots (falloff-scaled)
    let player_kb = 14.0       // knockback velocity on YOU (reduced; falloff-scaled)
    // Melee (V): a katana-reach lunge. Long reach because a short one is impossible to land
    // on a fast-moving target. 125 dmg = a full green bar (100) + half a shield bar (25);
    // shield absorbs first, so a fully-shielded foe survives by a sliver, off-shield = oneshot.
    let melee_dmg = 75.0        // 75% of green hp, and it BYPASSES shield (straight to hp)
    let melee_range = 2.8       // katana lunge reach (metres) - short, high-risk
    let melee_cooldown = 0.7    // seconds between swings (no spam)
    let shot_kb = 2.2          // per-bullet impulse on a hit crate (impulse/mass)
    // Explosion INTENSITY per source (scales damage, radius, knockback + visual): 1.0
    // is the baseline frag. Tweak these to make a source punchier/weaker.
    let nade_intensity = 1.0
    let rocket_intensity = 1.1
    let php_max = 100.0          // player health
    let psh_max = 50.0           // player shield (sits over health, regens first)
    let regen_delay = 2.0        // seconds out of damage before regen kicks in
    // The LOCAL player is cs.actors[pl_i] (initialised above). Its combat/ammo/shields/reload
    // run through the same Actor fields the bots use; its `hdl` is set each frame from the
    // sim's character handle. Movement is the netcode sim, not the AI mover.
    cs.dmg_timer = regen_delay   // time since last hit (starts "rested")
    cs.pinvuln = 0.0        // brief invulnerability after a respawn
    cs.hurt_flash = 0.0     // red cs.screen-edge flash when hit
    cs.respawn_req = 0.0    // one-shot: tells the sim to teleport us to spawn
    cs.etime = 0.0          // accumulator that drives bot strafing
    // Impact spark particles (a small burst per hit): position, velocity, life.
    cs.ppx = [0.0; 28]
    cs.ppy = [0.0; 28]
    cs.ppz = [0.0; 28]
    cs.pvx = [0.0; 28]
    cs.pvy = [0.0; 28]
    cs.pvz = [0.0; 28]
    cs.plife = [0.0; 28]
    cs.pcur = 0             // round-robin write cursor
    // Enemy drops: a collectable spawned at a bot's body on death. type 0 = health
    // (instant heal), 1 = shield cell (inventory). cs.droplife > 0 = active, counts down.
    let drop_n = 6
    cs.dropx = [0.0; 6]
    cs.dropy = [0.0; 6]
    cs.dropz = [0.0; 6]
    cs.droptype = [0.0; 6]
    cs.droplife = [0.0; 6]
    cs.dropcur = 0
    let drop_life = 12.0
    // Shields are Apex-style: you carry CELLS (cs.actors[5].cells) and apply them with an action (a
    // channel, cs.actors[5].heal) rather than picking up instant shield. cs.actors[5].heal > 0 = mid-channel.
    let heal_channel = 2.0      // seconds to apply one cell (shorter: shield is counterable now)
    let cell_shield = 25.0      // shield restored per cell (psh_max 50 = 2 cells)
    let max_cells = 4

    // ===== SCREEN STATE MACHINE =====
    // title / cs.settings / pause are MENU screens - one loop, shared widget helpers;
    // GAME is its own loop. Adding a cs.screen = an id + a block + a button. Transitions
    // are explicit `cs.screen = ...` (no sprawling match - just ids and blocks). The
    // whole app is one outer `loop`: menu cs.screen, then (if PLAY/RESUME) the game.
    let s_title = 0
    let s_settings = 1
    let s_pause = 2
    let s_game = 3
    let s_quit = 4
    let s_lobby = 5
    let s_crosshair = 6
    cs.screen = s_title
    cs.set_back = s_title  // where SETTINGS' BACK returns (title or pause)
    cs.do_reset = true     // PLAY arms a fresh round; RESUME leaves it false
    cs.menu_t = 0.0
    cs.mprev = 0           // mouse button last frame (click edge)
    cs.rebind = 0 - 1      // action awaiting a new key (-1 = none)
    cs.rebind_armed = 0    // wait for the box-click LMB to release before capturing
    cs.esc_prev = 1        // Escape edge-detect (pause toggle); 1 = ignore held

    // Read-only assets + config the menu/game functions draw from. Built once now that the
    // window is open and models are loaded; passed alongside the mutable cs.
    let mut env = client::ClientEnv { act_back: act_back, act_dash: act_dash, act_fire: act_fire, act_frag: act_frag, act_fwd: act_fwd, act_grapple: act_grapple, act_heal: act_heal, act_jump: act_jump, act_left: act_left, act_melee: act_melee, actor_scale: actor_scale, actor_yaw_off: actor_yaw_off, actor_yoff: actor_yoff, act_overclock: act_overclock, act_reload: act_reload, act_right: act_right, act_slide: act_slide, act_wep1: act_wep1, act_wep2: act_wep2, ammo_vis: ammo_vis, anim_aim: anim_aim, anim_idle: anim_idle, anim_jump: anim_jump, anim_run: anim_run, anim_shoot: anim_shoot, body_vis: body_vis, bot_kb: bot_kb, bot_n: bot_n, cell_shield: cell_shield, crate_n: crate_n, crates: crates, crate_vis: crate_vis, drop_n: drop_n, enemy_glow_body: enemy_glow_body, enemy_glow_head: enemy_glow_head, enemy_head: enemy_head, enemy_hp_max: enemy_hp_max, enemy_respawn: enemy_respawn, enemy_vis: enemy_vis, enemy_vis_sh: enemy_vis_sh, esx: esx, esz: esz, exrx: exrx, exrz: exrz, ext_n: ext_n, exx: exx, exy: exy, exz: exz, fire2_vis: fire2_vis, fire_vis: fire_vis, fire_w: fire_w, flash_vis: flash_vis, geo_n: geo_n, ground_vis: ground_vis, gun_dmg: gun_dmg, deagle_body: deagle_body, deagle_leg: deagle_leg, deagle_head: deagle_head, deagle_scale: deagle_scale, vm_deagle: vm_deagle, snd_rifle: snd_rifle, snd_deagle: snd_deagle, snd_launcher: snd_launcher, snd_explosion: snd_explosion, snd_reload: snd_reload, snd_reload_pistol: snd_reload_pistol, snd_reload_launcher: snd_reload_launcher, snd_music: snd_music, snd_step: snd_step, snd_hit: snd_hit, snd_headshot: snd_headshot, snd_kill: snd_kill, snd_pick_health: snd_pick_health, snd_pick_shield: snd_pick_shield, snd_pick_ammo: snd_pick_ammo, snd_overclock: snd_overclock, snd_ambience: snd_ambience, snd_swing: snd_swing, snd_slash: snd_slash, snd_grapple: snd_grapple, snd_throw: snd_throw, snd_hurt: snd_hurt, snd_death: snd_death, fp_arms: fp_arms, gun_pitch: gun_pitch, gun_roll: gun_roll, gun_yaw: gun_yaw, hand_joint: hand_joint, head_vis: head_vis, heal_channel: heal_channel, heal_vis: heal_vis, kat_pitch: kat_pitch, kat_roll: kat_roll, kat_scale: kat_scale, kat_scale_tp: kat_scale_tp, kat_swing_clip: kat_swing_clip, kat_yaw: kat_yaw, lnch_scale: lnch_scale, lnch_scale_tp: lnch_scale_tp, mag_size_w: mag_size_w, max_cells: max_cells, max_remote: max_remote, melee_cooldown: melee_cooldown, melee_dmg: melee_dmg, melee_range: melee_range, nactors: nactors, nade_cooldown: nade_cooldown, nade_dmg: nade_dmg, nade_fuse: nade_fuse, nade_intensity: nade_intensity, nade_kb_radius: nade_kb_radius, nade_radius: nade_radius, nade_throw: nade_throw, nade_vis: nade_vis, php_max: php_max, pk_n: pk_n, pk_respawn: pk_respawn, pktype: pktype, pkx: pkx, pkz: pkz, player_kb: player_kb, pl_i: pl_i, proj_life: proj_life, proj_n: proj_n, proj_speed: proj_speed, proj_vis: proj_vis, psh_max: psh_max, regen_delay: regen_delay, reload_w: reload_w, res_max: res_max, res_refill: res_refill, rifle_scale: rifle_scale, rifle_scale_tp: rifle_scale_tp, rocket_intensity: rocket_intensity, s_game: s_game, shieldcube_vis: shieldcube_vis, shield_vis: shield_vis, s_lobby: s_lobby, smoke_vis: smoke_vis, spark: spark, spawn_r: spawn_r, sp_n: sp_n, spx: spx, spz: spz, s_quit: s_quit, s_title: s_title, tracer_n: tracer_n, upper_mask_root: upper_mask_root, vm_katana: vm_katana, vm_launcher: vm_launcher, vm_rifle: vm_rifle, act_n: act_n, cfg: cfg, net_port: net_port, s_crosshair: s_crosshair, s_pause: s_pause, s_settings: s_settings }
    loop {
        if cs.screen == s_quit { break }

        // MENU: title/lobby/settings/pause/crosshair. Returns once a non-menu screen is chosen.
        client::run_menu(cs, env)
        if cs.screen == s_quit { break }   // QUIT pressed or window closed -> end the app

        // ---------- GAME ----------
        if cs.screen == s_game {
            client::run_game(cs, env)
        }
    }

    // Clean shutdown when the app exits: release the mouse and silence audio so the
    // cursor isn't left captured and no voice tail lingers.
    grab_mouse(0)
    audio_stop()
}
