// OVERCLOCK - movement feel playground (greybox).
//
// A first-person, Titanfall-feel momentum controller written entirely in Aurora.
// The movement is NOT in the engine: it is registered with the generic netcode
// framework via `net_sim`, so the exact same step runs for client prediction,
// rollback replay, and the authoritative server (which is what stops drift).
//
// Collision uses the engine's real 3D physics (rapier3d): a kinematic character
// capsule collide-and-slides against arbitrary geometry, including CURVED walls
// (spheres/capsules/trimeshes), and a raycast reads the true surface normal at
// the contact point, so wallrunning works on curved surfaces too. To stay
// rollback-safe, the state blob is the authority: each tick we write the blob's
// position into the body, slide, then read the resolved position back out, so
// the physics world is just a stateless collision solver fed by the blob.
//
// Build (no window): `aurorac build playground.aur -o overclock`
// Run + tune solo:    `aurorac run playground.aur`  (Esc quits)
//
// Modularity: inputs are rebindable ACTIONS (never raw keys), and every movement
// constant lives in one `cfg` array that the controller reads, so feel is data.

// ----- player state blob (f32; engine reads [0..3]=xyz, [3]=yaw) --------------
//  0 x   1 y   2 z   3 yaw   4 vx   5 vy   6 vz
//  7 grounded  8 air_jumps_left  9 dash_cooldown  10 jump_prev  11 dash_prev
//  12 sliding  13 wall_contact  14 wall_normal_x  15 wall_normal_z  16 wall_time
// ----- per-tick input blob (f32) ----------------------------------------------
//  0 forward(-1..1)  1 strafe-right(-1..1)  2 yaw  3 jump  4 slide  5 dash  6 dt
// ----- cfg (f64) --------------------------------------------------------------
//  0 gravity 1 jump_vel 2 ground_speed 3 ground_accel 4 ground_friction
//  5 air_speed 6 air_accel 7 slide_boost 8 slide_friction 9 slide_min
//  10 dash_speed 11 dash_cd 12 air_jumps
//  13 wall_gravity 14 wall_speed 15 wall_accel 16 wall_time 17 wall_jump_up
//  18 wall_jump_push 19 wall_stick 20 wall_min_speed

// Quake-style ground friction: bleed horizontal speed toward zero.
fn mv_friction(state: i64, friction: f64, dt: f64) {
    let vx = f32_load(state, 4)
    let vz = f32_load(state, 6)
    let speed = sqrt(vx * vx + vz * vz)
    if speed > 0.0001 {
        let drop = speed * friction * dt
        let mut ns = speed - drop
        if ns < 0.0 { ns = 0.0 }
        let scale = ns / speed
        f32_store(state, 4, vx * scale)
        f32_store(state, 6, vz * scale)
    }
}

// Quake-style acceleration: only adds speed up to `cap` along the wish dir, so
// air-strafing (turning the wish dir mid-air) keeps building speed.
fn mv_accel(state: i64, wx: f64, wz: f64, cap: f64, accel: f64, dt: f64) {
    let vx = f32_load(state, 4)
    let vz = f32_load(state, 6)
    let current = vx * wx + vz * wz
    let add = cap - current
    if add > 0.0 {
        let mut acc = accel * dt * cap
        if acc > add { acc = add }
        f32_store(state, 4, vx + acc * wx)
        f32_store(state, 6, vz + acc * wz)
    }
}

// The single shared simulation step (prediction + server run this identically).
fn sim_step(state: i64, input: i64, cfg: [f64; 21], player: i64) {
    let dt = f32_load(input, 6)
    let yaw = f32_load(input, 2)
    let pitch = f32_load(input, 7)
    f32_store(state, 3, yaw)

    // Wish direction on the ground plane from yaw (forward = (sin,-cos)).
    let wf = f32_load(input, 0)
    let ws = f32_load(input, 1)
    let hx = sin(yaw)
    let hz = 0.0 - cos(yaw)
    let rx = cos(yaw)
    let rz = sin(yaw)
    let mut wx = hx * wf + rx * ws
    let mut wz = hz * wf + rz * ws
    let wl = sqrt(wx * wx + wz * wz)
    if wl > 1.0 {
        wx = wx / wl
        wz = wz / wl
    }

    // Edge-detect jump and dash (press, not hold).
    let jump_in = f32_load(input, 3)
    let jumped = jump_in > 0.5 and f32_load(state, 10) < 0.5
    f32_store(state, 10, jump_in)
    let slide_in = f32_load(input, 4)
    let dash_in = f32_load(input, 5)
    let dashed = dash_in > 0.5 and f32_load(state, 11) < 0.5
    f32_store(state, 11, dash_in)
    let was_sliding = f32_load(state, 12)

    // Blob is the authority: push our position into the physics body so the
    // slide query starts from it (rollback-safe).
    let px = f32_load(state, 0)
    let py = f32_load(state, 1)
    let pz = f32_load(state, 2)
    phys3d_set_pos(player, px, py, pz)
    let grounded = phys3d_grounded(player) == 1

    let mut vx = f32_load(state, 4)
    let mut vy = f32_load(state, 5)
    let mut vz = f32_load(state, 6)
    let hspeed = sqrt(vx * vx + vz * vz)

    // Wall detection: from the player centre, cast perpendicular to travel on
    // both sides (excluding our own collider so a touching wall still registers).
    // The hit gives the real surface normal, so this works on curved walls too.
    let mut dirx = hx
    let mut dirz = hz
    if hspeed > 0.5 {
        dirx = vx / hspeed
        dirz = vz / hspeed
    }
    let lx = 0.0 - dirz
    let lz = dirx
    let probe = 0.65
    let mut wc = 0.0
    let mut wnx = 0.0
    let mut wnz = 0.0
    let lb = phys3d_raycast_ex(player, px, py, pz, lx, 0.0, lz, probe)
    if lb >= 0 {
        wc = 1.0
        wnx = phys3d_hit_nx()
        wnz = phys3d_hit_nz()
    } else {
        let rb = phys3d_raycast_ex(player, px, py, pz, 0.0 - lx, 0.0, 0.0 - lz, probe)
        if rb >= 0 {
            wc = 1.0
            wnx = phys3d_hit_nx()
            wnz = phys3d_hit_nz()
        }
    }
    let nl = sqrt(wnx * wnx + wnz * wnz)
    if nl > 0.0001 {
        wnx = wnx / nl
        wnz = wnz / nl
    } else {
        wc = 0.0
    }
    f32_store(state, 13, wc)
    f32_store(state, 14, wnx)
    f32_store(state, 15, wnz)

    // Tangent along the wall, oriented by current travel.
    let mut tx = 0.0 - wnz
    let mut tz = wnx
    if vx * tx + vz * tz < 0.0 {
        tx = 0.0 - tx
        tz = 0.0 - tz
    }
    // Detach if something blocks the path ahead along the wall (a corner, a box,
    // the end of the wall) - cast forward along the tangent.
    let mut blocked = false
    if wc > 0.5 {
        if phys3d_raycast_ex(player, px, py, pz, tx, 0.0, tz, 0.7) >= 0 {
            blocked = true
        }
    }
    // Wallrun engages on contact while airborne with enough speed, stays until
    // you jump off, and is locked out briefly after a wall-jump (cooldown in 16).
    let wall_cd = f32_load(state, 16)
    let mut wr = grounded == false and wc > 0.5 and hspeed > cfg[20] and wall_cd <= 0.0 and blocked == false

    if grounded {
        f32_store(state, 8, cfg[12])
        // Slide only while actually moving; drop below a crawl and we stand up.
        if slide_in > 0.5 and hspeed > 1.5 {
            // One-time entry boost, capped so re-sliding can't stack momentum.
            if was_sliding < 0.5 {
                if hspeed > 0.1 {
                    let cap = cfg[2] + cfg[7]
                    let mut newsp = hspeed + cfg[7]
                    if newsp > cap { newsp = cap }
                    if newsp > hspeed {
                        let s = newsp / hspeed
                        f32_store(state, 4, vx * s)
                        f32_store(state, 6, vz * s)
                    }
                }
            }
            mv_friction(state, cfg[8], dt)
            f32_store(state, 12, 1.0)
        } else {
            mv_friction(state, cfg[4], dt)
            mv_accel(state, wx, wz, cfg[2], cfg[3], dt)
            f32_store(state, 12, 0.0)
        }
    } else {
        f32_store(state, 12, 0.0)
        if wr {
            // Auto-run along the wall: WASD is ignored. Horizontal speed runs you
            // across the wall in your travel direction; look up/down (pitch)
            // climbs or descends. A small inward stick holds contact (curved walls
            // included); the collision pass cancels penetration.
            let horiz = cos(pitch) * cfg[14]
            f32_store(state, 4, tx * horiz - wnx * cfg[19])
            f32_store(state, 6, tz * horiz - wnz * cfg[19])
            vy = sin(pitch) * cfg[14]
        } else {
            mv_accel(state, wx, wz, cfg[5], cfg[6], dt)
        }
    }

    // Jumps: ground, wall-jump (off the wall normal), then double-jump.
    if jumped {
        if grounded {
            vy = cfg[1]
        } else if wc > 0.5 {
            // Wall-jump: launch off the surface normal + up, detach, and lock out
            // re-grabbing this wall for a moment so the push actually carries you.
            vy = cfg[17]
            f32_store(state, 4, f32_load(state, 4) + wnx * cfg[18])
            f32_store(state, 6, f32_load(state, 6) + wnz * cfg[18])
            wr = false
            f32_store(state, 16, 0.3)
        } else {
            let aj = f32_load(state, 8)
            if aj > 0.5 {
                vy = cfg[1]
                f32_store(state, 8, aj - 1.0)
            }
        }
    }

    // Air-dash: a cooldown burst in the wish dir (or facing if no input).
    let mut dcd = f32_load(state, 9)
    if dashed {
        if dcd <= 0.0 {
            let mut dxx = wx
            let mut dzz = wz
            if wl < 0.001 {
                dxx = hx
                dzz = hz
            }
            f32_store(state, 4, f32_load(state, 4) + cfg[10] * dxx)
            f32_store(state, 6, f32_load(state, 6) + cfg[10] * dzz)
            dcd = cfg[11]
        }
    }
    dcd = dcd - dt
    if dcd < 0.0 { dcd = 0.0 }
    f32_store(state, 9, dcd)

    // Burn down the post-wall-jump lockout.
    let mut wcd = f32_load(state, 16)
    wcd = wcd - dt
    if wcd < 0.0 { wcd = 0.0 }
    f32_store(state, 16, wcd)

    // Gravity. While wallrunning, vertical motion is set by aim (above), so we
    // skip gravity entirely - you only leave the wall by jumping.
    if wr {
        vy = vy - cfg[13] * dt
    } else {
        vy = vy - cfg[0] * dt
    }
    f32_store(state, 5, vy)

    // Collide-and-slide via the physics character, then read the resolved
    // position back into the blob (the engine reads [0..3] for the transform).
    let mvx = f32_load(state, 4)
    let mvz = f32_load(state, 6)
    phys3d_move_character(player, mvx * dt, vy * dt, mvz * dt, dt)
    phys3d_step(dt)
    f32_store(state, 0, phys3d_x(player))
    f32_store(state, 1, phys3d_y(player))
    f32_store(state, 2, phys3d_z(player))
    let landed = phys3d_grounded(player) == 1
    f32_store(state, 7, landed as f64)
    if landed {
        if vy < 0.0 { f32_store(state, 5, 0.0) }
    }
}

fn main() {
    window_open(960, 540)
    grab_mouse(1)

    // Environment.
    r3d_sky(1, 0.30, 0.50, 0.85, 0.70, 0.80, 0.92)
    r3d_light(0.4, 1.0, 0.3, 1.0, 0.97, 0.9, 0.25)
    r3d_shadows(1)
    r3d_ssao(1)
    r3d_fog(0.70, 0.80, 0.92, 0.006)

    // Visuals (sized by half-extents to match the physics colliders below; the
    // box mesh is built at the collider's size, so draw scale stays 1).
    let ground_vis = r3d_make_plane(200.0, 200.0, 0.32, 0.46, 0.34)
    let side_vis = r3d_make_box_sized(0.5, 3.0, 8.0, 0.55, 0.58, 0.64)
    let back_vis = r3d_make_box_sized(8.0, 3.0, 0.5, 0.5, 0.53, 0.6)
    let box_vis = r3d_make_box_sized(1.0, 1.0, 1.0, 0.62, 0.5, 0.42)
    let dome_vis = r3d_make_sphere(32, 0.72, 0.5, 0.55)

    // Physics world (we do our own gravity, so the world gravity is zero; the
    // character is kinematic and collide-and-slides against these statics).
    phys3d_init(0.0, 0.0, 0.0)
    phys3d_add_box(0.0, 0.0 - 0.5, 0.0, 100.0, 0.5, 100.0, 0)        // ground
    phys3d_add_box(0.0 - 6.0, 3.0, 0.0 - 10.0, 0.5, 3.0, 8.0, 0)     // left wall
    phys3d_add_box(6.0, 3.0, 0.0 - 10.0, 0.5, 3.0, 8.0, 0)           // right wall
    phys3d_add_box(0.0, 3.0, 0.0 - 19.0, 8.0, 3.0, 0.5, 0)           // back wall
    phys3d_add_box(3.0, 1.0, 0.0 - 4.0, 1.0, 1.0, 1.0, 0)            // step box
    phys3d_add_sphere(0.0, 3.0, 0.0 - 13.0, 4.0, 0)                  // curved dome
    let player = phys3d_add_character(0.0, 0.9, 8.0, 0.6, 0.3)

    // Rebindable input actions (ACTION -> input code; change freely at runtime).
    let act_fwd = 0
    let act_back = 1
    let act_left = 2
    let act_right = 3
    let act_jump = 4
    let act_slide = 5
    let act_dash = 6
    input_bind(act_fwd, 5)     // W
    input_bind(act_back, 7)    // S
    input_bind(act_left, 6)    // A
    input_bind(act_right, 8)   // D
    input_bind(act_jump, 4)    // Space
    input_bind(act_slide, 10)  // LeftShift
    input_bind(act_dash, 11)   // LeftCtrl

    // Movement tuning (data-driven; tweak and re-run to change the feel).
    let cfg = [
        9.0,    // gravity        (floaty fall)
        6.0,    // jump_vel       (~2.0m jump at this gravity)
        6.5,    // ground_speed   (was way too fast)
        80.0,   // ground_accel
        8.0,    // ground_friction
        1.4,    // air_speed
        90.0,   // air_accel
        4.0,    // slide_boost
        1.2,    // slide_friction
        5.0,    // slide_min
        11.0,   // dash_speed
        1.1,    // dash_cd
        1.0,    // air_jumps
        6.0,    // wall_gravity
        8.0,    // wall_speed
        70.0,   // wall_accel
        1.4,    // wall_time
        8.0,    // wall_jump_up
        10.0,   // wall_jump_push (net push after the inward stick)
        3.0,    // wall_stick
        3.0     // wall_min_speed
    ]

    // Host a session and register the Aurora movement step as the net sim.
    net_host(45123)
    net_sim(|state, input| {
        sim_step(state, input, cfg, player)
        0
    }, 17, 8)
    net_spawn_at(0.0, 0.9, 8.0)

    let mut yaw = 0.0
    let mut pitch = 0.0
    let mut crouch = 0.0
    let dt = 0.016
    let cx = 480
    let cy = 270

    while r3d_present() {
        r3d_begin()

        // Mouse look.
        yaw = yaw + mouse_dx() * 0.0025
        pitch = pitch - mouse_dy() * 0.0025
        if pitch > 1.4 { pitch = 1.4 }
        if pitch < 0.0 - 1.4 { pitch = 0.0 - 1.4 }

        // Gather rebindable input into this tick's blob and run the sim.
        let fwd = input_axis(act_back, act_fwd)
        let strafe = input_axis(act_left, act_right)
        let jump = input_down(act_jump)
        let slide = input_down(act_slide)
        let dash = input_down(act_dash)
        let blob = [fwd, strafe, yaw, jump as f64, slide as f64, dash as f64, dt, pitch]
        net_send_input(blob)
        net_update(dt)

        // Camera from the locally-predicted state (capsule centre -> eye). The
        // eye dips smoothly while sliding (lerp the crouch offset, no teleport).
        let px = net_local_x()
        let py = net_local_y()
        let pz = net_local_z()
        let mut crouch_target = 0.0
        if net_local_state(12) > 0.5 { crouch_target = 0.45 }
        crouch = crouch + (crouch_target - crouch) * 0.2
        let eye = py + 0.7 - crouch
        let cp = cos(pitch)
        let fx = cp * sin(yaw)
        let fy = sin(pitch)
        let fz = 0.0 - cp * cos(yaw)
        r3d_camera(px, eye, pz, px + fx, eye + fy, pz + fz, 95.0)

        // World (visuals aligned with the physics colliders).
        r3d_draw(ground_vis, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0)
        r3d_draw(side_vis, 0.0 - 6.0, 3.0, 0.0 - 10.0, 0.0, 0.0, 0.0, 1.0)
        r3d_draw(side_vis, 6.0, 3.0, 0.0 - 10.0, 0.0, 0.0, 0.0, 1.0)
        r3d_draw(back_vis, 0.0, 3.0, 0.0 - 19.0, 0.0, 0.0, 0.0, 1.0)
        r3d_draw(box_vis, 3.0, 1.0, 0.0 - 4.0, 0.0, 0.0, 0.0, 1.0)
        r3d_draw(dome_vis, 0.0, 3.0, 0.0 - 13.0, 0.0, 0.0, 0.0, 4.0)

        // HUD: crosshair + a horizontal speed bar; turns gold while wallrunning.
        clear(0, 0, 0)
        let i = 0 - 6
        while i <= 6 {
            pixel(cx + i, cy, 230, 230, 230)
            pixel(cx, cy + i, 230, 230, 230)
            i = i + 1
        }
        let vx = net_local_state(4)
        let vz = net_local_state(6)
        let spd = sqrt(vx * vx + vz * vz)
        let bar = (spd * 18.0) as i64
        let onwall = net_local_state(13)
        let mut cr = 90
        let mut cg = 220
        let mut cb = 255
        if onwall > 0.5 {
            cr = 255
            cg = 200
            cb = 60
        }
        let mut b = 0
        while b < bar {
            pixel(40 + b, 500, cr, cg, cb)
            pixel(40 + b, 501, cr, cg, cb)
            pixel(40 + b, 502, cr, cg, cb)
            b = b + 1
        }
    }
}
