// OVERCLOCK - movement feel playground (greybox).
//
// A first-person, Titanfall-feel momentum controller written entirely in Aurora.
// The movement is NOT in the engine: it is registered with the generic netcode
// framework via `net_sim`, so the exact same step runs for client prediction,
// rollback replay, and the authoritative server (which is what stops drift).
//
// Collision uses the engine's real 3D physics (rapier3d): a kinematic character
// capsule collide-and-slides against arbitrary geometry, including CURVED walls
// (spheres/capsules/trimeshes), and a raycast reads the true surface normal at
// the contact point, so wallrunning works on curved surfaces too. To stay
// rollback-safe, the state blob is the authority: each tick we write the blob's
// position into the body, slide, then read the resolved position back out, so
// the physics world is just a stateless collision solver fed by the blob.
//
// Build (no window): `aurorac build playground.aur -o overclock`
// Run + tune solo:    `aurorac run playground.aur`  (Esc quits)
//
// Modularity: inputs are rebindable ACTIONS (never raw keys), and every movement
// constant lives in one `cfg` array that the controller reads, so feel is data.

// ----- player state blob (f32; engine reads [0..3]=xyz, [3]=yaw) --------------
//  0 x   1 y   2 z   3 yaw   4 vx   5 vy   6 vz
//  7 grounded  8 air_jumps_left  9 dash_cooldown  10 jump_prev  11 dash_prev
//  12 sliding  13 wall_contact  14 wall_normal_x  15 wall_normal_z  16 wall_time
//  17 wall_jump_lockout  18 slide_prev  19 coyote_timer  20 jump_buffer_timer
// ----- per-tick input blob (f32) ----------------------------------------------
//  0 forward(-1..1)  1 strafe-right(-1..1)  2 yaw  3 jump  4 slide  5 dash  6 dt
// ----- cfg (f64) --------------------------------------------------------------
//  0 gravity 1 jump_vel 2 ground_speed 3 ground_accel 4 ground_friction
//  5 air_speed 6 air_accel 7 slide_boost 8 slide_friction 9 slide_min
//  10 dash_speed 11 dash_cd 12 air_jumps
//  13 wall_gravity 14 wall_speed 15 wall_accel 16 wall_time 17 wall_jump_up
//  18 wall_jump_push 19 wall_stick 20 wall_min_speed

// Quake-style ground friction: bleed horizontal speed toward zero.
fn mv_friction(state: i64, friction: f64, dt: f64) {
    let vx = f32_load(state, 4)
    let vz = f32_load(state, 6)
    let speed = sqrt(vx * vx + vz * vz)
    if speed > 0.0001 {
        let drop = speed * friction * dt
        let mut ns = speed - drop
        if ns < 0.0 { ns = 0.0 }
        let scale = ns / speed
        f32_store(state, 4, vx * scale)
        f32_store(state, 6, vz * scale)
    }
}

// Quake-style acceleration: only adds speed up to `cap` along the wish dir, so
// air-strafing (turning the wish dir mid-air) keeps building speed.
fn mv_accel(state: i64, wx: f64, wz: f64, cap: f64, accel: f64, dt: f64) {
    let vx = f32_load(state, 4)
    let vz = f32_load(state, 6)
    let current = vx * wx + vz * wz
    let add = cap - current
    if add > 0.0 {
        let mut acc = accel * dt * cap
        if acc > add { acc = add }
        f32_store(state, 4, vx + acc * wx)
        f32_store(state, 6, vz + acc * wz)
    }
}

// The single shared simulation step (prediction + server run this identically).
fn sim_step(state: i64, input: i64, cfg: [f64; 21], player: i64) {
    let dt = f32_load(input, 6)
    let yaw = f32_load(input, 2)
    let pitch = f32_load(input, 7)
    f32_store(state, 3, yaw)

    // Wish direction on the ground plane from yaw (forward = (sin,-cos)).
    let wf = f32_load(input, 0)
    let ws = f32_load(input, 1)
    let hx = sin(yaw)
    let hz = 0.0 - cos(yaw)
    let rx = cos(yaw)
    let rz = sin(yaw)
    let mut wx = hx * wf + rx * ws
    let mut wz = hz * wf + rz * ws
    let wl = sqrt(wx * wx + wz * wz)
    if wl > 1.0 {
        wx = wx / wl
        wz = wz / wl
    }

    // Edge-detect jump and dash (press, not hold).
    let jump_in = f32_load(input, 3)
    let jumped = jump_in > 0.5 and f32_load(state, 10) < 0.5
    f32_store(state, 10, jump_in)
    let slide_in = f32_load(input, 4)
    let slide_edge = slide_in > 0.5 and f32_load(state, 18) < 0.5
    f32_store(state, 18, slide_in)
    let dash_in = f32_load(input, 5)
    let dashed = dash_in > 0.5 and f32_load(state, 11) < 0.5
    f32_store(state, 11, dash_in)

    // Blob is the authority: push our position into the physics body so the
    // slide query starts from it (rollback-safe).
    let px = f32_load(state, 0)
    let py = f32_load(state, 1)
    let pz = f32_load(state, 2)
    phys3d_set_pos(player, px, py, pz)
    // Grounded for THIS tick via a short down-ray from the capsule centre (the
    // capsule bottom is ~0.9 below). phys3d_grounded only reflects last tick's
    // move, which lagged jump-on-landing (and broke slide-hop); this is current.
    let grounded = phys3d_raycast_ex(player, px, py, pz, 0.0, 0.0 - 1.0, 0.0, 1.0) >= 0

    let mut vx = f32_load(state, 4)
    let mut vy = f32_load(state, 5)
    let mut vz = f32_load(state, 6)
    let hspeed = sqrt(vx * vx + vz * vz)

    // Wall detection: cast to each side of where we FACE (so you wallrun a wall
    // you look along, regardless of the angle you approached it). The ray excludes
    // our own collider and returns the real surface normal, so it works on flat
    // walls and smooth curves alike.
    let perpx = 0.0 - hz
    let perpz = hx
    let probe = 0.65
    let mut wc = 0.0
    let mut wnx = 0.0
    let mut wnz = 0.0
    let lb = phys3d_raycast_ex(player, px, py, pz, perpx, 0.0, perpz, probe)
    if lb >= 0 {
        wc = 1.0
        wnx = phys3d_hit_nx()
        wnz = phys3d_hit_nz()
    } else {
        let rb = phys3d_raycast_ex(player, px, py, pz, 0.0 - perpx, 0.0, 0.0 - perpz, probe)
        if rb >= 0 {
            wc = 1.0
            wnx = phys3d_hit_nx()
            wnz = phys3d_hit_nz()
        }
    }
    let nl = sqrt(wnx * wnx + wnz * wnz)
    if nl > 0.0001 {
        wnx = wnx / nl
        wnz = wnz / nl
    } else {
        wc = 0.0
    }
    f32_store(state, 13, wc)
    f32_store(state, 14, wnx)
    f32_store(state, 15, wnz)

    // Tangent along the wall, oriented to the way we look (so forward runs you the
    // direction you face).
    let mut tx = 0.0 - wnz
    let mut tz = wnx
    if hx * tx + hz * tz < 0.0 {
        tx = 0.0 - tx
        tz = 0.0 - tz
    }
    // Detach if the path ahead along the wall is blocked (a corner, a box, the
    // wall's end): you can run straight walls and smooth curves, not sharp corners.
    let mut blocked = false
    if wc > 0.5 {
        if phys3d_raycast_ex(player, px, py, pz, tx, 0.0, tz, 0.7) >= 0 {
            blocked = true
        }
    }
    // Wallrun holds a time budget (16) and is locked out briefly after a wall-jump
    // (17). It engages on contact while airborne, not blocked, with budget left.
    let mut wall_time = f32_load(state, 16)
    let wall_cd = f32_load(state, 17)
    let mut wr = grounded == false and wc > 0.5 and wall_time > 0.0 and wall_cd <= 0.0 and blocked == false

    if grounded {
        f32_store(state, 8, cfg[12])
        f32_store(state, 16, cfg[16])
        // Slide: start only on a fresh press while moving; keep going while held
        // and moving; stop (stand up) when speed dies or you release. Once stopped
        // it will NOT auto-restart while still held - you must re-press.
        let sliding_now = f32_load(state, 12) > 0.5
        let mut do_slide = false
        if sliding_now {
            // Stay sliding while held until you crawl to a near-stop.
            if slide_in > 0.5 and hspeed > 0.8 { do_slide = true }
        } else {
            if slide_edge and hspeed > 2.0 { do_slide = true }
        }
        if do_slide {
            // Accelerate smoothly toward the slide cap along travel (no instant
            // jolt) with very low friction - a slide builds speed and holds it,
            // and slide -> jump carries that momentum (slide-hop), capped so
            // re-sliding can't stack into infinity.
            let cvx = f32_load(state, 4)
            let cvz = f32_load(state, 6)
            let cs = sqrt(cvx * cvx + cvz * cvz)
            if cs > 0.1 {
                let cap = cfg[2] + cfg[7]
                if cs < cap {
                    let newsp = cs + (cap - cs) * 0.05
                    let s = newsp / cs
                    f32_store(state, 4, cvx * s)
                    f32_store(state, 6, cvz * s)
                }
            }
            mv_friction(state, cfg[8], dt)
            f32_store(state, 12, 1.0)
        } else {
            mv_friction(state, cfg[4], dt)
            mv_accel(state, wx, wz, cfg[2], cfg[3], dt)
            f32_store(state, 12, 0.0)
        }
    } else {
        f32_store(state, 12, 0.0)
        if wr {
            // Press forward to run along the wall; aim up/down to climb/descend.
            // With no forward input you just stick (small inward hold) and slide
            // slowly down while the budget drains faster - so you peel off if you
            // stop running. Jump to launch off.
            if wf > 0.1 {
                let horiz = cos(pitch) * cfg[14]
                // Store PURE tangential velocity; the inward wall-stick is applied
                // to the move delta only (below), so momentum stays clean and you
                // leave the wall ALONG it, never launched into it.
                f32_store(state, 4, tx * horiz)
                f32_store(state, 6, tz * horiz)
                // Ease vertical toward the aim target instead of hard-setting it,
                // so jumping into a wall keeps your upward momentum (you rise) and
                // looking up/down climbs/descends smoothly.
                vy = vy + (sin(pitch) * cfg[14] - vy) * 0.08
                wall_time = wall_time - dt
            } else {
                f32_store(state, 4, 0.0)
                f32_store(state, 6, 0.0)
                vy = vy - cfg[13] * dt
                wall_time = wall_time - dt * 2.5
            }
            f32_store(state, 16, wall_time)
        } else {
            mv_accel(state, wx, wz, cfg[5], cfg[6], dt)
        }
    }

    // Jumps with coyote time (a grace window after leaving the ground) and input
    // buffering (a press just before landing still fires). [19]=coyote, [20]=buffer.
    let mut coyote = f32_load(state, 19)
    if grounded { coyote = 0.1 }
    let mut jbuf = f32_load(state, 20)
    if jumped { jbuf = 0.12 }
    if jbuf > 0.0 {
        if coyote > 0.0 {
            // Ground jump (incl. coyote and buffered-on-landing).
            vy = cfg[1]
            coyote = 0.0
            jbuf = 0.0
        } else if wc > 0.5 {
            // Wall-jump: launch off the surface normal + up, detach, and lock out
            // re-grabbing this wall briefly so the push actually carries you.
            vy = cfg[17]
            f32_store(state, 4, f32_load(state, 4) + wnx * cfg[18])
            f32_store(state, 6, f32_load(state, 6) + wnz * cfg[18])
            wr = false
            f32_store(state, 17, 0.3)
            jbuf = 0.0
        } else {
            let aj = f32_load(state, 8)
            if aj > 0.5 {
                vy = cfg[1]
                f32_store(state, 8, aj - 1.0)
                jbuf = 0.0
            }
        }
    }
    coyote = coyote - dt
    if coyote < 0.0 { coyote = 0.0 }
    jbuf = jbuf - dt
    if jbuf < 0.0 { jbuf = 0.0 }
    f32_store(state, 19, coyote)
    f32_store(state, 20, jbuf)

    // Air-dash: a cooldown burst in the wish dir (or facing if no input).
    let mut dcd = f32_load(state, 9)
    if dashed {
        if dcd <= 0.0 {
            let mut dxx = wx
            let mut dzz = wz
            if wl < 0.001 {
                dxx = hx
                dzz = hz
            }
            f32_store(state, 4, f32_load(state, 4) + cfg[10] * dxx)
            f32_store(state, 6, f32_load(state, 6) + cfg[10] * dzz)
            dcd = cfg[11]
        }
    }
    dcd = dcd - dt
    if dcd < 0.0 { dcd = 0.0 }
    f32_store(state, 9, dcd)

    // Burn down the post-wall-jump lockout.
    let mut wcd = f32_load(state, 17)
    wcd = wcd - dt
    if wcd < 0.0 { wcd = 0.0 }
    f32_store(state, 17, wcd)

    // Gravity. While wallrunning the vertical motion is already set above (aim
    // when running, slow slide when idle), so world gravity is skipped.
    if wr == false {
        vy = vy - cfg[0] * dt
    }
    f32_store(state, 5, vy)

    // Collide-and-slide via the physics character, then read the resolved
    // position back into the blob (the engine reads [0..3] for the transform).
    // The wall-stick is added to the move only (kept out of stored velocity) so
    // it holds curved walls without polluting momentum.
    let mut mvx = f32_load(state, 4)
    let mut mvz = f32_load(state, 6)
    if wr {
        mvx = mvx - wnx * cfg[19]
        mvz = mvz - wnz * cfg[19]
    }
    phys3d_move_character(player, mvx * dt, vy * dt, mvz * dt, dt)
    phys3d_step(dt)
    f32_store(state, 0, phys3d_x(player))
    f32_store(state, 1, phys3d_y(player))
    f32_store(state, 2, phys3d_z(player))
    let landed = phys3d_grounded(player) == 1
    f32_store(state, 7, landed as f64)
    if landed {
        if vy < 0.0 { f32_store(state, 5, 0.0) }
    }
    // Kill-plane: if you fall off the world, respawn at the start.
    if f32_load(state, 1) < 0.0 - 25.0 {
        f32_store(state, 0, 0.0)
        f32_store(state, 1, 0.9)
        f32_store(state, 2, 8.0)
        f32_store(state, 4, 0.0)
        f32_store(state, 5, 0.0)
        f32_store(state, 6, 0.0)
    }
}

fn main() {
    window_open(960, 540)
    grab_mouse(1)

    // Environment.
    r3d_sky(1, 0.30, 0.50, 0.85, 0.70, 0.80, 0.92)
    r3d_light(0.4, 1.0, 0.3, 1.0, 0.97, 0.9, 0.25)
    r3d_shadows(1)
    r3d_ssao(1)
    r3d_fog(0.70, 0.80, 0.92, 0.006)

    // Visuals (sized by half-extents to match the physics colliders below; the
    // box mesh is built at the collider's size, so draw scale stays 1).
    let ground_vis = r3d_make_plane(200.0, 200.0, 0.32, 0.46, 0.34)
    let side_vis = r3d_make_box_sized(0.5, 3.0, 8.0, 0.55, 0.58, 0.64)
    let back_vis = r3d_make_box_sized(8.0, 3.0, 0.5, 0.5, 0.53, 0.6)
    let box_vis = r3d_make_box_sized(1.0, 1.0, 1.0, 0.62, 0.5, 0.42)
    let dome_vis = r3d_make_sphere(32, 0.72, 0.5, 0.55)
    let target_vis = r3d_make_box_sized(0.4, 0.4, 0.4, 0.92, 0.34, 0.22)
    let spark = r3d_make_sprite(1.0, 0.85, 0.35)

    // Physics world. World gravity pulls DYNAMIC bodies (the shootable targets)
    // down; the player capsule is kinematic and unaffected (it runs its own
    // gravity in the sim), so this does not change movement feel.
    phys3d_init(0.0, 0.0 - 15.0, 0.0)
    phys3d_add_box(0.0, 0.0 - 0.5, 0.0, 100.0, 0.5, 100.0, 0)        // ground
    phys3d_add_box(0.0 - 6.0, 3.0, 0.0 - 10.0, 0.5, 3.0, 8.0, 0)     // left wall
    phys3d_add_box(6.0, 3.0, 0.0 - 10.0, 0.5, 3.0, 8.0, 0)           // right wall
    phys3d_add_box(0.0, 3.0, 0.0 - 19.0, 8.0, 3.0, 0.5, 0)           // back wall
    phys3d_add_box(3.0, 1.0, 0.0 - 4.0, 1.0, 1.0, 1.0, 0)            // step box
    phys3d_add_sphere(0.0, 3.0, 0.0 - 13.0, 4.0, 0)                  // curved dome
    // Dynamic shootable targets (knock them around with the gun).
    let t1 = phys3d_add_box(2.0, 0.5, 0.0 - 8.0, 0.4, 0.4, 0.4, 1)
    let t2 = phys3d_add_box(0.0 - 2.0, 0.5, 0.0 - 9.0, 0.4, 0.4, 0.4, 1)
    let t3 = phys3d_add_box(0.0, 0.5, 0.0 - 16.0, 0.4, 0.4, 0.4, 1)
    let player = phys3d_add_character(0.0, 0.9, 8.0, 0.6, 0.3)

    // Rebindable input actions (ACTION -> input code; change freely at runtime).
    let act_fwd = 0
    let act_back = 1
    let act_left = 2
    let act_right = 3
    let act_jump = 4
    let act_slide = 5
    let act_dash = 6
    let act_fire = 7
    input_bind(act_fwd, 5)     // W
    input_bind(act_back, 7)    // S
    input_bind(act_left, 6)    // A
    input_bind(act_right, 8)   // D
    input_bind(act_jump, 4)    // Space
    input_bind(act_slide, 10)  // LeftShift
    input_bind(act_dash, 11)   // LeftCtrl
    input_bind(act_fire, 100)  // Left mouse

    // Movement tuning (data-driven; tweak and re-run to change the feel).
    let cfg = [
        6.0,    // gravity        (low -> longer airtime / floaty fall)
        5.0,    // jump_vel       (~2m but more hang time)
        4.5,    // ground_speed   (slower base run)
        80.0,   // ground_accel
        8.0,    // ground_friction
        2.5,    // air_speed      (more aerial control)
        120.0,  // air_accel      (steer harder in the air)
        4.0,    // slide_boost
        1.2,    // slide_friction
        5.0,    // slide_min
        11.0,   // dash_speed
        1.1,    // dash_cd
        1.0,    // air_jumps
        4.0,    // wall_gravity   (idle slide-down rate)
        5.0,    // wall_speed     (run-along speed)
        70.0,   // wall_accel     (unused)
        1.6,    // wall_time      (stick budget, seconds)
        7.0,    // wall_jump_up
        5.0,    // wall_jump_push (net push after the inward stick)
        3.0,    // wall_stick
        3.0     // wall_min_speed (unused)
    ]

    // Host a session and register the Aurora movement step as the net sim.
    net_host(45123)
    net_sim(|state, input| {
        sim_step(state, input, cfg, player)
        0
    }, 21, 8)
    net_spawn_at(0.0, 0.9, 8.0)

    let mut yaw = 0.0
    let mut pitch = 0.0
    let mut crouch = 0.0
    let mut roll = 0.0
    let mut lean = 0.0
    let mut fire_cd = 0.0
    let mut hit_t = 0.0
    let mut hxp = 0.0
    let mut hyp = 0.0
    let mut hzp = 0.0
    let mut hitmark = 0.0
    let dt = 0.016
    let cx = 480
    let cy = 270

    while r3d_present() {
        r3d_begin()

        // Mouse look.
        yaw = yaw + mouse_dx() * 0.0025
        pitch = pitch - mouse_dy() * 0.0025
        if pitch > 1.4 { pitch = 1.4 }
        if pitch < 0.0 - 1.4 { pitch = 0.0 - 1.4 }

        // Gather rebindable input into this tick's blob and run the sim.
        let fwd = input_axis(act_back, act_fwd)
        let strafe = input_axis(act_left, act_right)
        let jump = input_down(act_jump)
        let slide = input_down(act_slide)
        let dash = input_down(act_dash)
        let blob = [fwd, strafe, yaw, jump as f64, slide as f64, dash as f64, dt, pitch]
        net_send_input(blob)
        net_update(dt)

        // Camera from the locally-predicted state (capsule centre -> eye). The
        // eye dips smoothly while sliding (lerp the crouch offset, no teleport).
        let px = net_local_x()
        let py = net_local_y()
        let pz = net_local_z()
        let mut crouch_target = 0.0
        if net_local_state(12) > 0.5 { crouch_target = 0.45 }
        crouch = crouch + (crouch_target - crouch) * 0.2
        let eye = py + 0.7 - crouch

        // Camera juice (visual only - aim/shoot use the same eff_pitch so the
        // crosshair stays true). Bank hard toward the wall while wallrunning, tilt
        // a little when strafing, and lean forward/back a touch with run input.
        let onwall = net_local_state(13) > 0.5
        let airborne = net_local_state(7) < 0.5
        let mut roll_target = strafe * 0.05
        if onwall and airborne {
            let side = net_local_state(14) * cos(yaw) + net_local_state(15) * sin(yaw)
            roll_target = 0.0 - side * 0.28
        }
        roll = roll + (roll_target - roll) * 0.15
        lean = lean + ((0.0 - fwd * 0.03) - lean) * 0.12
        let eff_pitch = pitch + lean

        let cp = cos(eff_pitch)
        let fx = cp * sin(yaw)
        let fy = sin(eff_pitch)
        let fz = 0.0 - cp * cos(yaw)
        r3d_camera_roll(roll)
        r3d_camera(px, eye, pz, px + fx, eye + fy, pz + fz, 95.0)

        // Hitscan gun: fire on click (rate-limited). Cast from the eye (offset
        // forward to clear our own capsule); a hit knocks dynamic targets and
        // leaves a tracer + spark for a few frames.
        fire_cd = fire_cd - dt
        if fire_cd < 0.0 { fire_cd = 0.0 }
        if input_down(act_fire) > 0 {
            if fire_cd <= 0.0 {
                let ox = px + fx * 0.6
                let oy = eye + fy * 0.6
                let oz = pz + fz * 0.6
                let body = phys3d_raycast_full(ox, oy, oz, fx, fy, fz, 120.0)
                if body >= 0 {
                    hxp = phys3d_hit_x()
                    hyp = phys3d_hit_y()
                    hzp = phys3d_hit_z()
                    phys3d_apply_impulse(body, fx * 5.0, 4.0, fz * 5.0)
                    // Hitmarker when a shot lands on a (dynamic) target.
                    if body == t1 or body == t2 or body == t3 {
                        hitmark = 0.12
                    }
                } else {
                    hxp = ox + fx * 120.0
                    hyp = oy + fy * 120.0
                    hzp = oz + fz * 120.0
                }
                hit_t = 0.05
                fire_cd = 0.11
            }
        }

        // World (visuals aligned with the physics colliders).
        r3d_draw(ground_vis, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0)
        r3d_draw(side_vis, 0.0 - 6.0, 3.0, 0.0 - 10.0, 0.0, 0.0, 0.0, 1.0)
        r3d_draw(side_vis, 6.0, 3.0, 0.0 - 10.0, 0.0, 0.0, 0.0, 1.0)
        r3d_draw(back_vis, 0.0, 3.0, 0.0 - 19.0, 0.0, 0.0, 0.0, 1.0)
        r3d_draw(box_vis, 3.0, 1.0, 0.0 - 4.0, 0.0, 0.0, 0.0, 1.0)
        r3d_draw(dome_vis, 0.0, 3.0, 0.0 - 13.0, 0.0, 0.0, 0.0, 4.0)

        // Dynamic targets at their live physics positions.
        r3d_draw(target_vis, phys3d_x(t1), phys3d_y(t1), phys3d_z(t1), 0.0, 0.0, 0.0, 1.0)
        r3d_draw(target_vis, phys3d_x(t2), phys3d_y(t2), phys3d_z(t2), 0.0, 0.0, 0.0, 1.0)
        r3d_draw(target_vis, phys3d_x(t3), phys3d_y(t3), phys3d_z(t3), 0.0, 0.0, 0.0, 1.0)

        // Tracer + impact spark for a few frames after a shot.
        if hit_t > 0.0 {
            r3d_debug_line(px + fx * 0.4, eye - 0.08, pz + fz * 0.4, hxp, hyp, hzp, 1.0, 0.9, 0.4)
            r3d_draw_billboard(spark, hxp, hyp, hzp, 0.3)
            hit_t = hit_t - dt
        }

        // HUD: crosshair + a horizontal speed bar; turns gold while wallrunning.
        clear(0, 0, 0)
        let i = 0 - 6
        while i <= 6 {
            pixel(cx + i, cy, 230, 230, 230)
            pixel(cx, cy + i, 230, 230, 230)
            i = i + 1
        }
        let vx = net_local_state(4)
        let vz = net_local_state(6)
        let spd = sqrt(vx * vx + vz * vz)
        let bar = (spd * 18.0) as i64
        let onwall = net_local_state(13)
        let mut cr = 90
        let mut cg = 220
        let mut cb = 255
        if onwall > 0.5 {
            cr = 255
            cg = 200
            cb = 60
        }
        let mut b = 0
        while b < bar {
            pixel(40 + b, 500, cr, cg, cb)
            pixel(40 + b, 501, cr, cg, cb)
            pixel(40 + b, 502, cr, cg, cb)
            b = b + 1
        }

        // Hitmarker: a brief red X over the crosshair when a target is hit.
        if hitmark > 0.0 {
            let mut k = 3
            while k <= 8 {
                pixel(cx + k, cy + k, 255, 70, 70)
                pixel(cx + k, cy - k, 255, 70, 70)
                pixel(cx - k, cy + k, 255, 70, 70)
                pixel(cx - k, cy - k, 255, 70, 70)
                k = k + 1
            }
            hitmark = hitmark - dt
        }
    }
}
