// Reproduces the kill-FEEDBACK ordering bug: a weapon that kills EARLY in the frame
// (katana/explosive run before the bot-AI loop) used to be insta-respawned by the bot-AI
// dead-branch BEFORE the death sweep ran, erasing the kill (no drops/credit/feed/marker/
// sound). Hitscan kills land after the bot-AI loop, so the sweep caught them - hence "only
// hitscan gave feedback". The fix: a bot may only respawn after the sweep has processed the
// death (death_done == 1). This models both orderings and asserts the fix credits the kill.

fn main() {
    let pl_i = 1
    let active_bots = 1
    let enemy_respawn = 2.0
    let enemy_hp_max = 100.0
    let dt = 0.016

    // ---- FIXED ordering (current game): respawn gated on death_done == 1 ----
    let mut hp = [100.0; 2]
    let mut resp = [0.0; 2]        // an alive bot carries stale resp ~0 from its last respawn
    let mut ddone = [0; 2]
    let mut lhit = [9999; 2]       // 9999 = no killer
    let mut kr_mark = [0.0; 2]
    let mut kills = 0
    let mut killmark = 0.0
    // FRAME: an EARLY weapon (katana) drops bot 0 before the bot-AI loop.
    hp[0] = hp[0] - 150.0
    lhit[0] = pl_i
    kr_mark[0] = 0.4
    // bot-AI dead-branch (runs BEFORE the sweep)
    if hp[0] <= 0.0 {
        resp[0] = resp[0] - dt
        if resp[0] <= 0.0 and 0 < active_bots and ddone[0] == 1 {   // FIX: wait for the sweep
            hp[0] = enemy_hp_max
            ddone[0] = 0
            lhit[0] = 9999
        }
    }
    // death sweep
    if hp[0] <= 0.0 and ddone[0] == 0 and 0 < active_bots {
        ddone[0] = 1
        resp[0] = enemy_respawn
        if lhit[0] == pl_i { kills = kills + 1; killmark = kr_mark[0] }
    }
    println("FIXED: katana kill credited (expect 1): ")
    println(str(kills))
    println("FIXED: red killmark set *100 (expect 40): ")
    println(str((killmark * 100.0) as i64))

    // ---- EXPLOSIVE kill (runs even earlier, step 2): SAME gate, also credits OC ----
    let mut ehp = [100.0; 2]
    let mut eresp = [0.0; 2]
    let mut eddone = [0; 2]
    let mut elhit = [9999; 2]
    let mut ekr_oc = [0.0; 2]
    let mut ekills = 0
    let mut eoc = 0.0
    ehp[0] = ehp[0] - 150.0       // rocket splash drops bot 0
    elhit[0] = pl_i
    ekr_oc[0] = 16.0
    if ehp[0] <= 0.0 {
        eresp[0] = eresp[0] - dt
        if eresp[0] <= 0.0 and 0 < active_bots and eddone[0] == 1 {
            ehp[0] = enemy_hp_max
            eddone[0] = 0
            elhit[0] = 9999
        }
    }
    if ehp[0] <= 0.0 and eddone[0] == 0 and 0 < active_bots {
        eddone[0] = 1
        eresp[0] = enemy_respawn
        if elhit[0] == pl_i { ekills = ekills + 1; eoc = eoc + ekr_oc[0] }
    }
    println("FIXED: explosive kill credited (expect 1): ")
    println(str(ekills))
    println("FIXED: explosive OC gain (expect 16): ")
    println(str(eoc as i64))

    // ---- OLD ordering (the bug): respawn NOT gated on death_done ----
    let mut hp2 = [100.0; 2]
    let mut resp2 = [0.0; 2]
    let mut ddone2 = [0; 2]
    let mut lhit2 = [9999; 2]
    let mut kills2 = 0
    hp2[0] = hp2[0] - 150.0
    lhit2[0] = pl_i
    if hp2[0] <= 0.0 {
        resp2[0] = resp2[0] - dt
        if resp2[0] <= 0.0 and 0 < active_bots {                    // BUG: no death_done gate
            hp2[0] = enemy_hp_max
            ddone2[0] = 0
            lhit2[0] = 9999
        }
    }
    if hp2[0] <= 0.0 and ddone2[0] == 0 and 0 < active_bots {
        ddone2[0] = 1
        if lhit2[0] == pl_i { kills2 = kills2 + 1 }
    }
    println("OLD (buggy): katana kill credited (expect 0 = lost): ")
    println(str(kills2))
}
