// Headless client-server proof: server owns a World, runs bot AI + COMBAT, syncs client bodies.
// A client joins at the centre; the bots hunt it AND shoot it, so the client's host-owned hp must
// DROP and the client must receive shot announcements (tracers/sounds).
fn main() {
    net_serve(|| { server::server_main() })
    sleep_ms(250)
    net_join("127.0.0.1", 45300)
    net_sim(|state, input| { sim::sim_step(state, input, sim::default_cfg()); 0 }, 21, 20)
    let input = [0.0; 20]
    let myid = net_my_id()
    let mut shots_seen = 0
    let mut t = 0
    while t < 400 {
        net_send_input(input)
        net_update(0.016)
        shots_seen = shots_seen + net_shot_count()
        net_shots_clear()
        t = t + 1
        sleep_ms(10)
    }
    let hp = net_player_meta(myid, 0)
    println("player_count=" + str(net_player_count()) + " connected=" + str(net_connected()))
    println("my hp (host-owned) = " + str((hp * 10.0) as i64) + " /10 (started 1000; expect DROPPED < 1000)")
    println("shot announcements seen = " + str(shots_seen) + " (expect > 0: bot tracers)")
    println("RESULT damaged=" + str((hp < 99.9) as i64) + " saw_shots=" + str((shots_seen > 0) as i64) + " (expect 1 1)")
}
