// Headless check of the network-driven-actor SLOT POOL arithmetic added for bot replication.
// On a guest, every networked other (humans + the host's bots, no distinction) is mapped to
// an actor slot = the whole array EXCEPT the local player (pl_i). The host uses only the 3
// human-remote slots. This asserts the mapping is a permutation with no slot == pl_i and no
// duplicates - the one piece of new guest logic that isn't exercised by the other sims.

fn main() {
    let bot_n = 5
    let pl_i = 5
    let max_remote = 3

    // ---- GUEST pool (net_mode == 2): 8 slots, must be exactly {0,1,2,3,4,6,7,8} ----
    let maxslots = bot_n + max_remote
    let mut seen = [0; 9]          // tally how many times each actor index is targeted
    let mut bad_plI = 0
    let mut slot = 0
    while slot < maxslots {
        let mut ai = bot_n + 1 + slot
        if slot < bot_n { ai = slot } else { ai = slot + 1 }
        if ai == pl_i { bad_plI = 1 }
        seen[ai] = seen[ai] + 1
        slot = slot + 1
    }
    // Count coverage: every index 0..8 except pl_i hit exactly once; pl_i hit zero times.
    let mut covered = 0
    let mut dupes = 0
    let mut i = 0
    while i < 9 {
        if i == pl_i {
            if seen[i] != 0 { bad_plI = 1 }
        } else {
            if seen[i] == 1 { covered = covered + 1 }
            if seen[i] > 1 { dupes = 1 }
        }
        i = i + 1
    }
    println("guest pool covers all 8 non-self slots (expect 8): ")
    println(str(covered))
    println("guest pool ever hit the local-player slot (expect 0): ")
    println(str(bad_plI))
    println("guest pool had a duplicate slot (expect 0): ")
    println(str(dupes))

    // ---- HOST pool (net_mode != 2): 3 slots, must be exactly {6,7,8} ----
    let mut hmin = 99
    let mut hmax = 0
    let mut hslot = 0
    while hslot < max_remote {
        let hai = bot_n + 1 + hslot
        if hai < hmin { hmin = hai }
        if hai > hmax { hmax = hai }
        hslot = hslot + 1
    }
    println("host remote slots min/max (expect 6 and 8): ")
    println(str(hmin))
    println(str(hmax))
}
