// Client shots: the client aims at the nearest alive bot and net_fires each tick; the server must
// lag-comp-validate the hits, apply damage, and credit the client - so the client must KILL bots
// (receive kill events where killer == my id).
fn main() {
    net_serve(|| { server::server_main() })
    sleep_ms(250)
    net_join("127.0.0.1", 45300)
    net_sim(|state, input| { sim::sim_step(state, input, sim::default_cfg()); 0 }, 21, 20)
    net_spawn_at(0.0, 0.9, 45.0)
    let zero = [0.0; 20]
    let mut t = 0
    while t < 40 { net_send_input(zero); net_update(0.016); net_kills_clear(); net_shots_clear(); t = t + 1; sleep_ms(10) }
    let myid = net_my_id()
    let mut my_kills = 0
    t = 0
    while t < 400 {
        net_send_input(zero)
        let ex = net_local_x()
        let ey = net_local_y() + 0.7
        let ez = net_local_z()
        let mut bestd = 100000.0
        let mut tx = 0.0
        let mut ty = 0.0
        let mut tz = 0.0
        let mut found = 0
        let mut bi = 0
        while bi < 3 {
            let bid = 1000 + bi
            if net_player_meta(bid, 0) > 0.0 {
                let bx = net_player_x(bid)
                let bz = net_player_z(bid)
                let d = sqrt((bx - ex) * (bx - ex) + (bz - ez) * (bz - ez))
                if d < bestd { bestd = d; tx = bx; ty = net_player_y(bid) + 0.5; tz = bz; found = 1 }
            }
            bi = bi + 1
        }
        if found == 1 {
            let dx = tx - ex
            let dy = ty - ey
            let dz = tz - ez
            let dl = sqrt(dx * dx + dy * dy + dz * dz)
            if dl > 0.1 { net_fire(ex, ey, ez, dx / dl, dy / dl, dz / dl, 0) }
        }
        net_update(0.016)
        let kc = net_kill_count()
        let mut ki = 0
        while ki < kc { if net_kill_killer(ki) == myid { my_kills = my_kills + 1 } ki = ki + 1 }
        net_kills_clear(); net_shots_clear()
        t = t + 1; sleep_ms(10)
    }
    println("my_kills (client killed bots) = " + str(my_kills) + " (expect > 0)")
    println("RESULT client-can-kill=" + str((my_kills > 0) as i64))
}
