// Headless client-server proof in the real arena: the client charges the bots and takes authoritative
// damage; when hurt OR killed it signals a RESPAWN (++ meta 3) and the host must restore its hp (the
// respawn handshake). We accept death here because the bots are lethal enough to one-shot the charging
// client with a rocket (the launcher fires at range) - the handshake restores from death and from a
// wound identically. Death CREDIT (a kill -> net_push_kill) is verified separately by sim_clientfire.
fn main() {
    net_serve(|| { server::server_main() })
    sleep_ms(250)
    net_join("127.0.0.1", 45123)
    net_sim(|state, input| { sim::sim_step(state, input, sim::default_cfg()); 0 }, 21, 20)
    net_spawn_at(0.0, 0.9, 45.0)
    let mut t = 0
    while t < 40 { net_send_input([0.0; 20]); net_update(0.016); net_kills_clear(); net_shots_clear(); t = t + 1; sleep_ms(10) }
    let myid = net_my_id()
    let mut min_hp = 1000.0
    let mut resp_signaled = 0
    let mut resp_tick = 0
    let mut hp_after_resp = 0.0
    t = 0
    while t < 900 {
        let ex = net_local_x()
        let ez = net_local_z()
        let mut bestd = 100000.0
        let mut yaw = 0.0
        let mut bi = 0
        while bi < 5 {
            let bid = 1000 + bi
            if net_player_meta(bid, 0) > 0.0 {
                let bx = net_player_x(bid)
                let bz = net_player_z(bid)
                let d = sqrt((bx - ex) * (bx - ex) + (bz - ez) * (bz - ez))
                if d < bestd { bestd = d; yaw = atan2(bx - ex, 0.0 - (bz - ez)) }
            }
            bi = bi + 1
        }
        net_send_input([1.0, 0.0, yaw, 0.0, 0.0, 0.0, 0.016, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
        net_update(0.016)
        net_kills_clear(); net_shots_clear()
        let hp = net_player_meta(myid, 0)
        if hp < min_hp { min_hp = hp }
        if hp < 70.0 and resp_signaled == 0 { net_set_meta(3, 1.0); resp_signaled = 1; resp_tick = t }
        if resp_signaled == 1 and t > resp_tick + 8 { if hp > hp_after_resp { hp_after_resp = hp } }
        t = t + 1; sleep_ms(10)
    }
    println("min_hp=" + str((min_hp*10.0) as i64) + "/10  respawn_signaled=" + str(resp_signaled) + "  hp_after_respawn=" + str((hp_after_resp*10.0) as i64) + "/10")
    println("RESULT took-damage=" + str((min_hp < 99.9) as i64) + " respawn-restores-hp=" + str((hp_after_resp > 90.0) as i64) + " (expect 1 1)")
}
