// Headless sim of the FULL ammo lifecycle for one bot - faithful to playground.aur's
// movement-goal (getrifle) + combat loop (reload tick / auto-reload / weapon choice /
// fire-intent / shot) + pickup (refill the EQUIPPED weapon's reserve). The point is to
// answer: after a bot loses ALL ammo, does it recover (seek ammo -> reload -> fire) or stall?
//
// Enemy held at 13m: inside rifle range, beyond the launcher point-blank cutoff (11m),
// and inside the disengage range (14m) so the shield channel never triggers here.

fn sim(sm0: i64, sr0: i64, sm1: i64, sr1: i64, amd: f64) -> i64 {
    let dt = 1.0 / 60.0
    let mag_size = [30, 1]
    let reload_w = [1.6, 3.0]
    let fire_w = [0.11, 0.5]
    let res_refill = [30, 2]
    let res_max = [90, 3]
    let bestd = 13.0

    let mut mag = [0, 0]
    let mut res = [0, 0]
    mag[0] = sm0; mag[1] = sm1; res[0] = sr0; res[1] = sr1

    let mut wpn = 0
    let mut rl = 0.0
    let mut rlw = 0
    let mut fcd = 0.0
    let mut shots = 0
    let mut travel = 0.0
    let mut dry_events = 0
    let mut was_dry = 0

    let mut f = 0
    while f < 1800 {                              // 30 seconds at 60 fps
        // ---- movement goal: getrifle + decide to seek a box ----
        let rifleammo = mag[0] + res[0]
        let totalammo = rifleammo + mag[1] + res[1]
        let mut getrifle = 0
        if totalammo <= 0 { getrifle = 1 } else { if rifleammo < 40 and amd < 200.0 { getrifle = 1 } }
        if totalammo <= 0 { if was_dry == 0 { dry_events = dry_events + 1; was_dry = 1 } } else { was_dry = 0 }
        let mut arrived = 0
        if getrifle > 0 and amd < 200.0 {         // a reachable box exists: travel to it
            if travel <= 0.0 { travel = 1.5 }
            travel = travel - dt
            if travel <= 0.0 { arrived = 1; travel = 1.5 }
        } else { travel = 0.0 }

        // ---- combat loop (verbatim order from playground.aur) ----
        if rl > 0.0 {
            rl = rl - dt
            if rl <= 0.0 {
                rl = 0.0
                let rw = rlw
                let mut tkr = mag_size[rw] - mag[rw]
                if tkr > res[rw] { tkr = res[rw] }
                mag[rw] = mag[rw] + tkr
                res[rw] = res[rw] - tkr
            }
        }
        let awp = wpn
        if rl <= 0.0 and mag[awp] <= 0 and res[awp] > 0 { rl = reload_w[awp]; rlw = awp }
        fcd = fcd - dt
        if fcd < 0.0 { fcd = 0.0 }
        let mut bw = 0
        if mag[0] + res[0] <= 0 and mag[1] + res[1] > 0 { bw = 1 }
        if getrifle > 1 { bw = 1 } else { if getrifle > 0 { bw = 0 } }
        wpn = bw
        let mut want = 1
        if mag[bw] <= 0 {
            if rl <= 0.0 and res[bw] > 0 { rl = reload_w[bw]; rlw = bw }
            want = 0
        }
        if bw == 1 and bestd < 11.0 { want = 0 }
        let wp = wpn
        if want > 0 and mag[wp] > 0 and rl <= 0.0 and fcd <= 0.0 {
            mag[wp] = mag[wp] - 1
            if mag[wp] <= 0 and res[wp] > 0 { rl = reload_w[wp]; rlw = wp }
            fcd = fire_w[wp]
            shots = shots + 1
        }
        // pickup: refill the EQUIPPED weapon's reserve (cwp = wpn), like the real loop
        if arrived > 0 {
            let cwp = wpn
            if res[cwp] < res_max[cwp] { res[cwp] = res[cwp] + res_refill[cwp]; if res[cwp] > res_max[cwp] { res[cwp] = res_max[cwp] } }
        }

        if f == 180 or f == 360 or f == 720 or f == 1200 or f == 1799 {
            println("  t", f / 60, "s | wpn", wpn, "| mag0", mag[0], "res0", res[0], "| mag1", mag[1], "res1", res[1], "| fullyDry x", dry_events, "| shots", shots)
        }
        f = f + 1
    }
    return shots
}

fn main() {
    println("=== A: start FULL, ammo reachable (amd=50) - sustained fire? ===")
    let a = sim(30, 60, 1, 2, 50.0)
    println("A total shots:", a)
    println("")
    println("=== B: start FULLY DRY (mag 0/0, res 0/0), ammo reachable - does it recover? ===")
    let b = sim(0, 0, 0, 0, 50.0)
    println("B total shots:", b)
    println("")
    println("=== C: start FULL but NO ammo on map (amd=250) - drains to nothing ===")
    let c = sim(30, 60, 1, 2, 250.0)
    println("C total shots:", c)
}
