// Loot: the client charges the nearest bot and shoots it dead; deaths_tick spawns drops at the body
// and broadcast_fx publishes them, so the client must SEE drops appear (net_fx_count > 0).
fn main() {
    net_serve(|| { server::server_main() })
    sleep_ms(250)
    net_join("127.0.0.1", 45300)
    net_sim(|state, input| { sim::sim_step(state, input, sim::default_cfg()); 0 }, 21, 20)
    net_spawn_at(0.0, 0.9, 45.0)
    let mut t = 0
    while t < 40 { net_send_input([0.0; 20]); net_update(0.016); net_kills_clear(); net_shots_clear(); t = t + 1; sleep_ms(10) }
    let mut saw_drop = 0
    t = 0
    while t < 500 {
        let ex = net_local_x()
        let ey = net_local_y() + 0.7
        let ez = net_local_z()
        let mut bestd = 100000.0
        let mut tx = 0.0
        let mut ty = 0.0
        let mut tz = 0.0
        let mut yaw = 0.0
        let mut found = 0
        let mut bi = 0
        while bi < 3 {
            let bid = 1000 + bi
            if net_player_meta(bid, 0) > 0.0 {
                let bx = net_player_x(bid)
                let bz = net_player_z(bid)
                let d = sqrt((bx - ex) * (bx - ex) + (bz - ez) * (bz - ez))
                if d < bestd { bestd = d; tx = bx; ty = net_player_y(bid) + 0.5; tz = bz; yaw = atan2(bx - ex, 0.0 - (bz - ez)); found = 1 }
            }
            bi = bi + 1
        }
        net_send_input([1.0, 0.0, yaw, 0.0, 0.0, 0.0, 0.016, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
        if found == 1 {
            let dx = tx - ex
            let dy = ty - ey
            let dz = tz - ez
            let dl = sqrt(dx * dx + dy * dy + dz * dz)
            if dl > 0.1 { net_fire(ex, ey, ez, dx / dl, dy / dl, dz / dl, 0) }
        }
        net_update(0.016)
        if net_fx_count() > 0 { saw_drop = 1 }
        net_kills_clear(); net_shots_clear()
        t = t + 1; sleep_ms(10)
    }
    println("RESULT saw-loot-drops=" + str(saw_drop) + " (expect 1)")
}
