// Explosion math (simulate-to-verify): build a World with two actors on a floor, detonate near one,
// and confirm explode() damages the close actor (within blast radius) and spares the far one. The
// full client->server projectile pipeline (net_projectile_intent -> detonate -> explode) was
// verified in step 11 (client rockets killed 3 bots).
fn main() {
    phys3d_init(0.0, 0.0 - 16.0, 0.0)
    phys3d_add_box(0.0, 0.0 - 0.5, 0.0, 50.0, 0.5, 50.0, 0)
    let mut w = world::new_world()
    w.round.bots = 2
    w.actors[0].hdl = phys3d_add_character(0.0, 0.9, 0.0, 0.6, 0.3)
    w.actors[0].hp = 100.0
    w.actors[1].hdl = phys3d_add_character(10.0, 0.9, 0.0, 0.6, 0.3)
    w.actors[1].hp = 100.0
    server::explode(w, 2.0, 0.9, 0.0, 1.1, 1)   // detonate 2m from actor 0, 8m from actor 1
    let near = w.actors[0].hp
    let far = w.actors[1].hp
    println("near victim hp (2m from blast) = " + str((near * 10.0) as i64) + "/10 (expect dropped)")
    println("far actor hp (8m from blast)   = " + str((far * 10.0) as i64) + "/10 (expect ~100, out of radius)")
    println("RESULT explode-damages-near=" + str((near < 99.9) as i64) + " spares-far=" + str((far > 99.0) as i64) + " (expect 1 1)")
}
