// Simulate-to-verify the SERVER owns ammo collection: a client actor standing on a fixed ammo pad must
// make the host ++ its ammo-pickup counter (world.ammo_evt), which sync_clients replicates as meta 18
// for the client to confirm the pickup + play the sound. Tests pickups_tick directly (no net needed):
// pad index 9 is an ammo pad at (20, 0); put a mapped client actor there and the counter must rise.
fn main() {
    phys3d_init(0.0, 0.0 - 16.0, 0.0)
    phys3d_add_box(0.0, 0.0 - 0.5, 0.0, 60.0, 0.5, 60.0, 0)   // floor to stand on
    let mut w = world::new_world()
    w.round.bots = 0
    w.actors[6].hdl = phys3d_add_character(20.0, 0.9, 0.0, 0.6, 0.3)   // a client actor ON ammo pad 9 (20,0)
    w.actors[6].hp = 100.0
    w.apid[6] = 5    // mapped to a real client (apid != 9999), so pickups_tick treats it as alive
    let before = w.ammo_evt[6]
    let mut t = 0
    while t < 5 {
        phys3d_step(0.016)
        server::pickups_tick(w, 0.016)
        t = t + 1
    }
    let after = w.ammo_evt[6]
    println("ammo_evt[6]: " + str(before) + " -> " + str(after) + " | reserve r0=" + str(w.actors[6].res[0]))
    println("RESULT ammo-pickup-bumps-server-event=" + str((after > before) as i64) + " (expect 1)")
}
