// Control channel integration: the host sets bot_count=2 via net_cfg_set BEFORE launching the server;
// the server reads it and runs 2 bots, so a joining client sees exactly 2 bots (player_count 3).
fn main() {
    net_cfg_set(0, 2.0)    // bot_count
    net_cfg_set(1, 30.0)   // kill_target
    net_serve(|| { server::server_main() })
    sleep_ms(250)
    net_join("127.0.0.1", 45123)
    net_sim(|state, input| { sim::sim_step(state, input, sim::default_cfg()); 0 }, 21, 20)
    net_spawn_at(0.0, 0.9, 45.0)
    let input = [0.0; 20]
    let mut t = 0
    while t < 120 { net_send_input(input); net_update(0.016); net_kills_clear(); net_shots_clear(); t = t + 1; sleep_ms(10) }
    let pc = net_player_count()
    let target = net_player_meta(1000, 11)   // round.over carried on bot0; just confirm bot0 exists
    println("player_count=" + str(pc) + " (expect 3 = me + 2 bots from config)")
    println("RESULT config-bots-applied=" + str((pc == 3) as i64) + " (expect 1)")
}
