// OVERCLOCK - movement sim module (extracted from playground.aur).
// The per-player movement controller: ground/air accel, Quake air-strafe, friction, slide +
// slide-hop, double-jump, air-dash, wallrun/wall-jump, mantle, grapple pull, blast knockback.
// Pure: operates on the raw f32 state/input blobs + the cfg array; calls only engine builtins.
// Runs identically for client prediction, rollback replay, and the authoritative re-sim.

// The movement tuning constants (one source of truth for client prediction AND the server's
// authoritative re-sim, so host and guest move identically). Indices: 0 gravity 1 jump_vel
// 2 ground_speed 3 ground_accel 4 ground_friction 5 air_speed 6 air_accel 7 slide_boost
// 8 slide_friction 9 slide_min 10 dash_speed 11 dash_cd 12 air_jumps 13 wall_gravity 14 wall_speed
// 15 wall_accel 16 wall_time 17 wall_jump_up 18 wall_jump_push 19 wall_stick 20 wall_min_speed.
fn default_cfg() -> [f64; 21] {
    [16.0, 8.0, 8.5, 80.0, 8.0, 2.5, 120.0, 7.0, 1.2, 5.0, 17.5, 0.0, 1.0, 4.0, 5.0, 8.0, 1.6, 7.0, 5.0, 3.0, 3.0]
}

// Quake-style ground friction: bleed horizontal speed toward zero.
fn mv_friction(state: i64, friction: f64, dt: f64) {
    let vx = f32_load(state, 4)
    let vz = f32_load(state, 6)
    let speed = sqrt(vx * vx + vz * vz)
    if speed > 0.0001 {
        let drop = speed * friction * dt
        let mut ns = speed - drop
        if ns < 0.0 { ns = 0.0 }
        let scale = ns / speed
        f32_store(state, 4, vx * scale)
        f32_store(state, 6, vz * scale)
    }
}

// Quake-style acceleration: only adds speed up to `cap` along the wish dir, so
// air-strafing (turning the wish dir mid-air) keeps building speed.
fn mv_accel(state: i64, wx: f64, wz: f64, cap: f64, accel: f64, dt: f64) {
    let vx = f32_load(state, 4)
    let vz = f32_load(state, 6)
    let current = vx * wx + vz * wz
    let add = cap - current
    if add > 0.0 {
        let mut acc = accel * dt * cap
        if acc > add { acc = add }
        f32_store(state, 4, vx + acc * wx)
        f32_store(state, 6, vz + acc * wz)
    }
}

// The single shared simulation step (prediction + server run this identically).
// Each player owns its OWN physics character so collision doesn't share one
// capsule across players. The handle lives in blob slot 21, which is BEYOND the
// replicated state_len (21 floats = indices 0..20), so it's per-machine and not
// sent over the wire. Created lazily at the player's current position.
fn sim_step(state: i64, input: i64, cfg: [f64; 21]) {
    let dt = f32_load(input, 6)
    let yaw = f32_load(input, 2)
    let pitch = f32_load(input, 7)
    // Overclock move-speed multiplier from the main loop (1.0 normal, >1 boosted).
    let mut ocm = f32_load(input, 9)
    if ocm < 0.5 { ocm = 1.0 }
    // Grapple: the main loop aims + sets a world anchor (10,11,12) and the active
    // flag (13); while active the sim pulls the player toward the anchor.
    let g_active = f32_load(input, 13) > 0.5
    let gax = f32_load(input, 10)
    let gay = f32_load(input, 11)
    let gaz = f32_load(input, 12)
    // Were we wallrunning last tick (slot 23, written at the end)? Used to fling off
    // when the wall ends (top or side). Capture LAST tick's wall normal (slots 14/15)
    // BEFORE this tick's probe overwrites them - the fling re-probes along it to tell a
    // TOP exit (wall still below you) from a SIDE exit (wall gone, ran off the end).
    let was_wr = f32_load(state, 23) > 0.5
    let pwnx = f32_load(state, 14)
    let pwnz = f32_load(state, 15)
    // Blast knock window (slot 29): a brief spell after a nade launch where your own
    // movement accel/steering is suppressed, so the imparted velocity actually carries
    // you instead of being instantly counter-steered. Count it down here.
    let mut knock_t = f32_load(state, 29) - dt
    if knock_t < 0.0 { knock_t = 0.0 }
    f32_store(state, 3, yaw)

    let mut player = (f32_load(state, 21) as i64) - 1
    if player < 0 {
        player = phys3d_add_character(f32_load(state, 0), f32_load(state, 1), f32_load(state, 2), 0.6, 0.3)
        f32_store(state, 21, (player + 1) as f64)
    }

    // Wish direction on the ground plane from yaw (forward = (sin,-cos)).
    let wf = f32_load(input, 0)
    let ws = f32_load(input, 1)
    let hx = sin(yaw)
    let hz = 0.0 - cos(yaw)
    let rx = cos(yaw)
    let rz = sin(yaw)
    let mut wx = hx * wf + rx * ws
    let mut wz = hz * wf + rz * ws
    let wl = sqrt(wx * wx + wz * wz)
    if wl > 1.0 {
        wx = wx / wl
        wz = wz / wl
    }

    // Edge-detect jump and dash (press, not hold). Also detect the RELEASE edge
    // for variable jump height (releasing early cuts the rise -> short hop).
    let jump_in = f32_load(input, 3)
    let jumped = jump_in > 0.5 and f32_load(state, 10) < 0.5
    let jump_released = jump_in < 0.5 and f32_load(state, 10) > 0.5
    f32_store(state, 10, jump_in)
    let slide_in = f32_load(input, 4)
    let slide_edge = slide_in > 0.5 and f32_load(state, 18) < 0.5
    f32_store(state, 18, slide_in)
    let dash_in = f32_load(input, 5)
    let dashed = dash_in > 0.5 and f32_load(state, 11) < 0.5
    f32_store(state, 11, dash_in)
    // One continuous slide-key (Ctrl) hold can START only ONE slide. [26] tracks
    // whether THIS hold already started a slide; it clears when Ctrl is released, so
    // you must re-press to slide again (no slide->jump->land-slide on one held key).
    let mut slide_used = f32_load(state, 26)
    if slide_in < 0.5 { slide_used = 0.0 }

    // Blob is the authority: push our position into the physics body so the
    // slide query starts from it (rollback-safe).
    let px = f32_load(state, 0)
    let py = f32_load(state, 1)
    let pz = f32_load(state, 2)
    phys3d_set_pos(player, px, py, pz)
    // Grounded for THIS tick via a down-ray from the capsule centre (bottom ~0.9
    // below). Length 1.2 = capsule bottom + the controller's 0.3 ground-snap, so
    // the sim's notion of grounded matches what move_character will snap to (no
    // "airborne on a small downslope" mismatch). phys3d_grounded only reflects
    // last tick's move, which lagged jump-on-landing and broke slide-hop.
    let grounded = phys3d_raycast_world(player, px, py, pz, 0.0, 0.0 - 1.0, 0.0, 1.2) >= 0
    // Grab the floor normal from that same down-ray NOW (valid when grounded) - the
    // wall probe below reuses the hit-normal slots. A slide reads this to accelerate
    // down a slope. Flat ground = (0, 1, 0).
    let fnx = phys3d_hit_nx()
    let fny = phys3d_hit_ny()
    let fnz = phys3d_hit_nz()
    // Slide cooldown (slot 27): a short lockout so you can't spam-restart slides on
    // the ground. CLEARED the instant you leave the ground (jump or fall off a
    // ledge), so a slide -> jump -> land still slides immediately.
    let mut slide_cd = f32_load(state, 27)
    slide_cd = slide_cd - dt
    if slide_cd < 0.0 { slide_cd = 0.0 }
    if grounded == false { slide_cd = 0.0 }
    // Time spent grounded (slot 28; resets in the air). A short grace right after
    // landing skips ground friction, so hopping around preserves momentum better.
    let mut gtime = f32_load(state, 28)
    if grounded { gtime = gtime + dt } else { gtime = 0.0 }
    if gtime > 1.0 { gtime = 1.0 }

    let mut vx = f32_load(state, 4)
    let mut vy = f32_load(state, 5)
    let mut vz = f32_load(state, 6)
    let hspeed = sqrt(vx * vx + vz * vz)

    // Wall detection: cast to each side of where we FACE (so you wallrun a wall
    // you look along, regardless of the angle you approached it). The ray excludes
    // our own collider and returns the real surface normal, so it works on flat
    // walls and smooth curves alike.
    let perpx = 0.0 - hz
    let perpz = hx
    let probe = 0.65
    let mut wc = 0.0
    let mut wnx = 0.0
    let mut wnz = 0.0
    let lb = phys3d_raycast_world(player, px, py, pz, perpx, 0.0, perpz, probe)
    if lb >= 0 {
        wc = 1.0
        wnx = phys3d_hit_nx()
        wnz = phys3d_hit_nz()
    } else {
        let rb = phys3d_raycast_world(player, px, py, pz, 0.0 - perpx, 0.0, 0.0 - perpz, probe)
        if rb >= 0 {
            wc = 1.0
            wnx = phys3d_hit_nx()
            wnz = phys3d_hit_nz()
        }
    }
    let nl = sqrt(wnx * wnx + wnz * wnz)
    if nl > 0.0001 {
        wnx = wnx / nl
        wnz = wnz / nl
    } else {
        wc = 0.0
    }
    // Reject END-CAP contacts. A runnable wall face has its normal PERPENDICULAR to the
    // way you face/run (you run along its length). The short END of a wall - the face
    // you run off - has its normal pointing ALONG your facing. Grabbing that cap for
    // even one frame makes the wallrun project your length-wise speed onto the cap's
    // WIDTH tangent, which is ~perpendicular to your motion -> speed collapses to ~0.
    // So if the surface normal is too aligned with facing, it is an end cap: drop the
    // contact so you cleanly detach and fling instead of sticking to the width.
    if wc > 0.5 {
        let nf = wnx * hx + wnz * hz
        if nf > 0.75 or nf < 0.0 - 0.75 {
            wc = 0.0
        }
    }
    f32_store(state, 13, wc)
    f32_store(state, 14, wnx)
    f32_store(state, 15, wnz)

    // Tangent along the wall, oriented to the way we look (so forward runs you the
    // direction you face).
    let mut tx = 0.0 - wnz
    let mut tz = wnx
    if hx * tx + hz * tz < 0.0 {
        tx = 0.0 - tx
        tz = 0.0 - tz
    }
    // Detach if the path ahead along the wall is blocked (a corner, a box, the
    // wall's end): you can run straight walls and smooth curves, not sharp corners.
    let mut blocked = false
    if wc > 0.5 {
        if phys3d_raycast_world(player, px, py, pz, tx, 0.0, tz, 0.7) >= 0 {
            blocked = true
        }
    }
    // Wallrun holds a time budget (16) and is locked out briefly after a wall-jump
    // (17). It engages on contact while airborne, not blocked, with budget left.
    let mut wall_time = f32_load(state, 16)
    let wall_cd = f32_load(state, 17)
    // Must be airborne, on a wall, with budget, not blocked, and actually MOVING
    // (wires cfg[20] wall_min_speed) - no attaching to a wall from a standstill.
    let mut wr = grounded == false and wc > 0.5 and wall_time > 0.0 and wall_cd <= 0.0 and blocked == false and hspeed > cfg[20]

    if grounded {
        f32_store(state, 8, cfg[12])
        f32_store(state, 16, cfg[16])
        // Slide: start only on a fresh press while moving; keep going while held
        // and moving; stop (stand up) when speed dies or you release. Once stopped
        // it will NOT auto-restart while still held - you must re-press.
        let sliding_now = f32_load(state, 12) > 0.5
        let mut do_slide = false
        if sliding_now {
            // Stay sliding while held until you crawl to a near-stop.
            if slide_in > 0.5 and hspeed > 0.8 { do_slide = true }
        } else {
            // START a slide only from a fresh-enough Ctrl hold AND past the cooldown.
            if slide_used < 0.5 and slide_cd <= 0.0 {
                if slide_edge and hspeed > 2.0 { do_slide = true }
                // Land-into-slide: touching down fast with crouch held carries speed
                // off a wallrun/jump - but only if THIS Ctrl press is still fresh.
                if slide_in > 0.5 and hspeed > cfg[2] { do_slide = true }
            }
        }
        // Skip ground friction the tick a jump fires (bunnyhop): tapping jump on
        // landing should preserve momentum, not bleed it for a frame on the floor.
        let will_hop = jumped or f32_load(state, 20) > 0.0
        if do_slide {
            // A slide is a LAUNCH then a DECAY. On the tick it STARTS, kick a one-time
            // speed boost (slide_boost) along travel, capped so re-sliding can't stack
            // to infinity, and mark this Ctrl hold as USED so it can't start/boost
            // another slide until released. After that there is NO re-accel - friction
            // bleeds it gradually.
            if sliding_now == false {
                slide_used = 1.0
                slide_cd = 0.5    // lock out re-sliding for a short bit (anti-spam)
                let cvx = f32_load(state, 4)
                let cvz = f32_load(state, 6)
                let cs = sqrt(cvx * cvx + cvz * cvz)
                if cs > 0.1 {
                    let mut ns = cs + cfg[7]
                    let smax = cfg[2] + cfg[7] + 2.0
                    if ns > smax { ns = smax }
                    let s = ns / cs
                    f32_store(state, 4, cvx * s)
                    f32_store(state, 6, cvz * s)
                }
            }
            // Gravity projected onto the floor plane: ZERO on flat ground, but DOWN a
            // slope it keeps accelerating you (and brakes you going up). g * ny gives
            // the slope steepness; (nx, nz) is the downhill direction.
            f32_store(state, 4, f32_load(state, 4) + cfg[0] * fny * fnx * dt)
            f32_store(state, 6, f32_load(state, 6) + cfg[0] * fny * fnz * dt)
            // Low, steady floor friction - the gradual slow-down on the flat.
            mv_friction(state, cfg[8], dt)
            f32_store(state, 12, 1.0)
        } else {
            // Skip ground friction the tick a jump fires AND for a short grace just
            // after landing, so hopping around keeps its momentum (only steady-state
            // grounded running brakes via friction -> crisp stops are unaffected).
            let keep_mo = will_hop or gtime < 0.13 or knock_t > 0.0
            if keep_mo == false {
                mv_friction(state, cfg[4], dt)
            }
            // No sprint: the slide is the ground speed tool now. Run cap (boosted
            // while overclocked). Suppressed during the blast knock window so a frag
            // can shove you even while you hold a direction.
            if knock_t <= 0.0 {
                mv_accel(state, wx, wz, cfg[2] * ocm, cfg[3], dt)
            }
            // Cap to the run speed (or incoming momentum if higher) so turning /
            // diagonal input can't build speed ABOVE the cap. Momentum from a
            // slide-hop landing is preserved here and bled gradually by friction.
            let gvx = f32_load(state, 4)
            let gvz = f32_load(state, 6)
            let gs = sqrt(gvx * gvx + gvz * gvz)
            let mut glim = cfg[2] * ocm
            if hspeed > glim { glim = hspeed }
            if gs > glim {
                let gsc = glim / gs
                f32_store(state, 4, gvx * gsc)
                f32_store(state, 6, gvz * gsc)
            }
            f32_store(state, 12, 0.0)
        }
    } else {
        f32_store(state, 12, 0.0)
        if wr {
            // Press forward to run along the wall; aim up/down to climb/descend.
            // With no forward input you just stick (small inward hold) and slide
            // slowly down while the budget drains faster - so you peel off if you
            // stop running. Jump to launch off.
            // Project current velocity onto the wall tangent. PRESERVE momentum:
            // if you arrive faster than the run speed (slide-hop chain) you KEEP
            // it; you only accelerate UP toward the run speed when slower. Store
            // pure tangential velocity (inward stick is applied to the move delta).
            let cvx = f32_load(state, 4)
            let cvz = f32_load(state, 6)
            // REDIRECT your full horizontal speed along the wall axis (keep its magnitude) in
            // the direction you were already heading, instead of only keeping the component
            // already along the wall. So hitting a wall at an angle converts your WHOLE speed
            // into wallrun speed rather than bleeding off the part pointing into the wall.
            let hsp = sqrt(cvx * cvx + cvz * cvz)
            let mut cur_t = hsp
            if cvx * tx + cvz * tz < 0.0 { cur_t = 0.0 - hsp }
            if wf > 0.1 {
                // Cap the UPWARD climb angle to 45 degrees - you can aim up to climb,
                // but can't run straight up a wall (look further up -> still 45).
                let mut wp = pitch
                if wp > 0.785 { wp = 0.785 }
                let run_target = cos(wp) * cfg[14]
                let mut newt = cur_t
                let mut acc = cfg[15] * dt
                if acc > 1.0 { acc = 1.0 }
                if cur_t < run_target {
                    newt = cur_t + (run_target - cur_t) * acc
                }
                f32_store(state, 4, tx * newt)
                f32_store(state, 6, tz * newt)
                // Ease vertical toward the (angle-capped) aim target.
                let mut ve = 8.0 * dt
                if ve > 1.0 { ve = 1.0 }
                vy = vy + (sin(wp) * cfg[14] - vy) * ve
                // No time drain while ACTIVELY running along the wall - you only peel
                // off if you stop (idle branch) or run off the end. Keep it topped up.
                wall_time = cfg[16]
            } else {
                // Idle on the wall: coast the along-wall speed down (don't kill it
                // dead - that was a jarring momentum cliff) and slide slowly down.
                let mut d = 3.0 * dt
                if d > 1.0 { d = 1.0 }
                let newt = cur_t * (1.0 - d)
                f32_store(state, 4, tx * newt)
                f32_store(state, 6, tz * newt)
                vy = vy - cfg[13] * dt
                wall_time = wall_time - dt * 2.5
            }
            f32_store(state, 16, wall_time)
        } else {
            // Just after a wall-jump (lockout active), strip any wish-direction
            // component pointing back INTO the wall we kicked off (slots 24/25 hold
            // its outward normal). Without this, holding toward the wall instantly
            // cancels the push-off and you re-stick - letting you climb straight up
            // by spamming jump. Moving ALONG the wall or AWAY from it is untouched,
            // so alternating between two facing walls still works.
            let lck = f32_load(state, 17)
            if lck > 0.0 {
                let jnx = f32_load(state, 24)
                let jnz = f32_load(state, 25)
                let into = wx * jnx + wz * jnz
                if into < 0.0 {
                    wx = wx - into * jnx
                    wz = wz - into * jnz
                }
            }
            // Responsive air control: STEER existing horizontal momentum toward the
            // wish direction, keeping its speed. This is what makes pressing A/D
            // mid-air actually curve you left/right even while holding W - instead of
            // the strict Quake accel (which only adds speed ALONG the wish dir up to
            // a cap, so a fast forward run eats the whole cap and a diagonal does
            // nothing). The Quake accel below still adds a little speed on top.
            let avx = f32_load(state, 4)
            let avz = f32_load(state, 6)
            let asp = sqrt(avx * avx + avz * avz)
            let wlen = sqrt(wx * wx + wz * wz)
            // No air-steering while grappling - the pull dominates (you swing, you
            // don't strafe away from the anchor).
            if asp > 0.1 and wlen > 0.1 and g_active == false and knock_t <= 0.0 {
                let wdx = wx / wlen
                let wdz = wz / wlen
                let cdx = avx / asp
                let cdz = avz / asp
                let mut st = 6.0 * dt
                if st > 1.0 { st = 1.0 }
                let ndx = cdx + (wdx - cdx) * st
                let ndz = cdz + (wdz - cdz) * st
                let nl = sqrt(ndx * ndx + ndz * ndz)
                if nl > 0.0001 {
                    f32_store(state, 4, ndx / nl * asp)
                    f32_store(state, 6, ndz / nl * asp)
                }
            }
            // No air acceleration while grappling either - input adds NO momentum,
            // so pressing keys can't feed the pull's away/snap (no S-fling). You just
            // swing on the pull + gravity. Also off during the blast knock window.
            if g_active == false and knock_t <= 0.0 {
                mv_accel(state, wx, wz, cfg[5] * ocm, cfg[6], dt)
            }
            // Cap air speed to the air cap (or incoming momentum if higher). Steering
            // above REDIRECTS momentum; this stops turning-while-strafing from GROWING
            // it (no air-strafe runaway). A standstill jump still builds up to the air
            // cap; a momentum jump keeps its speed but can't gain.
            let avx2 = f32_load(state, 4)
            let avz2 = f32_load(state, 6)
            let as2 = sqrt(avx2 * avx2 + avz2 * avz2)
            let mut alim = cfg[5] * ocm
            if hspeed > alim { alim = hspeed }
            if as2 > alim {
                let asc = alim / as2
                f32_store(state, 4, avx2 * asc)
                f32_store(state, 6, avz2 * asc)
            }
        }
    }

    // Jumps with coyote time (a grace window after leaving the ground) and input
    // buffering (a press just before landing still fires). [19]=coyote, [20]=buffer.
    let mut coyote = f32_load(state, 19)
    if grounded { coyote = 0.1 }
    let mut jbuf = f32_load(state, 20)
    if jumped { jbuf = 0.12 }
    let mut windup = f32_load(state, 22)
    if jbuf > 0.0 {
        if coyote > 0.0 {
            // Ground jump (incl. coyote and buffered-on-landing). Leave any wall
            // so gravity resumes below.
            wr = false
            coyote = 0.0
            jbuf = 0.0
            if hspeed < 3.0 {
                // Standing jump: load a brief crouch-and-spring anticipation
                // (the camera dips during this window) so it reads as a human
                // jump instead of an instant teleport-up. Launch fires when the
                // windup expires (below).
                if windup <= 0.0 { windup = 0.06 }
            } else {
                // Moving jump stays instant - never bleed bunnyhop / slide-hop.
                vy = cfg[1]
            }
        } else if wc > 0.5 {
            // Wall-jump: launch off the surface normal + up, detach, and lock out
            // re-grabbing this wall briefly so the push actually carries you.
            // Keep any upward momentum (max, don't hard-set) and preserve the
            // along-wall speed (we only ADD the normal push). Does NOT refresh the
            // air jump - only touching the ground gives your double-jump back, so a
            // wallrun chain can't also bank free double-jumps.
            // The UP boost only fires off a DIFFERENT wall than the last one you jumped
            // (slots 24/25, cleared on landing). Jumping the SAME wall again gives only the
            // sideways push, no height - so you can't spam-jump-climb a wall by holding into
            // it. Legit wall-to-wall jumps + the first jump off a wall keep full height.
            let lwnx = f32_load(state, 24)
            let lwnz = f32_load(state, 25)
            let same_wall = wnx * lwnx + wnz * lwnz > 0.7
            if same_wall == false {
                if vy < cfg[17] { vy = cfg[17] }
            }
            f32_store(state, 4, f32_load(state, 4) + wnx * cfg[18])
            f32_store(state, 6, f32_load(state, 6) + wnz * cfg[18])
            f32_store(state, 24, wnx)
            f32_store(state, 25, wnz)
            wr = false
            f32_store(state, 17, 0.35)
            jbuf = 0.0
        } else {
            let aj = f32_load(state, 8)
            if aj > 0.5 {
                vy = cfg[1]
                f32_store(state, 8, aj - 1.0)
                jbuf = 0.0
            }
        }
    }
    coyote = coyote - dt
    if coyote < 0.0 { coyote = 0.0 }
    jbuf = jbuf - dt
    if jbuf < 0.0 { jbuf = 0.0 }
    f32_store(state, 19, coyote)
    f32_store(state, 20, jbuf)

    // Standing-jump windup: count it down and launch when it expires. Clear the
    // coyote/buffer windows on launch so a still-held jump can't immediately
    // re-arm another windup the next tick (which would double-pop the jump).
    if windup > 0.0 {
        windup = windup - dt
        if windup <= 0.0 {
            windup = 0.0
            vy = cfg[1]
            wr = false
            f32_store(state, 19, 0.0)
            f32_store(state, 20, 0.0)
        }
    }
    f32_store(state, 22, windup)

    // Wall-exit fling: ran off the END of a wall (lost contact while wallrunning,
    // without jumping) - i.e. reached the TOP or ran off the SIDE -> launch off with
    // your momentum plus an upward pop, so it feels like flinging off the wall.
    if was_wr and wc < 0.5 and grounded == false and jumped == false and g_active == false {
        let evx = f32_load(state, 4)
        let evz = f32_load(state, 6)
        let esp = sqrt(evx * evx + evz * evz)
        // WHICH EDGE did we leave by? Re-probe toward the wall (along last tick's
        // inward normal) from a point well BELOW us. If it still hits, the wall
        // continues below -> we crossed the TOP edge (vertical). If it misses, the
        // wall is simply gone -> we ran off the SIDE edge (horizontal). This is pure
        // geometry, independent of how we happened to be moving.
        let pnl = sqrt(pwnx * pwnx + pwnz * pwnz)
        let mut top_exit = false
        if pnl > 0.1 {
            let pdx = pwnx / pnl
            let pdz = pwnz / pnl
            if phys3d_raycast_world(player, px, py - 1.3, pz, 0.0 - pdx, 0.0, 0.0 - pdz, 1.1) >= 0 {
                top_exit = true
            }
        }
        if top_exit {
            // Off the TOP: small pop, you are already up high. (Already feels right -
            // you exit with upward speed and never re-touch the wall.)
            vy = vy + 2.0
            if esp > 0.5 {
                let edx = evx / esp
                let edz = evz / esp
                let newsp = esp * 1.05 + 1.0
                f32_store(state, 4, edx * newsp)
                f32_store(state, 6, edz * newsp)
            }
        } else {
            // Off the SIDE: KEEP your speed and ADD a forward-dominant boost (along the
            // way you were running) plus a smaller outward kick off the wall.
            let mut rfx = hx
            let mut rfz = hz
            if esp > 0.5 {
                rfx = evx / esp
                rfz = evz / esp
            }
            let mut nfx = pwnx
            let mut nfz = pwnz
            let pnl2 = sqrt(nfx * nfx + nfz * nfz)
            if pnl2 > 0.1 {
                nfx = nfx / pnl2
                nfz = nfz / pnl2
            } else {
                nfx = rfx
                nfz = rfz
            }
            f32_store(state, 4, evx + rfx * 2.0 + nfx * 0.5)
            f32_store(state, 6, evz + rfz * 2.0 + nfz * 0.5)
            // A little upward pop so you arc off the edge (a level wallrun leaves vy ~0).
            if vy < 5.0 { vy = 5.0 }
        }
        // THE side-plop fix: right after flinging you are STILL within the wall probe's
        // reach for a few frames, so without this you instantly RE-ATTACH to the same
        // wall and the wallrun re-projects your velocity onto the wall tangent - which
        // strips the outward fling speed to ~0. (Top exits never re-touch the wall,
        // which is why only the SIDE collapsed.) Lock out re-grabbing the wall briefly,
        // exactly like a wall-jump does, and remember its normal so the air branch also
        // won't let held input shove you back into it.
        f32_store(state, 17, 0.3)
        f32_store(state, 24, pwnx)
        f32_store(state, 25, pwnz)
    }

    // Air-dash: a cooldown burst that REDIRECTS momentum to the dash direction
    // (snappy, Apex-style) rather than adding unbounded speed. Speed becomes
    // max(current, dash_speed) so it never slows you and can't stack to infinity.
    let mut dcd = f32_load(state, 9)
    if dashed and grounded == false {
        if dcd <= 0.0 {
            // Unit dash direction = wish dir (recomputed raw, so partial input
            // still gives a full dash), or facing when there's no input.
            let rawx = hx * wf + rx * ws
            let rawz = hz * wf + rz * ws
            let rl = sqrt(rawx * rawx + rawz * rawz)
            let mut dxx = hx
            let mut dzz = hz
            if rl > 0.001 {
                dxx = rawx / rl
                dzz = rawz / rl
            }
            let cvx = f32_load(state, 4)
            let cvz = f32_load(state, 6)
            let cur = sqrt(cvx * cvx + cvz * cvz)
            // Dash top speed is DERIVED from the slide so they always match: the slide
            // launch caps at ground_speed + slide_boost + 2 (see the slide block), so the
            // dash redirects to that same ceiling.
            let mut newsp = (cfg[2] + cfg[7] + 2.0) * ocm
            if cur > newsp { newsp = cur }
            f32_store(state, 4, dxx * newsp)
            f32_store(state, 6, dzz * newsp)
            dcd = cfg[11]
        }
    }
    dcd = dcd - dt
    if dcd < 0.0 { dcd = 0.0 }
    f32_store(state, 9, dcd)
    // Persist the slide consumed-hold flag (26) + slide cooldown (27) + grounded time (28).
    f32_store(state, 26, slide_used)
    f32_store(state, 27, slide_cd)
    f32_store(state, 28, gtime)

    // Burn down the post-wall-jump lockout.
    let mut wcd = f32_load(state, 17)
    wcd = wcd - dt
    if wcd < 0.0 { wcd = 0.0 }
    f32_store(state, 17, wcd)

    // Gravity. While wallrunning the vertical motion is already set above (aim
    // when running, slow slide when idle), so world gravity is skipped.
    if wr == false {
        // Asymmetric gravity: fall noticeably FASTER than you rise, so the arc has
        // weight - a brief hang at the top then a quick, human drop instead of a
        // floaty glide. (Rising stays at base gravity for a snappy launch.)
        let mut g = cfg[0]
        if vy < 0.0 { g = cfg[0] * 1.6 }
        vy = vy - g * dt
    }
    // Variable jump height: releasing jump while still rising cuts the upward
    // velocity, so a tap is a short hop and a hold is a full jump.
    if jump_released {
        if vy > 0.0 { vy = vy * 0.45 }
    }
    f32_store(state, 5, vy)
    // Publish the REAL wallrun state for the camera/HUD. wr is gated on the stable
    // straight-down grounded ray, so it is never set on the floor - the camera must
    // read THIS, not the flickery post-move grounded flag (state[7]), or it snaps
    // the wall-bank when you merely walk along a wall on the ground.
    f32_store(state, 23, wr as f64)

    // Grapple pull: a strong acceleration toward the anchor (applied AFTER the per-
    // branch speed clamps so it can carry you fast), capped at the grapple top speed.
    // Gravity already applied above, so you SWING. Disengages near the anchor (main
    // loop). Updates state[4]/[6] (horizontal, read by the move) + vy + state[5].
    if g_active {
        let gdx = gax - px
        let gdy = gay - py
        let gdz = gaz - pz
        let gdist = sqrt(gdx * gdx + gdy * gdy + gdz * gdz)
        if gdist > 1.0 {
            let gnx = gdx / gdist
            let gny = gdy / gdist
            let gnz = gdz / gdist
            // Decompose velocity into RADIAL (along the hook axis) + TANGENTIAL.
            let cvx = f32_load(state, 4)
            let cvz = f32_load(state, 6)
            let rad = cvx * gnx + vy * gny + cvz * gnz
            let tvx = cvx - rad * gnx
            let tvy = vy - rad * gny
            let tvz = cvz - rad * gnz
            // The pull SETS the radial speed toward the hook and never lets anything
            // (input, gravity, dash) reduce it - so the pull is uncounterable. The
            // tangential part is free (you swing), capped so the total stays bounded.
            let gpull = 14.0
            let gcap = 20.0
            let mut nrad = rad
            if nrad < gpull { nrad = gpull }
            if nrad > gcap { nrad = gcap }
            let mut tbud = gcap * gcap - nrad * nrad
            if tbud < 0.0 { tbud = 0.0 }
            let tmax = sqrt(tbud)
            let tsp = sqrt(tvx * tvx + tvy * tvy + tvz * tvz)
            let mut tsc = 1.0
            if tsp > tmax and tsp > 0.001 { tsc = tmax / tsp }
            f32_store(state, 4, tvx * tsc + nrad * gnx)
            f32_store(state, 6, tvz * tsc + nrad * gnz)
            vy = tvy * tsc + nrad * gny
            f32_store(state, 5, vy)
        }
    }

    // Global horizontal speed clamp (anti-exploit). Air-strafing (turning while you
    // hold a direction) feeds the air accel and can run speed away unbounded. This
    // caps the TOTAL horizontal speed - set above every intended momentum source
    // (slide ~16, dash 14, wall-jump chain ~21, grapple 30) so it only bites the
    // runaway, not real movement.
    let clx = f32_load(state, 4)
    let clz = f32_load(state, 6)
    let cls = sqrt(clx * clx + clz * clz)
    if cls > 30.0 and g_active == false {
        let csc = 30.0 / cls
        f32_store(state, 4, clx * csc)
        f32_store(state, 6, clz * csc)
    }

    // Explosion knockback: a one-shot impulse the main loop pushes in via input slots
    // 14-16 the tick a nearby frag detonates. Applied AFTER the clamp so a blast can
    // briefly yeet you past the normal speed cap; it settles back to the cap next tick.
    let bix = f32_load(input, 14)
    let biy = f32_load(input, 15)
    let biz = f32_load(input, 16)
    let bhm = sqrt(bix * bix + biz * biz)
    if bhm > 0.01 {
        // Cancel the horizontal velocity heading INTO the blast first, so running
        // toward a frag doesn't eat the push (the bug: you'd only get popped UP). Then
        // the outward impulse below lands cleanly, and the knock window (set here)
        // suppresses your accel for a moment so it actually carries you back.
        let adx = bix / bhm
        let adz = biz / bhm
        let cvx = f32_load(state, 4)
        let cvz = f32_load(state, 6)
        let into = cvx * adx + cvz * adz
        if into < 0.0 {
            f32_store(state, 4, cvx - into * adx)
            f32_store(state, 6, cvz - into * adz)
        }
        knock_t = 0.25
    }
    f32_store(state, 4, f32_load(state, 4) + bix)
    f32_store(state, 6, f32_load(state, 6) + biz)
    vy = vy + biy
    f32_store(state, 5, vy)
    f32_store(state, 29, knock_t)

    // ===== MANTLE (slot 31 = remaining mantle time). When AIRBORNE and moving toward a
    // wall at chest height that has CLEARANCE above the head (a ledge), pull up+forward
    // over a few ticks and plop onto it - snappy, Titanfall/Apex style. Never on the
    // ground, mid-wallrun, or while shooting upward.
    let mut mantle_t = f32_load(state, 31)
    if mantle_t <= 0.0 and grounded == false and wr == false and vy < 4.0 {
        let chest_wall = phys3d_raycast_world(player, px, py, pz, hx, 0.0, hz, 0.85)
        let head_clear = phys3d_raycast_world(player, px, py + 1.1, pz, hx, 0.0, hz, 0.85)
        let fwd_v = f32_load(state, 4) * hx + f32_load(state, 6) * hz
        if chest_wall >= 0 and head_clear < 0 and fwd_v > 1.5 {
            mantle_t = 0.32
        }
    }
    if mantle_t > 0.0 {
        // Scripted pull: steady climb + a gentle push toward the ledge (modest forward so you
        // settle on top instead of launching past it); overrides gravity/momentum.
        f32_store(state, 4, hx * 3.0)
        f32_store(state, 6, hz * 3.0)
        vy = 6.0
        f32_store(state, 5, vy)
        mantle_t = mantle_t - dt
    }
    f32_store(state, 31, mantle_t)

    // Collide-and-slide via the physics character, then read the resolved
    // position back into the blob (the engine reads [0..3] for the transform).
    // The wall-stick is added to the move only (kept out of stored velocity) so
    // it holds curved walls without polluting momentum.
    let mut mvx = f32_load(state, 4)
    let mut mvz = f32_load(state, 6)
    if wr {
        mvx = mvx - wnx * cfg[19]
        mvz = mvz - wnz * cfg[19]
    }
    // Sub-step the move when a single tick would travel far (high speed, or a
    // frame hitch with a big dt), so the swept character can't tunnel through
    // thin walls. Each sub-move collides from the freshly-stepped position.
    let travel = sqrt(mvx * mvx + vy * vy + mvz * mvz) * dt
    let mut steps = 1
    if travel > 0.25 {
        steps = (travel / 0.25) as i64 + 1
        if steps > 8 { steps = 8 }
    }
    let sdt = dt / (steps as f64)
    let mut si = 0
    while si < steps {
        phys3d_move_character(player, mvx * sdt, vy * sdt, mvz * sdt, sdt)
        si = si + 1
    }
    // NOTE: the dynamic world (crates) is advanced by ONE phys3d_step per TICK by the caller
    // (server_main / run_game / the sims), NOT here - sim_step runs once per actor, so stepping the
    // whole world here advanced the crates once per actor and they flew N-times too fast.
    f32_store(state, 0, phys3d_x(player))
    f32_store(state, 1, phys3d_y(player))
    f32_store(state, 2, phys3d_z(player))
    let landed = phys3d_grounded(player) == 1
    f32_store(state, 7, landed as f64)
    // Zero downward velocity on landing (use both the post-move grounded and the
    // start-of-tick down-ray so an edge/step mismatch can't leak a plunge).
    if landed or grounded {
        if vy < 0.0 { f32_store(state, 5, 0.0) }
    }
    // CEILING: if we were moving UP meaningfully but rose far LESS than we should have, we
    // hit the roof/ceiling. Kill the upward velocity so we drop right away instead of hanging
    // against it, and flag it (slot 30) so a grapple reeling us into the ceiling releases.
    // (Compared as expected-vs-actual rise so it's frame-rate independent and a swing's slow
    // apex - where vy is small - never trips it.)
    let crise = phys3d_y(player) - py
    if vy > 3.0 and crise < vy * dt * 0.5 {
        f32_store(state, 5, 0.0)
        f32_store(state, 30, 1.0)
    } else {
        f32_store(state, 30, 0.0)
    }
    // Kill-plane OR a combat-death respawn request from the main loop (input[8]):
    // teleport back to spawn and clear momentum. The sim owns the position, so a
    // respawn has to flow through here.
    if f32_load(state, 1) < 0.0 - 25.0 or f32_load(input, 8) > 0.5 {
        // Spawn at the LEAST-CONTESTED point chosen by the main loop (input 17/18/19); fall back
        // to the old fixed point if the input doesn't carry one (e.g. a shorter blob).
        let mut spx2 = f32_load(input, 17)
        let mut spy2 = f32_load(input, 18)
        let mut spz2 = f32_load(input, 19)
        if spy2 < 0.0001 { spx2 = 0.0; spy2 = 0.9; spz2 = 45.0 }
        f32_store(state, 0, spx2)
        f32_store(state, 1, spy2)
        f32_store(state, 2, spz2)
        f32_store(state, 4, 0.0)
        f32_store(state, 5, 0.0)
        f32_store(state, 6, 0.0)
        f32_store(state, 31, 0.0)   // clear any in-progress mantle on respawn
    }
}

// ===== SHARED PROJECTILE ARCS =====
// The host (authoritative) and every client (prediction) call these SAME functions, so a thrown
// grenade or fired rocket flies the identical path on both - parity is guaranteed by construction,
// not by hand-syncing two copies. Both step a FIXED 0.016 (the canonical sim tick); the host calls
// once per tick, the client accumulates real frame time and calls in 0.016 chunks.

// One grenade step. g = [x, y, z, vx, vy, vz, fuse] (mutated in place, arrays are by-ref). Gravity
// pulls vy down, then it bounces off geometry (reflected + damped 0.45, nudged off the surface) or
// advances freely. `excl` = the thrower's collider to ignore. Returns 1 the step the fuse expires
// (the caller detonates at g[0..3]), else 0.
fn grenade_step(g: [f64; 7], excl: i64) -> i64 {
    g[6] = g[6] - 0.016
    g[4] = g[4] - 20.0 * 0.016   // nade_grav
    let sp = sqrt(g[3] * g[3] + g[4] * g[4] + g[5] * g[5])
    if sp > 0.001 {
        let hb = phys3d_raycast_ex(excl, g[0], g[1], g[2], g[3] / sp, g[4] / sp, g[5] / sp, sp * 0.016 + 0.08)
        if hb >= 0 {
            let nx = phys3d_hit_nx()
            let ny = phys3d_hit_ny()
            let nz = phys3d_hit_nz()
            g[0] = phys3d_hit_x() + nx * 0.06
            g[1] = phys3d_hit_y() + ny * 0.06
            g[2] = phys3d_hit_z() + nz * 0.06
            let vd = g[3] * nx + g[4] * ny + g[5] * nz
            g[3] = (g[3] - 2.0 * vd * nx) * 0.45
            g[4] = (g[4] - 2.0 * vd * ny) * 0.45
            g[5] = (g[5] - 2.0 * vd * nz) * 0.45
        } else {
            g[0] = g[0] + g[3] * 0.016
            g[1] = g[1] + g[4] * 0.016
            g[2] = g[2] + g[5] * 0.016
        }
    }
    if g[6] <= 0.0 { return 1 }
    return 0
}

// One rocket step. p = [x, y, z, vx, vy, vz, life] (mutated in place). Constant velocity (no gravity);
// the step is swept with a raycast and on ANY impact p[0..3] is set to the hit point and 1 is returned
// (the caller detonates there). Otherwise it advances + counts life down and returns 0; the caller
// stops simulating (silent fizzle) once life <= 0.
fn rocket_step(p: [f64; 7]) -> i64 {
    p[6] = p[6] - 0.016
    let sp = sqrt(p[3] * p[3] + p[4] * p[4] + p[5] * p[5])
    if sp > 0.001 {
        let hit = phys3d_raycast_full(p[0], p[1], p[2], p[3] / sp, p[4] / sp, p[5] / sp, sp * 0.016 + 0.12)
        if hit >= 0 {
            p[0] = phys3d_hit_x()
            p[1] = phys3d_hit_y()
            p[2] = phys3d_hit_z()
            return 1
        }
        p[0] = p[0] + p[3] * 0.016
        p[1] = p[1] + p[4] * 0.016
        p[2] = p[2] + p[5] * 0.016
    }
    return 0
}

// Box impulses, shared so a shot/blast shoves a crate the EXACT same way on host + client (the boxes
// are otherwise deterministic, so identical impulses keep them in lockstep with no correction).

// A bullet shoving a box: push it horizontally away from the SHOOTER (+ a small lift), same scale on
// both sides. Inputs both have: the crate handle + the shooter's x/z.
fn crate_shot_impulse(ch: i64, shooter_x: f64, shooter_z: f64) {
    let pdx = phys3d_x(ch) - shooter_x
    let pdz = phys3d_z(ch) - shooter_z
    let pl = sqrt(pdx * pdx + pdz * pdz)
    if pl > 0.01 { phys3d_apply_impulse(ch, pdx / pl * 2.2, 0.5, pdz / pl * 2.2) }
}

// A blast flinging a box: radial knockback from the detonation point, identical falloff/strength on
// both. gi = blast intensity.
fn crate_blast_impulse(ch: i64, bx: f64, by: f64, bz: f64, gi: f64) {
    let krad = 8.0 * gi   // nade_kb_radius
    let cdx = phys3d_x(ch) - bx
    let cdy = phys3d_y(ch) - by
    let cdz = phys3d_z(ch) - bz
    let cdd = sqrt(cdx * cdx + cdy * cdy + cdz * cdz)
    if cdd < krad and cdd > 0.01 {
        let cf = 9.0 * gi * (1.0 - cdd / krad)   // crate_kb
        phys3d_apply_impulse(ch, cdx / cdd * cf, cdy / cdd * cf + cf * 0.7, cdz / cdd * cf)
    }
}
