// OVERCLOCK - world data types (extracted from playground.aur).
// The shared authoritative game types. Actor is the combat model for EVERY combatant
// (player + bots + remote players are the same thing); Brain is bot-only behaviour state.
// The World struct (all authoritative state) will join these here as the restructure proceeds.

// The shared COMBAT model for EVERY combatant - the player and the bots are the same
// thing here: health, a shield (depletes before health), per-weapon mag + reserve,
// reload, shield cells, and the same weapon config (gun_dmg / fire_w / mag_size_w /
// reload_w / res_*). The player is `me`; the bots are `actors[]`. Both run the same combat.
struct Actor {
    hdl: i64,        // phys3d collider handle
    hp: f64,
    sh: f64,         // shield (absorbs damage before health)
    shmax: f64,      // shield capacity
    wpn: i64,        // current weapon: 0 rifle / 1 launcher / 2 desert eagle
    mag: [i64; 3],   // loaded rounds per weapon
    res: [i64; 3],   // spare reserve per weapon
    rl: f64,         // reload timer (>0 = reloading)
    rlw: i64,        // which weapon is mid-reload
    fcd: f64,        // fire cooldown
    cells: i64,      // shield cells carried
    heal: f64,       // shield-apply channel timer
    gax: f64,        // current grapple anchor (so EVERY actor's grapple rope can be drawn)
    gay: f64,
    gaz: f64,
    gat: f64         // grapple-rope draw timer (>0 = draw a rope to the anchor)
}

// Bot-only CONTROLLER / behaviour state (the player has none of this - the netcode sim
// is the player's mover and the mouse is the player's aim). One Brain per bot, parallel
// to actors[]. This is where smarter AI (state machine, target memory, pathfinding, aim
// lead, reaction delay) would live; today it is just the mover + aim spread.
struct Brain {
    aim: f64,        // AIM STRENGTH - shot spread in radians (their skill; lower = sharper)
    resp: f64,       // respawn timer
    vy: f64,         // vertical velocity (AI gravity / jump)
    px0: f64,        // last x (stuck detection)
    pz0: f64,        // last z
    jcd: f64,        // jump cooldown
    kx: f64,
    ky: f64,
    kz: f64,         // blast knockback velocity (decays) - also reused for a grapple-leap
    pop: f64,        // hit-flinch scale pop (draw)
    gcd: f64,        // grapple cooldown (a bot grapple-leaps to close big gaps, like a player)
    getrifle: f64,   // 1 = heading for ammo, so equip the rifle to top it up (not the launcher)
    face: f64,       // yaw the body should face (set toward its aim target; for the model draw)
    stuckt: f64      // seconds making no progress toward the goal -> wall-stuck (drives veer-around)
}

// Authoritative FFA round state: reach the kill target before the timer runs out.
struct Round {
    kills: i64,      // the host player's own kills (per-slot kills live in World.akills)
    deaths: i64,
    timer: f64,      // seconds left in the round
    over: i64,       // 0 = playing, 1 = round over (showing the end screen)
    over_t: f64,     // end-screen countdown before the reset
    won: i64,        // 0/1 - did the local player win
    target: i64,     // kills to win (lobby-set)
    len: f64,        // round length in seconds (lobby-set)
    bots: i64        // active bot count (lobby-set; opponents = bots minus connected remotes)
}

// ALL authoritative game state - the single source of truth the SERVER owns (server_main),
// advances each tick, and broadcasts to clients. A client never owns this; it renders from the
// replicated copy (players/bots/objects/fx/shots/booms over the net). Sizes: 9 actor slots
// (5 bots + local + 3 remotes), 12 crates, 11 pickups, 6 drops, 12 projectiles, 5 bot anchors.
// Render-only state (sparks, tracers, boom visuals, camera, HUD, models) is NOT here - it stays
// client-side. This is the heart of the host==guest restructure: own it on the server thread,
// send it the same way to everyone, and the host becomes just another client of its own server.
struct World {
    actors: [Actor; 9],
    brains: [Brain; 9],
    round: Round,
    // Kill bookkeeping (parallel to actors): who last hit each actor + the killer-reward context;
    // a per-frame sweep then runs every death's consequences exactly once.
    last_hit: [i64; 9],
    death_done: [i64; 9],
    // Where each actor died (frozen at death) - the corpse renders here while its collider is
    // parked out of the world (so a dead body can't be shot or block bullets).
    death_x: [f64; 9],
    death_y: [f64; 9],
    death_z: [f64; 9],
    kr_oc: [f64; 9],
    kr_mark: [f64; 9],
    akills: [i64; 9],
    adeaths: [i64; 9],
    // Fixed-pickup respawn cooldowns (0 = available) + the static position/type config for each of
    // the 11 spots (pktype 0 = health / 1 = shield cell / 2 = ammo). Clients render the available
    // spots (pkcd<=0) from the fx channel; the server owns collection + the respawn timer.
    pkcd: [f64; 11],
    pkx: [f64; 11],
    pky: [f64; 11],
    pkz: [f64; 11],
    pktype: [f64; 11],
    // Loot drops (health / shield / ammo) spawned at death sites: position, type, life remaining.
    dropx: [f64; 6],
    dropy: [f64; 6],
    dropz: [f64; 6],
    droptype: [f64; 6],
    droplife: [f64; 6],
    // In-flight projectiles (rockets / bolts) the host simulates: position, velocity, life, source.
    prjx: [f64; 12],
    prjy: [f64; 12],
    prjz: [f64; 12],
    prjvx: [f64; 12],
    prjvy: [f64; 12],
    prjvz: [f64; 12],
    prjlife: [f64; 12],
    prjsrc: [f64; 12],
    prjcur: i64,
    // The single in-flight frag grenade.
    grx: f64,
    gry: f64,
    grz: f64,
    grvx: f64,
    grvy: f64,
    grvz: f64,
    nfuse: f64,
    nade_live: i64,
    nade_cd: f64,
    nade_src: i64,   // actor slot that threw the live grenade (for damage credit + half self-damage)
    // Loose physics crates (collider handles) + bot spawn anchors.
    crates: [i64; 12],
    esx: [f64; 5],
    esz: [f64; 5],
    // Host-side per-client survivability tracking: actor slot -> net id, and the respawn/heal
    // counters last seen (a client signals intent via meta counters; the host owns the result).
    apid: [i64; 9],
    cpid_h: [i64; 9],
    cresp_seen: [i64; 9],
    cheal_seen: [i64; 9],
    cmelee_seen: [i64; 9],
    ammo_evt: [i64; 9],
    // Bot-AI clock (drives aim wobble / fire windows).
    etime: f64,
    // Per-bot sim state blobs + a shared input scratch (allocated by server_main via f32_blob; 0 =
    // unset). Bots run the SAME sim::sim_step as players from these - one mover for every actor.
    bot_state: [i64; 9],
    bot_input: i64
}

// A zeroed/default World baseline. The caller (server_main) fills in the rest: creates the physics
// characters and stores each Actor.hdl, sets the bot aim/fire configs in brains[0..bots], lays out
// the arena + crates, and applies the lobby settings (round.target/len/bots, bot anchors esx/esz).
// Every actor starts empty (hdl -1, hp 0) and every client slot is free (apid/cpid_h 9999).
fn new_world() -> World {
    World {
        actors: [ Actor { hdl: 0 - 1, hp: 0.0, sh: 0.0, shmax: 50.0, wpn: 0, mag: [0, 0, 0], res: [0, 0, 0], rl: 0.0, rlw: 0, fcd: 0.0, cells: 0, heal: 0.0, gax: 0.0, gay: 0.0, gaz: 0.0, gat: 0.0 } ; 9 ],
        brains: [ Brain { aim: 0.0, resp: 0.0, vy: 0.0, px0: 0.0, pz0: 0.0, jcd: 0.0, kx: 0.0, ky: 0.0, kz: 0.0, pop: 0.0, gcd: 0.0, getrifle: 0.0, face: 0.0, stuckt: 0.0 } ; 9 ],
        round: Round { kills: 0, deaths: 0, timer: 120.0, over: 0, over_t: 0.0, won: 0, target: 15, len: 120.0, bots: 5 },
        last_hit: [0 - 1; 9], death_done: [0; 9], death_x: [0.0; 9], death_y: [0.0; 9], death_z: [0.0; 9], kr_oc: [0.0; 9], kr_mark: [0.0; 9], akills: [0; 9], adeaths: [0; 9],
        pkcd: [0.0; 11],
        pkx: [0.0, 0.0 - 45.0, 38.0, 40.0, 0.0 - 40.0, 40.0, 0.0 - 40.0, 0.0, 0.0, 20.0, 0.0 - 20.0],
        pky: [10.3, 0.5, 10.3, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],
        pkz: [0.0, 45.0, 0.0, 0.0 - 40.0, 0.0 - 40.0, 40.0, 40.0, 42.0, 0.0 - 42.0, 0.0, 0.0],
        pktype: [1.0, 0.0, 1.0, 2.0, 2.0, 1.0, 1.0, 0.0, 1.0, 2.0, 0.0],
        dropx: [0.0; 6], dropy: [0.0; 6], dropz: [0.0; 6], droptype: [0.0; 6], droplife: [0.0; 6],
        prjx: [0.0; 12], prjy: [0.0; 12], prjz: [0.0; 12], prjvx: [0.0; 12], prjvy: [0.0; 12], prjvz: [0.0; 12], prjlife: [0.0; 12], prjsrc: [0.0; 12], prjcur: 0,
        grx: 0.0, gry: 0.0, grz: 0.0, grvx: 0.0, grvy: 0.0, grvz: 0.0, nfuse: 0.0, nade_live: 0, nade_cd: 0.0, nade_src: 0 - 1,
        crates: [0 - 1; 12], esx: [0.0; 5], esz: [0.0; 5],
        apid: [9999; 9], cpid_h: [9999; 9], cresp_seen: [0; 9], cheal_seen: [0; 9], cmelee_seen: [0; 9], ammo_evt: [0; 9],
        etime: 0.0, bot_state: [0; 9], bot_input: 0
    }
}
